
 TSIM/ERC32 - remote SPARC simulator, version 1.0.10 (evaluation version)

 Copyright (C) 2001, Gaisler Research - all rights reserved.
 For latest updates, go to http://www.gaisler.com/
 Comments or bug-reports to tsim@gaisler.com

libreadline.so.3: cannot open shared object file: No such file or directory
serial port A on stdin/stdout
allocated 4096 K RAM memory
allocated 2048 K ROM memory
section: .text at 0x2000000, size 222448 bytes
section: .data at 0x20364f0, size 11452 bytes
tsim> resuming at 0x02000000

[ 0.005500300] >>> Modo
[ 0.017757000] >>> Cabeza
[ 0.034096300] --- Cabeza
[ 0.047377600] >>> Riesgos
[ 0.061201900] --- Riesgos
[ 0.075025600] >>> Distancia
[ 0.097919100] --- Distancia
[ 0.112736600] >>> Volante
[ 0.128009400] --- Volante
[ 0.141802700] >>
[ 0.151018200] >>> Riesgos
[ 0.164843000] --- Riesgos> Display
[ 0.183274300] ............# Distance:  110
[ 0.208430800] ............# Speed:  90
[ 0.230569700] --- Display
[ 0.244363300] >>> Programa Principal
[ 0.263819300] --- Programa Principal
[ 0.300477600] >>> Riesgos
[ 0.314271200] --- Riesgos
[ 0.328094800] >>> Distancia
[ 0.351175300] --- Distancia
[ 0.365992800] >>> Volante
[ 0.381342200] --- Volante
[ 0.400384600] >>> Cabeza
[ 0.416694100] --- Cabeza
[ 0.450456800] >>> Riesgos
[ 0.464250200] ............%BEEP 1
[ 0.482744900] --- Riesgos
[ 0.600467300] >>> Riesgos
[ 0.614260100] ............%BEEP 1
[ 0.632755100] --- Riesgos
[ 0.646548100] >>> Distancia
[ 0.669440400] --- Distancia
[ 0.700384800] >>> Volante
[ 0.715779600] --- Volante
[ 0.750456800] >>> Riesgos
[ 0.764249400] ............%BEEP 1
[ 0.782744400] --- Riesgos
[ 0.800384600] >>> Cabeza
[ 0.816696200] --- Cabeza
[ 0.900391000] >>> Riesgos
[ 0.914183900] ............%BEEP 1
[ 0.932678800] --- Riesgos
[ 0.946471600] >>> Distancia
[ 0.969538600] --- Distancia
[ 1.000384000] >>> Display
[ 1.014177200] ............# Distance:  110
[ 1.039333000] .......
[ 1.051077900] >>> Riesgos
[ 1.064901900] ............%BEEP 1
[ 1.083396500] --- Riesgos
[ 1.097190100] >>> Volante
[ 1.112616800] --- Volante.....# Speed:  90
¡Cuidado, has pegado un Volantazo!!!

[ 1.156716000] --- Display
[ 1.200405200] >>> Cabeza
[ 1.216718500] --- Cabeza
[ 1.229999700] >>> Riesgos
[ 1.243823700] ............%BEEP 1
[ 1.262318300] --- Riesgos
[ 1.276111700] >>> Distancia
[ 1.299008200] --- Distancia
[ 1.350469600] >>> Riesgos
[ 1.364263100] ............%BEEP 1
[ 1.382757700] --- Riesgos
[ 1.400384600] >>> Volante
[ 1.415780900] --- Volante
[ 1.500466800] >>> Riesgos
[ 1.514259500] ............%BEEP 1
[ 1.532754900] --- Riesgos
[ 1.546547800] >>> Distancia
[ 1.569444900] --- Distancia
[ 1.600384600] >>> Cabeza
[ 1.616697900] --- Cabeza
[ 1.650456800] >>> Riesgos
[ 1.664249900] ............%BEEP 1
[ 1.682744100] --- Riesgos
[ 1.750384600] >>> Volante
[ 1.765780500] --- Volante
[ 1.800391000] >>> Riesgos
[ 1.814184500] ............%BEEP 1
[ 1.832679100] --- Riesgos
[ 1.846472100] >>> Distancia
[ 1.869368400] --- Distancia
[ 1.950393500] >>> Riesgos
[ 1.964186400] ............%BEEP 1
[ 1.982681700] --- Riesgos
Cambiando al modo M2

[ 2.012233400] --- Modo
[ 2.024521000] >>> Modo
[ 2.036809000] >>> Cabeza
[ 2.053152400] --- Cabeza
[ 2.066433000] >>> Display
[ 2.080257000] ............# Distance: 
[ 2.100737800] >>> Riesgos
[ 2.114561100] ............%BEEP 1
[ 2.133056100] --- Riesgos
[ 2.146848800] >>> Distancia
[ 2.169744800] --- Distancia
[ 2.184561900] >>> Volante
[ 2.199989200] --- Volante 110
[ 2.218468000] ............# Speed:  90
¡Cuidado, has pega
[ 2.250638500] >>> Riesgos
[ 2.264462800] ............%BEEP 1
[ 2.282957200] --- Riesgosdo un Volantazo!!!

[ 2.306478400] --- Display
[ 2.400405200] >>> Cabeza
[ 2.416718000] --- Cabeza
[ 2.429998700] >>> Riesgos
[ 2.443823400] ............%BEEP 1
[ 2.462317600] --- Riesgos
[ 2.476110900] >>> Distancia
[ 2.499006800] --- Distancia
[ 2.513823500] >>> Volante
[ 2.529174600] --- Volante
[ 2.550469600] >>> Riesgos
[ 2.564263100] --- Riesgos
[ 2.700467300] >>> Riesgos
[ 2.714260800] --- Riesgos
[ 2.728084000] >>> Distancia
[ 2.750982500] --- Distancia
[ 2.800395300] >>> Cabeza
[ 2.816707200] --- Cabeza
[ 2.829988800] >>> Volante
[ 2.845339
[ 2.850940500] >>> Riesgos
[ 2.864763700] ............%BEEP 1
[ 2.883259300] --- Riesgos000] --- Volante
[ 3.000477700] >>> Riesgos
[ 3.014270500] ............%BEEP 1
[ 3.032765400] --- Riesgos
[ 3.046558900] >>> Distancia
[ 3.069455400] --- Distancia
[ 3.084272300] >>> Display
[ 3.098097000] ............# Distance:  110
[ 3.123252700] ............# Speed:  90
¡Cuidado,
[ 3.150815600] >>> Riesgos
[ 3.164639600] ............%BEEP 1
[ 3.183134500] --- Riesgos
[ 3.196
[ 3.201023400] >>> Cabeza
[ 3.217368200] --- Cabeza927700] >>> Volante
[ 3.241980900] --- Volante has pegado un Volantazo!!!

[ 3.270109600] --- Display
[ 3.300467000] >>> Riesgos
[ 3.314260500] ............%BEEP 1
[ 3.332754300] --- Riesgos
[ 3.346547700] >>> Distancia
[ 3.369443800] --- Distancia
[ 3.450469600] >>> Riesgos
[ 3.464263100] ............%BEEP 1
[ 3.482757600] --- Riesgos
[ 3.500384600] >>> Volante
[ 3.515704100] --- Volante
[ 3.600405100] >>> Cabeza
[ 3.616718000] --- Cabeza
[ 3.629999102] >>> Riesgos
[ 3.643823500] --- Riesgos
[ 3.657647102] >>> Distancia
[ 3.680543000] --- Distancia
[ 3.750469800] >>> Riesgos
[ 3.764262600] --- Riesgos
[ 3.850384600] >>> Volante
[ 3.865704400] --- Volante
[ 3.900391000] >>> Riesgos
[ 3.914184200] ............%BEEP 1
[ 3.932679100] --- Riesgos
[ 3.946471700] >>> Distancia
[ 3.969538300] --- Distancia
Cambiando al modo M3

[ 4.012307600] --- Modo
[ 4.024595500] >>> Modo
[ 4.036883500] >>> Cabeza
[ 4.053444200] --- Cabeza
[ 4.066725300] >>> Display
[ 4.080548900] ............# Distance:  110
[ 4.105704900] ............# Speed:  90
¡Cuidado, has pegado un Volantazo!!!

[ 4.147756000] --- Display
[ 4.200660000] >>> Distancia
[ 4.223527100] --- Distancia
[ 4.238343900] >>> Volante
[ 4.253695500] --- Volante
[ 4.400384600] >>> Cabeza
[ 4.416697400] --- Cabeza
[ 4.500581800] >>> Distancia
[ 4.523445900] --- Distancia
[ 4.550384600] >>> Volante
[ 4.565629600] --- Volante
[ 4.800405200] >>> Cabeza
[ 4.816717000] --- Cabeza
[ 4.829998400] >>> Distancia
[ 4.852893900] --- Distancia
[ 4.900384600] >>> Volante
[ 4.915705800] --- Volante
[ 5.000384000] >>> Display
[ 5.014177500] ............# Distance:  110
[ 5.039332900] ............# Speed:  90
¡Cuidado, has pegado un Volantazo!!!

[ 5.081383700] --- Display
[ 5.100581800] >>> Distancia
[ 5.123448500] --- Distancia
[ 5.200384600] >>> Cabeza
[ 5.216698200] --- Cabeza
[ 5.250581800] >>> Volante
[ 5.265978100] --- Volante
[ 5.400649600] >>> Distancia
[ 5.423516000] --- Distancia
[ 5.600395100] >>> Cabeza
[ 5.616708800] --- Cabeza
[ 5.629989600] >>> Volante
[ 5.645340400] --- Volante
[ 5.700649500] >>> Distancia
[ 5.723516200] --- Distancia
[ 5.950308800] >>> Volante
[ 5.965819800] --- Volante
Cambiando al modo M1

[ 6.012176200] --- Modo
[ 6.024464100] >>> Modo
[ 6.036752000] >>> Cabeza
[ 6.053095000] --- Cabeza
[ 6.066376100] >>> Riesgos
[ 6.080200300] ............%BEEP 1
[ 6.098695100] --- Riesgos
[ 6.112487900] >>> Distancia
[ 6.135383200] --- Distancia

[ 6.150712800] >>> Riesgos
[ 6.164536300] ............%BEEP 1
[ 6.183031200] --- Riesgos[ 6.196322000] >>> Display
[ 6.210136400] ............# Distance:  110
[ 6.235292800] ............# Speed:  90
¡Cuidado, has pegado un Volantazo!!!

[ 6.277344600] --- Display
[ 6.300478500] >>> Riesgos
[ 6.314271900] ............%BEEP 1
[ 6.332766100] --- Riesgos
[ 6.346559600] >>> Distancia
[ 6.369455300] --- Distancia
[ 6.384272900] >>> Volante
[
[ 6.400616700] >>> Cabeza
[ 6.416960700] --- Cabeza 6.399624000] --- Volante
[ 6.450457000] >>> Riesgos
[ 6.464249600] --- Riesgos
[ 6.600467300] >>> Riesgos
[ 6.614260600] --- Riesgos
[ 6.628084000] >>> Distancia
[ 6.651172300] --- Distancia
[ 6.665989100] >>> Volante
[ 6.681342100] --- Volante
[ 6.750456800] >>> Riesgos
[ 6.764249400] ............%BEEP 1
[ 6.782744900] --- Riesgos
[ 6.800384600] >>> Cabeza
[ 6.816700500] --- Cabeza
[ 6.900391000] >>> Riesgos
[ 6.914184000] ............%BEEP 1
[ 6.932678800] --- Riesgos
[ 6.946471900] >>> Distancia
[ 6.969542600] --- Distancia
[ 7.000394000] >>> Volante
[ 7.015791400] --- Volante
[ 7.029584300] >>> Display
[ 7.043408600]
[ 7.051088800] >>> Riesgos
[ 7.064912200] ............%BEEP 1
[ 7.083407000] --- Riesgos ............# Distance:  110
[ 7.114676300] ............# Speed:  90
¡Cuidado, has pegado un Volantazo!!!

[ 7.156728100] --- Display
[ 7.200405400] >>> Cabeza
[ 7.216723100] --- Cabeza
[ 7.230003800] >>> Riesgos
[ 7.243828300] ............%BEEP 1
[ 7.262323100] --- Riesgos
[ 7.276115800] >>> Distancia
[ 7.299017400] --- Distancia
[ 7.350467300] >>> Riesgos
[ 7.364260700] ............%BEEP 1
[ 7.382755500] --- Riesgos
[ 7.396549000] >>> Volante
[ 7.411902000] --- Volante
[ 7.500467500] >>> Riesgos
[ 7.514260500] --- Riesgos
[ 7.528085100] >>> Distancia
[ 7.550983400] --- Distancia
[ 7.600384800] >>> Cabeza
[ 7.616702500] --- Cabeza
[ 7.650456800] >>> Riesgos
[ 7.664249400] --- Riesgos
[ 7.700384600] >>> Volante
[ 7.715631900] --- Volante
[ 7.800391000] >>> Riesgos
[ 7.814184000] --- Riesgos
[ 7.828007800] >>> Distancia
[ 7.850908100] --- Distancia
[ 7.950393700] >>> Riesgos
[ 7.964187100] --- Riesgos
Cambiando al modo M2

[ 8.012230300] --- Modo
[ 8.024518500] >>> Modo
[ 8.036806400] >>> Cabeza
[ 8.053340500] --- Cabeza
[ 8.066621400] >>> Volante
[ 8.081975300] --- Volante
[ 8.09576
[ 8.100888600] >>> Riesgos
[ 8.114712400] ............%BEEP 1
[ 8.133207600] --- Riesgos
[ 8.147000200] >>> Distancia
[ 8.169899900] --- Distancia8100] >>> Display
[ 8.193421500] ............# Distance:  110
[ 8.218576800] ............# Speed:  90
¡Cuidado, has pega
[ 8.250747700] >>> Riesgos
[ 8.264571600] ............%BEEP 1
[ 8.283066400] --- Riesgosdo un Volantazo!!!

[ 8.306587300] --- Display
[ 8.400340000] >>> Cabeza
[ 8.416656900] --- Cabeza
[ 8.429938000] >>> Riesgos
[ 8.443761500] ............%BEEP 1
[ 8.462256700] --- Riesgos
[ 8.476050000] >>> Distancia
[ 8.498949200] --- Distancia
[ 8.513766700] >>> Volante
[ 8.529194500] --- Volante
[ 8.550468200] >>> Riesgos
[ 8.564261600] ............%BEEP 1
[ 8.586950304] --- Riesgos
[ 8.700467300] >>> Riesgos
[ 8.714260800] ............%BEEP 1
[ 8.732754900] --- Riesgos
[ 8.746548500] >>> Distancia
[ 8.769449000] --- Distancia
[ 8.784265800] >>> Volante
[
[ 8.800687600] >>> Cabeza
[ 8.817035100] --- Cabeza 8.799695000] --- Volante
[ 8.850381000] >>> Riesgos
[ 8.864174500] ............%BEEP 1
[ 8.882669000] --- Riesgos
[ 9.000477700] >>> Riesgos
[ 9.014270500] ............%BEEP 1
[ 9.032765400] --- Riesgos
[ 9.046558900] >>> Distancia
[ 9.069459200] --- Distancia
[ 9.084276100] >>> Display
[ 9.
[ 9.100660400] >>> Volante
[ 9.116014400] --- Volante098100800] ............# Distance:  110
[ 9.150482300] >>> Riesgos
[ 9.164275100] --- Riesgos
[ 9.179516400] ............# Speed:  90
[ 9.200415600] >>> Cabeza
[ 9.216732300] --- Cabeza
[ 9.230538200] --- Display
[ 9.300467000] >>> Riesgos
[ 9.314260500] --- Riesgos
[ 9.328083700] >>> Distancia
[ 9.350984300] --- Distancia
[ 9.450467300] >>> Riesgos
[ 9.464260100] --- Riesgos
[ 9.478084700] >>> Volante
[ 9.493437300] --- Volante
[ 9.600405400] >>> Cabeza
[ 9.616722800] --- Cabeza
[ 9.630003500] >>> Riesgos
[ 9.643828200] ............%BEEP 1
[ 9.662322300] --- Riesgos
[ 9.676115800] >>> Distancia
[ 9.699016400] --- Distancia
[ 9.750469800] >>> Riesgos
[ 9.764262600] ............%BEEP 1
[ 9.782757800] --- Riesgos
[ 9.800384600] >>> Volante
[ 9.815782500] --- Volante
[ 9.900391000] >>> Riesgos
[ 9.914184200] ............%BEEP 1
[ 9.932679100] --- Riesgos
[ 9.946471700] >>> Distancia
[ 9.969542700] --- Distancia
Cambiando al modo M3

[ 10.012310900] --- Modo
[ 10.025111000] >>> Modo
[ 10.037910800] >>> Cabeza
[ 10.054773100] --- Cabeza
[ 10.068566700] >>> Display
[ 10.082901700] ............# Distance:  110
[ 10.108569900] ............# Speed:  90
¡Cuidado, has pegado un Volantazo!!!
[ 10.150620800] >>> Volante
[ 10.166561000] --- Volante

[ 10.181377700] --- Display
[ 10.200649300] >>> Distancia
[ 10.224031500] --- Distancia
[ 10.400384600] >>> Cabeza
[ 10.417212800] --- Cabeza
[ 10.500660300] >>> Distancia
[ 10.524040500] --- Distancia
[ 10.539370100] >>> Volante
[ 10.555234100] --- Volante
[ 10.800405200] >>> Cabeza
[ 10.817232700] --- Cabeza
[ 10.831026200] >>> Distancia
[ 10.854635600] --- Distancia
[ 10.869964500] >>> Volante
[ 10.885755200] --- Volante
[ 11.000384000] >>> Display
[ 11.014689600] ............# Distance:  110
[ 11.040357000] ............# Speed:  90
[ 11.063007700] --- Display
[ 11.100583700] >>> Distancia
[ 11.123966500] --- Distancia
[ 11.200395100] >>> Cabeza
[ 11.217224500] --- Cabeza
[ 11.231017800] >>> Volante
[ 11.246808300] --- Volante
[ 11.400582300] >>> Distancia
[ 11.423963700] --- Distancia
[ 11.550582500] >>> Volante
[ 11.566417700] --- Volante
[ 11.600384800] >>> Cabeza
[ 11.617214100] --- Cabeza
[ 11.700649300] >>> Distancia
[ 11.724031700] --- Distancia
[ 11.900308800] >>> Volante
[ 11.916218700] --- Volante
Cambiando al modo M1

[ 12.012174700] --- Modo
[ 12.024975100] >>> Modo
[ 12.037775200] >>> Cabeza
[ 12.054632500] --- Cabeza
[ 12.068425800] >>> Riesgos
[ 12.082761300] ............%BEEP 1
[ 12.101767900] --- Riesgos
[ 12.116072500] >>> Distancia
[ 12.139484600] --- D
[ 12.150717800] >>> Riesgos
[ 12.165053800] ............%BEEP 1
[ 12.184060800] --- Riesgosistancia
[ 12.202461600] >>> Display
[ 12.216797600] ............# Distance:  110
[ 12.242465400]
[ 12.250627000] >>> Volante
[ 12.266567200] --- Volante ............# Speed:  90
¡Cuidado,
[ 12.300938200] >>> Riesgos
[ 12.315274500] ............%BEEP 1
[ 12.334280800] --- Riesgos
[ 12.348585600] >>> Distancia
[ 12.371997700] --- Distancia has pegado un Volantazo!!
[ 12.400638600] >>> Cabeza
[ 12.417497900] --- Cabeza!

[ 12.432315500] --- Display
[ 12.450456700] >>> Riesgos
[ 12.464762200] ............%BEEP 1
[ 12.483768000] --- Riesgos
[ 12.600477800] >>> Riesgos
[ 12.614782900] ............%BEEP 1
[ 12.633789500] --- Riesgos
[ 12.648094100] >>> Distancia
[ 12.671505600] --- Distancia
[ 12.686834300] >>> Volante
[ 12.702775900] --- Volante
[ 12.750468600] >>> Riesgos
[ 12.764773700] ............%BEEP 1
[ 12.783780000] --- Riesgos
[ 12.800384200] >>> Cabeza
[ 12.817211700] --- Cabeza
[ 12.900466800] >>> Riesgos
[ 12.914772300] ............%BEEP 1
[ 12.933778300] --- Riesgos
[ 12.948083000] >>> Distancia
[ 12.971673000] --- Distancia
[ 12.987002400] >>> Volante
[ 13.002871500] --- Volante
[ 13.017176200] >>> Display
[ 13.031512400] ............# Distanc
[ 13.050968800] >>> Riesgos
[ 13.065304800] --- Riesgose:  110
[ 13.085852700] ............# Speed:  90
[ 13.108503100] --- Display
[ 13.200405200] >>> Cabeza
[ 13.217234200] --- Cabeza
[ 13.231027100] >>> Riesgos
[ 13.245362800] --- Riesgos
[ 13.259699600] >>> Distancia
[ 13.283112500] --- Distancia
[ 13.300384600] >>> Volante
[ 13.316219000] --- Volante
[ 13.350456800] >>> Riesgos
[ 13.364762400] ............%BEEP 1
[ 13.383768700] --- Riesgos
[ 13.500467300] >>> Riesgos
[ 13.514772900] ............%BEEP 1
[ 13.533779300] --- Riesgos
[ 13.548084000] >>> Distancia
[ 13.571496000] --- Distancia
[ 13.600384800] >>> Cabeza
[ 13.617213800] --- Cabeza
[ 13.650466800] >>> Riesgos
[ 13.664771600] ............%BEEP 1
[ 13.683778300] --- Riesgos
[ 13.698082900] >>> Volante
[ 13.714024600] --- Volante
[ 13.800391300] >>> Riesgos
[ 13.814696200] ............%BEEP 1
[ 13.833703600] --- Riesgos
[ 13.848008700] >>> Distancia
[ 13.871420300] --- Distancia
[ 13.950393500] >>> Riesgos
[ 13.964698300] ............%BEEP 1
[ 13.983705000] --- Riesgos
Cambiando al modo M2

[ 14.012242800] --- Modo
[ 14.025042800] >>> Modo
[ 14.037842500] >>> Cabeza
[ 14.054700900] --- Cabeza
[ 14.068493500] >>> Volante
[ 14.084435100] --- Volante
[ 1
[ 14.100787800] >>> Riesgos
[ 14.115123900] ............%BEEP 1
[ 14.134131400] --- Riesgos
[ 14.148436200] >>> Distancia
[ 14.171847200] --- Distancia4.098739700] >>> Display
[ 14.199464400] ............# Distance:  110
[ 14.225132600] ............# Speed:  90
¡Cui
[ 14.250647500] >>> Riesgos
[ 14.264983600] ............%BEEP 1
[ 14.283990600] --- Riesgosdado, has pegado un Volantazo!!!

[ 14.315191800] --- Display
[ 14.350384600] >>> Volante
[ 14.366219000] --- Volante
[ 14.400405100] >>> Cabeza
[ 14.417233700] --- Cabeza
[ 14.431027000] >>> Riesgos
[ 14.445363100] --- Riesgos
[ 14.459698500] >>> Distancia
[ 14.483110900] --- Distancia
[ 14.550469800] >>> Riesgos
[ 14.564775100] --- Riesgos
[ 14.700478300] >>> Riesgos
[ 14.714783600] --- Riesgos
[ 14.729119700] >>> Distancia
[ 14.752532300] --- Distancia
[ 14.767861700] >>> Volante
[ 14.783651300] --- Volante
[ 14.800384800] >>> Cabeza
[ 14.817212000] --- Cabeza
[ 14.850381000] >>> Riesgos
[ 14.864686300] --- Riesgos
[ 15.000477700] >>> Riesgos
[ 15.014782300] --- Riesgos
[ 15.029118400] >>> Distancia
[ 15.052748300] --- Distancia
[ 15.068077600] >>> Volante
[ 15.083867400] --- Volante
[ 15.098172000] >>> Display
[ 15.112508100] ............# Distance:  110
[ 15.138176300] ........
[ 15.150945800] >>> Riesgos
[ 15.165281900] --- Riesgos....# Speed:  90
[ 15.189347000] --- Di
[ 15.201091600] >>> Cabeza
[ 15.217952500] --- Cabezasplay
[ 15.300467000] >>> Riesgos
[ 15.314772600] --- Riesgos
[ 15.329108300] >>> Distancia
[ 15.352520100] --- Distancia
[ 15.400384600] >>> Volante
[ 15.416219600] --- Volante
[ 15.450456800] >>> Riesgos
[ 15.464762400] ............%BEEP 1
[ 15.483768600] --- Riesgos
[ 15.600405200] >>> Cabeza
[ 15.617234500] --- Cabeza
[ 15.631028100] >>> Riesgos
[ 15.645363800] ............%BEEP 1
[ 15.664370800] --- Riesgos
[ 15.678676000] >>> Distancia
[ 15.702088800] --- Distancia
[ 15.750467300] >>> Riesgos
[ 15.764772600] ............%BEEP 1
[ 15.783779600] --- Riesgos
[ 15.798084900] >>> Volante
[ 15.814025800] --- Volante
[ 15.900391500] >>> Riesgos
[ 15.914696100] ............%BEEP 1
[ 15.933703500] --- Riesgos
[ 15.948008600] >>> Distancia
[ 15.971611000] --- Distancia
Cambiando al modo M3

[ 16.012308500] --- Modo
[ 16.025108500] >>> Modo
[ 16.037908200] >>> Cabeza
[ 16.054771500] --- Cabeza
[ 16.068564800] >>> Display
[ 16.082900800] ............# Dist
[ 16.100820900] >>> Volante
[ 16.116686900] --- Volanteance:  110
[ 16.138739600] ............# Speed:  90
[ 16.161390700] --- Display
[ 16.200649300] >>> Distancia
[ 16.224031800] --- Distancia
[ 16.400384600] >>> Cabeza
[ 16.417213100] --- Cabeza
[ 16.450384600] >>> Volante
[ 16.466219100] --- Volante
[ 16.500649300] >>> Distancia
[ 16.524029100] --- Distancia
[ 16.800340400] >>> Cabeza
[ 16.817167900] --- Cabeza
[ 16.830960500] >>> Distancia
[ 16.854372800] --- Distancia
[ 16.869702200] >>> Volante
[ 16.885568000] --- Volante
[ 17.000383700] >>> Display
[ 17.014689000] ............# Distance:  110
[ 17.040356400] ............# Speed:  90
[ 17.063006700] --- Display
[ 17.100583100] >>> Distancia
[ 17.123965900] --- Distancia
[ 17.150384600] >>> Volante
[ 17.166218400] --- Volante
[ 17.200384600] >>> Cabeza
[ 17.217213600] --- Cabeza
[ 17.400582300] >>> Distancia
[ 17.423964500] --- Distancia
[ 17.500384800] >>> Volante
[ 17.516294600] --- Volante
[ 17.600384600] >>> Cabeza
[ 17.617213600] --- Cabeza
[ 17.700581800] >>> Distancia
[ 17.723963900] --- Distancia
[ 17.850506300] >>> Volante
[ 17.866415600] --- Volante
Cambiando al modo M1

[ 18.012176500] --- Modo
[ 18.024976600] >>> Modo
[ 18.037776700] >>> Cabeza
[ 18.054634800] --- Cabeza
[ 18.068428000] >>> Riesgos
[ 18.082763900] ............%BEEP 1
[ 18.101770200] --- Riesgos
[ 18.116075700] >>> Distancia
[ 18.139486800] --- D
[ 18.150719900] >>> Riesgos
[ 18.165056000] ............%BEEP 1
[ 18.184062300] --- Riesgosistancia
[ 18.202463300] >>> Volante
[ 18.218404500] --- Volante
[ 18.232709500] >>> Display
[ 18.247045300] ............# Distance:  110
[ 18.272713500] ............# Speed:  90
¡Cuidado,
[ 18.300941000] >>> Riesgos
[ 18.315277000] ............%BEEP 1
[ 18.334284100] --- Riesgos
[ 18.348589000] >>> Distancia
[ 18.372000800] --- Distancia has pegado un Volantazo!!
[ 18.400641600] >>> Cabeza
[ 18.417501700] --- Cabeza!

[ 18.432319100] --- Display
[ 18.450457000] >>> Riesgos
[ 18.464762200] ............%BEEP 1
[ 18.483768800] --- Riesgos
[ 18.550384600] >>> Volante
[ 18.566295300] --- Volante
[ 18.600466800] >>> Riesgos
[ 18.614771900] ............%BEEP 1
[ 18.633779000] --- Riesgos
[ 18.648083800] >>> Distancia
[ 18.671495700] --- Distancia
[ 18.750469600] >>> Riesgos
[ 18.764774800] ............%BEEP 1
[ 18.783781100] --- Riesgos
[ 18.800384600] >>> Cabeza
[ 18.817211800] --- Cabeza
[ 18.900402000] >>> Riesgos
[ 18.914707500] ............%BEEP 1
[ 18.933713500] --- Riesgos
[ 18.948018900] >>> Distancia
[ 18.971620300] --- Distancia
[ 18.986949300] >>> Volante
[ 19.002894800] --- Volante
[ 19.017199800] >>> Display
[ 19.031536400] ............# Distanc
[ 19.050991900] >>> Riesgos
[ 19.065328000] ............%BEEP 1
[ 19.084334300] --- Riesgose:  110
[ 19.104851600] ............# Speed:  90
¡Cuidado, has pegado un Volantazo!!!

[ 19.147414500] --- Display
[ 19.200405200] >>> Cabeza
[ 19.217234200] --- Cabeza
[ 19.231027100] >>> Riesgos
[ 19.245362800] ............%BEEP 1
[ 19.264370300] --- Riesgos
[ 19.278674900] >>> Distancia
[ 19.302088500] --- Distancia
[ 19.317417400] >>> Volante
[ 19.333358200] --- Volante
[ 19.350469800] >>> Riesgos
[ 19.364774600] ............%BEEP 1
[ 19.383781600] --- Riesgos
[ 19.500467300] >>> Riesgos
[ 19.514772100] ............%BEEP 1
[ 19.533778800] --- Riesgos
[ 19.548083800] >>> Distancia
[ 19.571496500] --- Distancia
[ 19.600395300] >>> Cabeza
[ 19.617224702] --- Cabeza
[ 19.631018000] >>> Volante
[ 19.64
[ 19.650948200] >>> Riesgos
[ 19.665283400] --- Riesgos6882700] --- Volante
[ 19.800467500] >>> Riesgos
[ 19.814773000] --- Riesgos
[ 19.829108700] >>> Distancia
[ 19.852520300] --- Distancia
[ 19.950391500] >>> Riesgos
[ 19.964696400] --- Riesgos
[ 19.979032900] >>> Volante
[ 19.994897
Cambiando al modo M2

[ 20.012274200] --- Modo
[ 20.025074500] >>> Modo
[ 20.037874900] >>> Cabeza
[ 20.054732700] --- Cabeza500] --- Volante
[ 20.076718300] >>> Display
[ 20.091054000] ..
[ 20.100782200] >>> Riesgos
[ 20.115117800] ............%BEEP 1
[ 20.134124100] --- Riesgos
[ 20.148429500] >>> Distancia
[ 20.171841000] --- Distancia..........# Distance:  110
[ 20.203109700] ............# Speed:  90
¡Cuidado, has pegado un Volantazo!!!

[ 20.2455
[ 20.250640700] >>> Riesgos
[ 20.264976300] ............%BEEP 1
[ 20.283982500] --- Riesgos20100
[ 20.300847600] >>> Volante
[ 20.316712400] --- Volante] --- Display
[ 20.400405300] >>> Cabeza
[ 20.417234000] --- Cabeza
[ 20.431027500] >>> Riesgos
[ 20.445362800] --- Riesgos
[ 20.459699300] >>> Distancia
[ 20.483111100] --- Distancia
[ 20.550469600] >>> Riesgos
[ 20.564774800] --- Riesgos
[ 20.650384600] >>> Volante
[ 20.666218500] --- Volante
[ 20.700466800] >>> Riesgos
[ 20.714772300] ............%BEEP 1
[ 20.733778200] --- Riesgos
[ 20.748083800] >>> Distancia
[ 20.771496500] --- Distancia
[ 20.800384600] >>> Cabeza
[ 20.817211900] --- Cabeza
[ 20.850381000] >>> Riesgos
[ 20.864686200] ............%BEEP 1
[ 20.883692300] --- Riesgos
[ 21.000489000] >>> Riesgos
[ 21.014793800] ............%BEEP 1
[ 21.033800800] --- Riesgos
[ 21.048106400] >>> Distancia
[ 21.071518700] --- Distancia
[ 21.086847800] >>> Volante
[ 21.102713500] --- Volante
[ 21.117018300] >>> Display
[ 21.131354800] ............# Distanc
[ 21.150810100] >>> Riesgos
[ 21.165146900] --- Riesgose:  110
[ 21.185694200] ............#
[ 21.201023600] >>> Cabeza
[ 21.217883900] --- Cabeza Speed:  90
[ 21.238845815] --- Display
[ 21.300466500] >>> Riesgos
[ 21.314771700] --- Riesgos
[ 21.329107900] >>> Distancia
[ 21.352736700] --- Distancia
[ 21.368066300] >>> Volante
[ 21.383931100] --- Volante
[ 21.450457000] >>> Riesgos
[ 21.464762600] ............%BEEP 1
[ 21.483768400] --- Riesgos
[ 21.600405200] >>> Cabeza
[ 21.617234000] --- Cabeza
[ 21.631027600] >>> Riesgos
[ 21.645362600] ............%BEEP 1
[ 21.664369600] --- Riesgos
[ 21.678675200] >>> Distancia
[ 21.702297100] --- Distancia
[ 21.717626400] >>> Volante
[ 21.733492600] --- Volante
[ 21.750456800] >>> Riesgos
[ 21.764762100] --- Riesgos
[ 21.900391300] >>> Riesgos
[ 21.914696300] --- Riesgos
[ 21.929032900] >>> Distancia
[ 21.952444200] --- Distancia
Cambiando al modo M3

[ 22.012310700] --- Modo
[ 22.025110400] >>> Modo
[ 22.037910500] >>> Cabeza
[ 22.054773400] --- Cabeza
[ 22.068566500] >>> Volante
[ 22.084431900] --- Volante
[ 22.098737200] >>> Display
[ 22.113072600] ............# Distance:  110
[ 22.138740800] ............# Speed:  90
¡Cuidado, has pegado un Volantazo!!!

[ 22.181304000] --- Display
[ 22.200649800] >>> Distancia
[ 22.224032500] --- Distancia
[ 22.400395100] >>> Cabeza
[ 22.417224300] --- Cabeza
[ 22.431017600] >>> Volante
[ 22.446958600] --- Volante
[ 22.500649500] >>> Distancia
[ 22.524029900] --- Distancia
[ 22.750384600] >>> Volante
[ 22.766294800] --- Volante
[ 22.800329100] >>> Cabeza
[ 22.817156900] --- Cabeza
[ 22.830949500] >>> Distancia
[ 22.854361700] --- Distancia
[ 23.000384000] >>> Display
[ 23.014688900] ............# Distance:  110
[ 23.040356700] ............# Speed:  90
¡Cuidado, has pegado un Volantazo!!!

[ 23.082920300] --- Display
[ 23.100592800] >>> Distancia
[ 23.123975800] --- Distancia
[ 23.139305200] >>> Volante
[ 23.155170000] --- Volante
[ 23.200384600] >>> Cabeza
[ 23.217213400] --- Cabeza
[ 23.400582300] >>> Distancia
[ 23.423964300] --- Distancia
[ 23.450384800] >>> Volante
[ 23.466219100] --- Volante
[ 23.600384600] >>> Cabeza
[ 23.621407704] --- Cabeza
[ 23.700581800] >>> Distancia
[ 23.723964000] --- Distancia
[ 23.800384600] >>> Volante
[ 23.816294200] --- Volante
Cambiando al modo M1

[ 24.012175500] --- Modo
[ 24.024975900] >>> Modo
[ 24.037775600] >>> Cabeza
[ 24.054633800] --- Cabeza
[ 24.068426700] >>> Riesgos
[ 24.082762900] ............%BEEP 1
[ 24.101769800] --- Riesgos
[ 24.116075000] >>> Distancia
[ 24.139485800] --- D
[ 24.150718900] >>> Riesgos
[ 24.165054500] ............%BEEP 1
[ 24.184061100] --- Riesgosistancia
[ 24.202462700] >>> Volante
[ 24.218403500] --- Volante
[ 24.232708200] >>> Display
[ 24.247044200] ............# Distance:  110
[ 24.272712600] ............# Speed:  90
¡Cuidado,
[ 24.300940600] >>> Riesgos
[ 24.315276100] ............%BEEP 1
[ 24.334283100] --- Riesgos
[ 24.348588300] >>> Distancia
[ 24.372000200] --- Distancia has pegado un Volantazo!!
[ 24.400641300] >>> Cabeza
[ 24.417500800] --- Cabeza!

[ 24.432317400] --- Display
[ 24.450456800] >>> Riesgos
[ 24.464761500] ............%BEEP 1
[ 24.483768800] --- Riesgos
[ 24.500384600] >>> Volante
[ 24.516218400] --- Volante
[ 24.600466800] >>> Riesgos
[ 24.614771800] --- Riesgos
[ 24.629108000] >>> Distancia
[ 24.652519300] --- Distancia
[ 24.750469600] >>> Riesgos
[ 24.764774700] --- Riesgos
[ 24.800384600] >>> Cabeza
[ 24.817211900] --- Cabeza
[ 24.850384600] >>> Volante
[ 24.866218700] --- Volante
[ 24.900391000] >>> Riesgos
[ 24.914696500] ............%BEEP 1
[ 24.933703100] --- Riesgos
[ 24.948008000] >>> Distancia
[ 24.971610500] --- Distancia
[ 25.000383900] >>> Display
[ 25.014688800] ............# Distance:  110
[ 25.040356500] ....
[ 25.051077300] >>> Riesgos
[ 25.065413300] ............%BEEP 1
[ 25.084420300] --- Riesgos........# Speed:  90
¡Cuidado, has pegado un Volantazo!!!

[ 25.130568000] --- Display
[ 25.200340000] >>> Cabeza
[ 25.217169100] --- Cabeza
[ 25.230962000] >>> Riesgos
[ 25.245297900] ............%BEEP 1
[ 25.264304900] --- Riesgos
[ 25.278609600] >>> Distancia
[ 25.302022900] --- Distancia
[ 25.317351700] >>> Volante
[ 25.333216700] --- Volante
[ 25.350468800] >>> Riesgos
[ 25.364773900] --- Riesgos
[ 25.500466600] >>> Riesgos
[ 25.514771300] --- Riesgos
[ 25.529107600] >>> Distancia
[ 25.552736400] --- Distancia
[ 25.568065100] >>> Volante
[ 25.583856000] --- Volante
[ 25.600384300] >>> Cabeza
[ 25.617213800] --- Cabeza
[ 25.650456600] >>> Riesgos
[ 25.664761700] --- Riesgos
[ 25.800467300] >>> Riesgos
[ 25.814772100] --- Riesgos
[ 25.829108200] >>> Distancia
[ 25.852520000] --- Distancia
[ 25.900384800] >>> Volante
[ 25.916219700] --- Volante
[ 25.950381000] >>> Riesgos
[ 25.964685700] ............%BEEP 1
[ 25.983693100] --- Riesgos
Cambiando al modo M2

[ 26.012233600] --- Modo
[ 26.025034000] >>> Modo
[ 26.037833700] >>> Cabeza
[ 26.054691600] --- Cabeza
[ 26.068484600] >>> Display
[ 26.082820600] ............# Dist
[ 26.100740400] >>> Riesgos
[ 26.115076800] ............%BEEP 1
[ 26.134083100] --- Riesgos
[ 26.148388000] >>> Distancia
[ 26.171799900] --- Distanciaance:  110
[ 26.194877500] ............# Speed:  90
¡Cuidado, has pegado un Volantazo!!!

[ 26.237288000] --- Displ
[ 26.250599800] >>> Riesgos
[ 26.264935900] ............%BEEP 1
[ 26.283943300] --- Riesgos
[ 26.298248200] >>> Volante
[ 26.314189600] --- Volanteay
[ 26.400405400] >>> Cabeza
[ 26.417234500] --- Cabeza
[ 26.431028100] >>> Riesgos
[ 26.445363800] ............%BEEP 1
[ 26.464370800] --- Riesgos
[ 26.478676400] >>> Distancia
[ 26.502087800] --- Distancia
[ 26.550469800] >>> Riesgos
[ 26.564774700] ............%BEEP 1
[ 26.583782100] --- Riesgos
[ 26.600384600] >>> Volante
[ 26.616219800] --- Volante
[ 26.700466800] >>> Riesgos
[ 26.714772000] --- Riesgos
[ 26.729107700] >>> Distancia
[ 26.752521900] --- Distancia
[ 26.800384600] >>> Cabeza
[ 26.817212700] --- Cabeza
[ 26.850456800] >>> Riesgos
[ 26.864762400] --- Riesgos
[ 26.950308800] >>> Volante
[ 26.966147600] --- Volante
[ 27.000477400] >>> Riesgos
[ 27.014782300] ............%BEEP 1
[ 27.033789700] --- Riesgos
[ 27.048094700] >>> Distancia
[ 27.071507100] --- Distancia
[ 27.086836500] >>> Display
[ 27.101172600] ............# Distance:  110
[ 27.126840100] ............# Speed:  90
¡
[ 27.150819400] >>> Riesgos
[ 27.165154800] ............%BEEP 1
[ 27.184161500] --- RiesgosCuida
[ 27.201026600] >>> Cabeza
[ 27.217886200] --- Cabezado, has pegado un Volantazo!!!

[ 27.247550900] --- Display
[ 27.300478000] >>> Riesgos
[ 27.314782900] ............%BEEP 1
[ 27.333789600] --- Riesgos
[ 27.348094400] >>> Distancia
[ 27.371506000] --- Distancia
[ 27.386835300] >>> Volante
[ 27.402700500] --- Volante
[ 27.450469600] >>> Riesgos
[ 27.464774500] --- Riesgos
[ 27.600405200] >>> Cabeza
[ 27.617234000] --- Cabeza
[ 27.631027600] >>> Riesgos
[ 27.645362600] --- Riesgos
[ 27.659699500] >>> Distancia
[ 27.683111000] --- Distancia
[ 27.698440300] >>> Volante
[ 27.714230600] --- Volante
[ 27.750469500] >>> Riesgos
[ 27.764774100] --- Riesgos
[ 27.900391500] >>> Riesgos
[ 27.914696500] --- Riesgos
[ 27.929032500] >>> Distancia
[ 27.952444100] --- Distancia
Cambiando al modo M3

[ 28.012320100] --- Modo
[ 28.025119700] >>> Modo
[ 28.037919800] >>> Cabeza
[ 28.054782600] --- Cabeza
[ 28.068575200] >>> Volante
[ 28.084441300] --- Volante
[ 28.098746500] >>> Display
[ 28.113082900] ............# Distance:  110
[ 28.138750300] ............# Speed:  90
¡Cuidado, has pegado un Volantazo!!!

[ 28.181313500] --- Display
[ 28.200582500] >>> Distancia
[ 28.223964800] --- Distancia
[ 28.350582500] >>> Volante
[ 28.366416200] --- Volante
[ 28.400384800] >>> Cabeza
[ 28.417213100] --- Cabeza
[ 28.500649300] >>> Distancia
[ 28.524030000] --- Distancia
[ 28.700384600] >>> Volante
[ 28.716219600] --- Volante
[ 28.800329100] >>> Cabeza
[ 28.817157200] --- Cabeza
[ 28.830950100] >>> Distancia
[ 28.854362600] --- Distancia
[ 29.000384000] >>> Display
[ 29.014689200] ............# Distance:  110
[ 29.040357300] ....
[ 29.051078200] >>> Volante
[ 29.067020200] --- Volante........# Speed:  90
¡Cuidado, has
[ 29.100879900] >>> Distancia
[ 29.124293300] --- Distancia pegado un Volantazo!!!

[ 29.151910100] --- Display
[ 29.200384600] >>> Cabeza
[ 29.217213700] --- Cabeza
[ 29.400660600] >>> Distancia
[ 29.424042100] --- Distancia
[ 29.439371300] >>> Volante
[ 29.455311600] --- Volante
[ 29.600384600] >>> Cabeza
[ 29.617213700] --- Cabeza
[ 29.700581800] >>> Distancia
[ 29.723964000] --- Distancia
[ 29.750384600] >>> Volante
[ 29.766294400] --- Volante
Cambiando al modo M1

[ 30.012175700] --- Modo
[ 30.024975400] >>> Modo
[ 30.037776200] >>> Cabeza
[ 30.054634200] --- Cabeza
[ 30.068427700] >>> Riesgos
[ 30.082763300] ............%BEEP 1
[ 30.101856600] --- Riesgos
[ 30.116161900] >>> Distancia
[ 30.139573000] --- D
[ 30.150805900] >>> Riesgos
[ 30.165142300] ............%BEEP 1
[ 30.184149000] --- Riesgosistancia
[ 30.202550200] >>> Volante
[ 30.218415800] --- Volante
[ 30.232721200] >>> Display
[ 30.247056600] ............# Distance:  110
[ 30.272724400] ............# Speed:  90
[ 30.29537
[ 30.300975700] >>> Riesgos
[ 30.315312500] --- Riesgos
[ 30.329648300] >>> Distancia
[ 30.353060100] --- Distancia5100] --- Display
[ 30.400384800] >>> Cabeza
[ 30.417213000] --- Cabeza
[ 30.450466800] >>> Riesgos
[ 30.464772300] --- Riesgos
[ 30.479108000] >>> Volante
[ 30.494897800] --- Volante
[ 30.600467300] >>> Riesgos
[ 30.614772100] --- Riesgos
[ 30.629108400] >>> Distancia
[ 30.652519600] --- Distancia
[ 30.750469600] >>> Riesgos
[ 30.764774800] --- Riesgos
[ 30.800395100] >>> Cabeza
[ 30.817222400] --- Cabeza
[ 30.831015400] >>> Volante
[ 30.846804500] --- Volante
[ 30.900391200] >>> Riesgos
[ 30.914696800] --- Riesgos
[ 30.929032500] >>> Distancia
[ 30.952443600] --- Distancia
[ 31.000384000] >>> Display
[ 31.014689300] ............# Distance:  110
[ 31.040356800] ....
[ 31.051077800] >>> Riesgos
[ 31.065413500] --- Riesgos........# Speed:  90
[ 31.091679900] --- Display
[ 31.150384800] >>> Volante
[ 31.166142800] --- Volante
[ 31.200405100] >>> Cabeza
[ 31.217234500] --- Cabeza
[ 31.231027800] >>> Riesgos
[ 31.245363100] --- Riesgos
[ 31.259700000] >>> Distancia
[ 31.283112500] --- Distancia
[ 31.350469800] >>> Riesgos
[ 31.364775400] --- Riesgos
[ 31.500478300] >>> Riesgos
[ 31.514783900] --- Riesgos
[ 31.529119700] >>> Distancia
[ 31.552530500] --- Distancia
[ 31.567859200] >>> Volante
[ 31.583649400] --- Volante
[ 31.600384800] >>> Cabeza
[ 31.617213800] --- Cabeza
[ 31.650456800] >>> Riesgos
[ 31.664762000] --- Riesgos
[ 31.800467300] >>> Riesgos
[ 31.814772500] --- Riesgos
[ 31.829107900] >>> Distancia
[ 31.852737000] --- Distancia
[ 31.868066600] >>> Volante
[ 31.883931800] --- Volante
[ 31.950381000] >>> Riesgos
[ 31.964685900] ............%BEEP 1
[ 31.983692600] --- Riesgos
Cambiando al modo M2

[ 32.012233400] --- Modo
[ 32.025033100] >>> Modo
[ 32.037832900] >>> Cabeza
[ 32.054691700] --- Cabeza
[ 32.068484400] >>> Display
[ 32.082820800] ............# Dist
[ 32.100740600] >>> Riesgos
[ 32.115076300] ............%BEEP 1
[ 32.134083400] --- Riesgos
[ 32.148388300] >>> Distancia
[ 32.171799700] --- Distanciaance:  110
[ 32.194877
[ 32.200990200] >>> Volante
[ 32.216855800] --- Volante000] ............# Speed:  90
[ 32.2
[ 32.251100000] >>> Riesgos
[ 32.265435300] --- Riesgos47546500] --- Display
[ 32.400405400] >>> Cabeza
[ 32.417233900] --- Cabeza
[ 32.431027500] >>> Riesgos
[ 32.445363200] --- Riesgos
[ 32.459699200] >>> Distancia
[ 32.483110800] --- Distancia
[ 32.550467300] >>> Riesgos
[ 32.564772200] --- Riesgos
[ 32.579108200] >>> Volante
[ 32.594973800] --- Volante
[ 32.700467500] >>> Riesgos
[ 32.714773100] ............%BEEP 1
[ 32.733779800] --- Riesgos
[ 32.748085100] >>> Distancia
[ 32.771497300] --- Distancia
[ 32.800384800] >>> Cabeza
[ 32.817212300] --- Cabeza
[ 32.850456800] >>> Riesgos
[ 32.864762000] ............%BEEP 1
[ 32.883768900] --- Riesgos
[ 32.900308800] >>> Volante
[ 32.916219400] --- Volante
[ 33.000477200] >>> Riesgos
[ 33.014782800] ............%BEEP 1
[ 33.033789400] --- Riesgos
[ 33.048094700] >>> Distancia
[ 33.071506500] --- Distancia
[ 33.086835900] >>> Display
[ 33.101172000] ............# Distance:  110
[ 33.126839100] ............# Speed:  90
¡
[ 33.150818000] >>> Riesgos
[ 33.165154800] ............%BEEP 1
[ 33.184161100] --- RiesgosCuida
[ 33.201026100] >>> Cabeza
[ 33.217886600] --- Cabezado, has pegado un Volantazo!!!

[ 33.
[ 33.250623800] >>> Volante
[ 33.266564400] --- Volante247551800] --- Display
[ 33.300466800] >>> Riesgos
[ 33.314772000] ............%BEEP 1
[ 33.333778300] --- Riesgos
[ 33.348083300] >>> Distancia
[ 33.371494700] --- Distancia
[ 33.450469800] >>> Riesgos
[ 33.464775400] ............%BEEP 1
[ 33.483781300] --- Riesgos
[ 33.600340400] >>> Cabeza
[ 33.617169700] --- Cabeza
[ 33.630962600] >>> Riesgos
[ 33.645299000] ............%BEEP 1
[ 33.664306000] --- Riesgos
[ 33.678611300] >>> Distancia
[ 33.702024900] --- Distancia
[ 33.717354100] >>> Volante
[ 33.733295500] --- Volante
[ 33.750469500] >>> Riesgos
[ 33.764774800] ............%BEEP 1
[ 33.783781800] --- Riesgos
[ 33.900467500] >>> Riesgos
[ 33.914772400] ............%BEEP 1
[ 33.933779800] --- Riesgos
[ 33.948085400] >>> Distancia
[ 33.971677800] --- Distancia
[ 33.987007000] >>> Volant
Cambiando al modo M3

[ 34.012319300] --- Modo
[ 34.025119000] >>> Modo
[ 34.037919100] >>> Cabeza
[ 34.054782000] --- Cabezae
[ 34.070701600] --- Volante
[ 34.085007000] >>> Display
[ 34.099342300] ............# Distance:  110
[ 34.125011200] ............# Speed:  90
¡Cuidado, has pegado un Volantazo!!!

[ 34.167574400] --- Display
[ 34.200580800] >>> Distancia
[ 34.223962900] --- Distancia
[ 34.300384200] >>> Volante
[ 34.316218500] --- Volante
[ 34.400384600] >>> Cabeza
[ 34.417212800] --- Cabeza
[ 34.500581800] >>> Distancia
[ 34.523962400] --- Distancia
[ 34.650582300] >>> Volante
[ 34.666341100] --- Volante
[ 34.800329600] >>> Cabeza
[ 34.817157200] --- Cabeza
[ 34.830950400] >>> Distancia
[ 34.854362400] --- Distancia
[ 35.000394000] >>> Volante
[ 35.016228400] --- Volante
[ 35.030533400] >>> Display
[ 35.044869600] ............# Distance:  110
[ 35.070537400] ............# Speed:  90
¡Cuidado, has
[ 35.100812700] >>> Distancia
[ 35.124225600] --- Distancia pegado un Volantazo!!!

[ 35.151843000] --- Display
[ 35.200384800] >>> Cabeza
[ 35.217213800] --- Cabeza
[ 35.350384600] >>> Volante
[ 35.366293800] --- Volante
[ 35.400649300] >>> Distancia
[ 35.424031500] --- Distancia
[ 35.600384600] >>> Cabeza
[ 35.617213600] --- Cabeza
[ 35.700584800] >>> Distancia
[ 35.723967600] --- Distancia
[ 35.739296200] >>> Volante
[ 35.755161700] --- Volante
Cambiando al modo M1

[ 36.012176500] --- Modo
[ 36.024976600] >>> Modo
[ 36.037776700] >>> Cabeza
[ 36.054639100] --- Cabeza
[ 36.068432700] >>> Riesgos
[ 36.082768300] --- Riesgos
[ 36.097103800] >>> Distancia
[ 36.120517800] --- Distancia
[ 36.135847100] >>> Volante
[ 36.151925700] >>> Riesgos
[ 36.166231000] --- Riesgos
[ 36.180566600] --- Volante
[ 36.194902700] >>> Display
[ 36.209238500] ............# Distance:  110
[ 36.234906700] ............# Speed:  90
[ 36.257557800] --- Display
[ 36.300467300] >>> Riesgos
[ 36.314772500] --- Riesgos
[ 36.329108700] >>> Distancia
[ 36.352519800] --- Distancia
[ 36.400395300] >>> Cabeza
[ 36.417223600] --- Cabeza
[ 36.431016200] >>> Volante
[ 36.44
[ 36.450947000] >>> Riesgos
[ 36.465283000] ............%BEEP 1
[ 36.484288900] --- Riesgos6881600] --- Volante
[ 36.600467300] >>> Riesgos
[ 36.614772400] ............%BEEP 1
[ 36.633779000] --- Riesgos
[ 36.648083900] >>> Distancia
[ 36.671495400] --- Distancia
[ 36.750467500] >>> Riesgos
[ 36.764772300] ............%BEEP 1
[ 36.783779300] --- Riesgos
[ 36
[ 36.800643900] >>> Cabeza
[ 36.817502600] --- Cabeza.798084600] >>> Volante
[ 36.844675700] --- Volante
[ 36.900391200] >>> Riesgos
[ 36.914696000] ............%BEEP 1
[ 36.933702600] --- Riesgos
[ 36.948008200] >>> Distancia
[ 36.971610200] --- Distancia
[ 37.000384200] >>> Display
[ 37.014689800] ............# Distance:  110
[ 37.040357200] ....
[ 37.051077800] >>> Riesgos
[ 37.065413800] ............%BEEP 1
[ 37.084420800] --- Riesgos....
[ 37.100773600] >>> Volante
[ 37.116639700] --- Volante....# Speed:  90
[ 37.140826800] --- Display
[ 37.200405300] >>> Cabeza
[ 37.217233900] --- Cabeza
[ 37.231026800] >>> Riesgos
[ 37.245363100] --- Riesgos
[ 37.259699000] >>> Distancia
[ 37.283112200] --- Distancia
[ 37.350469600] >>> Riesgos
[ 37.364774400] --- Riesgos
[ 37.450384600] >>> Volante
[ 37.466218400] --- Volante
[ 37.500466800] >>> Riesgos
[ 37.514771900] ............%BEEP 1
[ 37.533779000] --- Riesgos
[ 37.548083600] >>> Distancia
[ 37.571496300] --- Distancia
[ 37.600384600] >>> Cabeza
[ 37.617213900] --- Cabeza
[ 37.650456800] >>> Riesgos
[ 37.664762300] ............%BEEP 1
[ 37.683768900] --- Riesgos
[ 37.800402300] >>> Riesgos
[ 37.814707400] ............%BEEP 1
[ 37.833714400] --- Riesgos
[ 37.848020000] >>> Distancia
[ 37.871431500] --- Distancia
[ 37.886760700] >>> Volante
[ 37.902625800] --- Volante
[ 37.950393700] >>> Riesgos
[ 37.964699300] --- Riesgos
Cambiando al modo M2

[ 38.012230300] --- Modo
[ 38.025030300] >>> Modo
[ 38.037830000] >>> Cabeza
[ 38.054688700] --- Cabeza
[ 38.068481430] >>> Display
[ 38.082817800] ............# Dist
[ 38.100737700] >>> Riesgos
[ 38.115073800] --- Riesgos
[ 38.129409500] >>> Distancia
[ 38.153028000] --- Distancia
[ 38.168357200] >>> Volante
[ 38.184221800] --- Volanteance:  110
[ 38.206275400] ............# Speed:  90
¡Cuidado, has pegado un Volantazo!!!

[ 3
[ 38.250734400] >>> Riesgos
[ 38.265070800] ............%BEEP 1
[ 38.284077000] --- Riesgos8.248686500] --- Display
[ 38.400405100] >>> Cabeza
[ 38.417234000] --- Cabeza
[ 38.431026900] >>> Riesgos
[ 38.445363300] ............%BEEP 1
[ 38.464370300] --- Riesgos
[ 38.478674900] >>> Distancia
[ 38.502295700] --- Distancia
[ 38.517624300] >>> Volante
[ 38.533565600] --- Volante
[ 38.550456400] >>> Riesgos
[ 38.564762000] ............%BEEP 1
[ 38.583768200] --- Riesgos
[ 38.700467300] >>> Riesgos
[ 38.714772600] ............%BEEP 1
[ 38.733779300] --- Riesgos
[ 38.748084700] >>> Distancia
[ 38.771497300] --- Distancia
[ 38.800384800] >>> Cabeza
[ 38.817212000] --- Cabeza
[ 38.850391000] >>> Riesgos
[ 38.864695600] ............%BEEP 1
[ 38.883702600] --- Riesgos
[ 38.898008200] >>> Volante
[ 38.913873300] --- Volante
[ 39.000477700] >>> Riesgos
[ 39.014782300] --- Riesgos
[ 39.029118600] >>> Distancia
[ 39.052530600] --- Distancia
[ 39.067859300] >>> Display
[ 39.082195500] ............# Distance:  110
[ 39.107863400] ............# Speed:  90
[ 39.130361400] --- Display
[ 39.150469600] >>> Riesgos
[ 39.164774200] --- Riesgos
[ 39.200395100] >>> Cabeza
[ 39.217224200] --- Cabeza
[ 39.231016800] >>> Volante
[ 39.246807700] --- Volante
[ 39.300467000] >>> Riesgos
[ 39.314772300] --- Riesgos
[ 39.329108300] >>> Distancia
[ 39.352519800] --- Distancia
[ 39.450469600] >>> Riesgos
[ 39.464774900] --- Riesgos
[ 39.550384600] >>> Volante
[ 39.566219100] --- Volante
[ 39.600405100] >>> Cabeza
[ 39.617234500] --- Cabeza
[ 39.631027800] >>> Riesgos
[ 39.645363200] ............%BEEP 1
[ 39.664369900] --- Riesgos
[ 39.678674500] >>> Distancia
[ 39.702088500] --- Distancia
[ 39.750469800] >>> Riesgos
[ 39.764774400] ............%BEEP 1
[ 39.783781100] --- Riesgos
[ 39.900402300] >>> Riesgos
[ 39.914707600] ............%BEEP 1
[ 39.933713600] --- Riesgos
[ 39.948019200] >>> Distancia
[ 39.971621000] --- Distancia
[ 39.986950600] >>> Volant
Cambiando al modo M3

[ 40.012322600] --- Modo
[ 40.025122600] >>> Modo
[ 40.037922300] >>> Cabeza
[ 40.054785500] --- Cabezae
[ 40.070705100] --- Volante
[ 40.085009700] >>> Display
[ 40.099345800] ............# Distance:  110
[ 40.125014000] ............# Speed:  90
¡Cuidado, has pegado un Volantazo!!!

[ 40.167577200] --- Display
[ 40.200582500] >>> Distancia
[ 40.223964500] --- Distancia
[ 40.250384800] >>> Volante
[ 40.266219200] --- Volante
[ 40.400384600] >>> Cabeza
[ 40.417213700] --- Cabeza
[ 40.500581800] >>> Distancia
[ 40.523962200] --- Distancia
[ 40.600384600] >>> Volante
[ 40.616219800] --- Volante
[ 40.800405200] >>> Cabeza
[ 40.817233300] --- Cabeza
[ 40.831026800] >>> Distancia
[ 40.854438500] --- Distancia
[ 40.950506300] >>> Volante
[ 40.966421100] --- Volante
[ 41.000384000] >>> Display
[ 41.014689200] ............# Distance:  110
[ 41.040357300] ............# Speed:  90
¡Cuidado, has pegado un Volantazo!!!

[ 41.082920500] --- Display
[ 41.100581800] >>> Distancia
[ 41.123964000] --- Distancia
[ 41.200384600] >>> Cabeza
[ 41.217213700] --- Cabeza
[ 41.300384600] >>> Volante
[ 41.316294500] --- Volante
[ 41.400649300] >>> Distancia
[ 41.424031600] --- Distancia
[ 41.600384600] >>> Cabeza
[ 41.617213700] --- Cabeza
[ 41.650384600] >>> Volante
[ 41.666218900] --- Volante
[ 41.700573800] >>> Distancia
[ 41.723956400] --- Distancia
Cambiando al modo M1

[ 42.012110200] --- Modo
[ 42.024909800] >>> Modo
[ 42.037709800] >>> Cabeza
[ 42.054568700] --- Cabeza
[ 42.068361700] >>> Riesgos
[ 42.082697600] --- Riesgos
[ 42.097033600] >>> Distancia
[ 42.120447700] --- Distancia
[ 42.135776500] >>> Volante
[ 42.151854900] >>> Riesgos
[ 42.166159700] --- Riesgos
[ 42.180496000] --- Volante
[ 42.194832000] >>> Display
[ 42.209168400] ............# Distance:  110
[ 42.234836100] ............# Speed:  90
[ 42.257487100] --- Display
[ 42.300466600] >>> Riesgos
[ 42.314772000] --- Riesgos
[ 42.329108200] >>> Distancia
[ 42.352736600] --- Distancia
[ 42.368066000] >>> Volante
[ 42.383931100] --- Volante
[ 42.400384300] >>> Cabeza
[ 42.417213000] --- Cabeza
[ 42.450456700] >>> Riesgos
[ 42.464761800] ............%BEEP 1
[ 42.483768700] --- Riesgos
[ 42.600466800] >>> Riesgos
[ 42.614771800] ............%BEEP 1
[ 42.633778400] --- Riesgos
[ 42.648083600] >>> Distancia
[ 42.671494500] --- Distancia
[ 42.700384300] >>> Volante
[ 42.716219600] --- Volante
[ 42.750456700] >>> Riesgos
[ 42.764762200] --- Riesgos
[ 42.800384500] >>> Cabeza
[ 42.817212200] --- Cabeza
[ 42.900390800] >>> Riesgos
[ 42.914695900] --- Riesgos
[ 42.929032300] >>> Distancia
[ 42.952443500] --- Distancia
[ 43.000384000] >>> Display
[ 43.014689400] ............# Distance:  110
[ 43.040356600] ....
[ 43.051077900] >>> Riesgos
[ 43.065414100] --- Riesgos
[ 43.079749200] >>> Volante
[ 43.095615200] --- Volante........# Speed:  90
¡Cuidado, has pegado un Volantazo!!!

[ 43.141762700] --- Display
[ 43.200405200] >>> Cabeza
[ 43.217234500] --- Cabeza
[ 43.231027900] >>> Riesgos
[ 43.245363700] ............%BEEP 1
[ 43.264369800] --- Riesgos
[ 43.278675000] >>> Distancia
[ 43.302087800] --- Distancia
[ 43.350469600] >>> Riesgos
[ 43.364774200] ............%BEEP 1
[ 43.383781000] --- Riesgos
[ 43.400384600] >>> Volante
[ 43.416295000] --- Volante
[ 43.500466800] >>> Riesgos
[ 43.514771700] ............%BEEP 1
[ 43.533778600] --- Riesgos
[ 43.548083700] >>> Distancia
[ 43.571495700] --- Distancia
[ 43.600384600] >>> Cabeza
[ 43.617213900] --- Cabeza
[ 43.650456800] >>> Riesgos
[ 43.664762100] ............%BEEP 1
[ 43.683768500] --- Riesgos
[ 43.750384600] >>> Volante
[ 43.766294600] --- Volante
[ 43.800391000] >>> Riesgos
[ 43.814695600] ............%BEEP 1
[ 43.833702400] --- Riesgos
[ 43.848007400] >>> Distancia
[ 43.871419300] --- Distancia
[ 43.950393700] >>> Riesgos
[ 43.964698400] ............%BEEP 1
[ 43.983705900] --- Riesgos
Cambiando al modo M2

[ 44.012233400] --- Modo
[ 44.025033200] >>> Modo
[ 44.037833800] >>> Cabeza
[ 44.054691832] --- Cabeza
[ 44.068484600] >>> Display
[ 44.082821100] ............# Dist
[ 44.100740800] >>> Riesgos
[ 44.115076600] ............%BEEP 1
[ 44.134083400] --- Riesgos
[ 44.148388600] >>> Distancia
[ 44.171799900] --- Distancia
[ 44.187129400] >>> Volante
[ 44.203070500] --- Volanteance:  110
[ 44.225123400] ............# Speed:  90
¡Cui
[ 44.250638800] >>> Riesgos
[ 44.264974600] ............%BEEP 1
[ 44.283981700] --- Riesgosdado, has pegado un Volantazo!!!

[ 44.315183200] --- Display
[ 44.400405400] >>> Cabeza
[ 44.417233900] --- Cabeza
[ 44.431027300] >>> Riesgos
[ 44.445362800] ............%BEEP 1
[ 44.464369800] --- Riesgos
[ 44.478674600] >>> Distancia
[ 44.502086500] --- Distancia
[ 44.517415100] >>> Volante
[ 44.533280400] --- Volante
[ 44.550469600] >>> Riesgos
[ 44.564775000] --- Riesgos
[ 44.700467300] >>> Riesgos
[ 44.714772700] --- Riesgos
[ 44.729107900] >>> Distancia
[ 44.752521500] --- Distancia
[ 44.800395300] >>> Cabeza
[ 44.817222900] --- Cabeza
[ 44.831016400] >>> Volante
[ 44.84
[ 44.850946000] >>> Riesgos
[ 44.865281800] ............%BEEP 1
[ 44.884288900] --- Riesgos6880800] --- Volante
[ 45.000477700] >>> Riesgos
[ 45.014782400] ............%BEEP 1
[ 45.033789900] --- Riesgos
[ 45.048095000] >>> Distancia
[ 45.071507900] --- Distancia
[ 45.086837500] >>> Display
[ 45.101173400] ............# Distance:  110
[ 45.126841000] ............# Speed:  90
¡
[ 45.150820100] >>> Riesgos
[ 45.165155900] ............%BEEP 1
[ 45.184162000] --- Riesgos
[ 45
[ 45.201026600] >>> Cabeza
[ 45.217887000] --- Cabeza.198467300] >>> Volante
[ 45.245061800] --- VolanteCuidado, has pegado un Volantazo!!!

[ 45.277798800] --- Display
[ 45.300466800] >>> Riesgos
[ 45.314772100] ............%BEEP 1
[ 45.333778900] --- Riesgos
[ 45.348083800] >>> Distancia
[ 45.371496200] --- Distancia
[ 45.450469600] >>> Riesgos
[ 45.464774200] ............%BEEP 1
[ 45.483780900] --- Riesgos
[ 45.500384600] >>> Volante
[ 45.516218200] --- Volante
[ 45.600405100] >>> Cabeza
[ 45.617234000] --- Cabeza
[ 45.631027300] >>> Riesgos
[ 45.645363500] --- Riesgos
[ 45.659699500] >>> Distancia
[ 45.683110700] --- Distancia
[ 45.750469600] >>> Riesgos
[ 45.764774600] --- Riesgos
[ 45.850384600] >>> Volante
[ 45.866218500] --- Volante
[ 45.900391000] >>> Riesgos
[ 45.914696400] ............%BEEP 1
[ 45.933702400] --- Riesgos
[ 45.948007900] >>> Distancia
[ 45.971610300] --- Distancia
Cambiando al modo M3

[ 46.012308500] --- Modo
[ 46.025108600] >>> Modo
[ 46.037908000] >>> Cabeza
[ 46.054771600] --- Cabeza
[ 46.068564600] >>> Display
[ 46.082900700] ............# Distance:  110
[ 46.108568900] ............# Speed:  90
¡Cuidado, has pegado un Volantazo!!!

[ 46.151131800] --- Display
[ 46.200660800] >>> Distancia
[ 46.224042800] --- Distancia
[ 46.239371700] >>> Volante
[ 46.255237100] --- Volante
[ 46.400384600] >>> Cabeza
[ 46.417213400] --- Cabeza
[ 46.500581800] >>> Distancia
[ 46.523961900] --- Distancia
[ 46.550384632] >>> Volante
[ 46.566144100] --- Volante
[ 46.800405200] >>> Cabeza
[ 46.817233000] --- Cabeza
[ 46.831026000] >>> Distancia
[ 46.854438200] --- Distancia
[ 46.900384600] >>> Volante
[ 46.916219902] --- Volante
[ 47.000383700] >>> Display
[ 47.014689100] ............# Distance:  110
[ 47.040357000] ............# Speed:  90
¡Cuidado, has pegado un Volantazo!!!

[ 47.082920300] --- Display
[ 47.100580700] >>> Distancia
[ 47.123963400] --- Distancia
[ 47.200384400] >>> Cabeza
[ 47.217214000] --- Cabeza
[ 47.250581800] >>> Volante
[ 47.266491900] --- Volante
[ 47.400649600] >>> Distancia
[ 47.424031700] --- Distancia
[ 47.600395100] >>> Cabeza
[ 47.617224500] --- Cabeza
[ 47.631017600] >>> Volante
[ 47.646882600] --- Volante
[ 47.700649500] >>> Distancia
[ 47.724031900] --- Distancia
[ 47.950308800] >>> Volante
[ 47.966147400] --- Volante
Cambiando al modo M1

[ 48.012176200] --- Modo
[ 48.024976000] >>> Modo
[ 48.037776200] >>> Cabeza
[ 48.054634200] --- Cabeza
[ 48.068427500] >>> Riesgos
[ 48.082763200] ............%BEEP 1
[ 48.101770300] --- Riesgos
[ 48.116075200] >>> Distancia
[ 48.139486200] --- D
[ 48.150718800] >>> Riesgos
[ 48.165055300] ............%BEEP 1
[ 48.184062500] --- Riesgosistancia
[ 48.202463300] >>> Display
[ 48.216799500] ............# Distance:  110
[ 48.242467500] ............# Speed:  90
¡Cuidado, has pegado un Volantazo!!!

[ 48.2
Interrupt!
 Stopped at time 485221390 (3.466e+01 s)
tsim> 