
 TSIM/ERC32 - remote SPARC simulator, version 1.0.10 (evaluation version)

 Copyright (C) 2001, Gaisler Research - all rights reserved.
 For latest updates, go to http://www.gaisler.com/
 Comments or bug-reports to tsim@gaisler.com

libreadline.so.3: cannot open shared object file: No such file or directory
serial port A on stdin/stdout
allocated 4096 K RAM memory
allocated 2048 K ROM memory
section: .text at 0x2000000, size 222176 bytes
section: .data at 0x20363e0, size 13052 bytes
tsim> resuming at 0x02000000

[ 0.005568800] >>> Modo
[ 0.017825700] >>> Cabeza
[ 0.034164100] --- Cabeza
[ 0.047445100] >>> Riesgos
[ 0.061269600] --- Riesgos
[ 0.075093300] >>> Distancia
[ 0.097984000] --- Distancia
[ 0.112801000] >>> Volante
[ 0.128075100] --- Volante
[ 0.141868000] >>
[ 0.151084200] >>> Riesgos
[ 0.164908100] --- Riesgos> Display
[ 0.183339800] ............# Distance:  90
[ 0.207984100] ............# Speed:  60
[ 0.230123400] --- Display
[ 0.243916600] >>> Programa Principal
[ 0.263372600] --- Programa Principal
[ 0.300477600] >>> Riesgos
[ 0.314271200] --- Riesgos
[ 0.328094800] >>> Distancia
[ 0.351171800] --- Distancia
[ 0.365989200] >>> Volante
[ 0.381263100] --- Volante
[ 0.400384600] >>> Cabeza
[ 0.416694100] --- Cabeza
[ 0.450456800] >>> Riesgos
[ 0.464250200] --- Riesgos
Cambiando al modo M2

[ 0.512195300] --- Modo
[ 0.524482900] >>> Modo
[ 0.600466800] >>> Riesgos
[ 0.614260100] --- Riesgos
[ 0.628083400] >>> Distancia
[ 0.650971700] --- Distancia
[ 0.700384600] >>> Volante
[ 0.715628400] --- Volante
[ 0.750456800] >>> Riesgos
[ 0.764249500] --- Riesgos
[ 0.800384600] >>> Cabeza
[ 0.816696200] --- Cabeza
[ 0.900391000] >>> Riesgos
[ 0.914184000] --- Riesgos
[ 0.928008400] >>> Distancia
[ 0.950904000] --- Distancia
Cambiando al modo M3

[ 1.012302100] --- Modo
[ 1.024590100] >>> Modo
[ 1.036877800] >>> Display
[ 1.050702000] >>> Volante
[ 1.065978700] --- Volante
[ 1.079771600] ............# Distance:  80
[ 1.104415600] ............# Speed:  80
[ 1.126554100] --- Display
[ 1.200405400] >>> Cabeza
[ 1.216718700] --- Cabeza
[ 1.229999600] >>> Distancia
[ 1.252897100] --- Distancia
[ 1.400384600] >>> Volante
[ 1.415629800] --- Volante
[ 1.500581800] >>> Distancia
[ 1.523446200] --- Distancia
[ 1.600384600] >>> Cabeza
[ 1.616697900] --- Cabeza
Cambiando al modo M1

[ 1.712120100] --- Modo
[ 1.724408500] >>> Modo
[ 1.750384600] >>> Volante
[ 1.765629500] --- Volante
[ 1.800391000] >>> Riesgos
[ 1.814184500] --- Riesgos
[ 1.828007900] >>> Distancia
[ 1.850904400] --- Distancia
[ 1.950393500] >>> Riesgos
[ 1.964187100] --- Riesgos
[ 2.000394000] >>> Cabeza
[ 2.016705500] --- Cabeza
[ 2.029986100] >>> Display
[ 2.043810500] ............# Distance:  65
[ 2.068454300] ............# Speed:  85
[ 2.090593100] --- 
[ 2.100802200] >>> Riesgos
[ 2.114626400] --- Riesgos
[ 2.128449800] >>> Distancia
[ 2.151346400] --- Distancia
[ 2.166163900] >>> Volante
[ 2.181439100] --- VolanteDisplay
[ 2.250469600] >>> Riesgos
[ 2.264262300] ............Light: ^ON^
[ 2.284798400] --- Riesgos
[ 2.400405200] >>> Cabeza
[ 2.416718000] --- Cabeza
[ 2.429999500] >>> Riesgos
[ 2.443823300] --- Riesgos
[ 2.457647500] >>> Distancia
[ 2.480543600] --- Distancia
[ 2.495361100] >>> Volante
[ 2.510635700] --- Volante
[ 2.550469600] >>> Riesgos
[ 2.564262900] --- Riesgos
Cambiando al modo M2

[ 2.612195800] --- Modo
[ 2.624484100] >>> Modo
[ 2.700466800] >>> Riesgos
[ 2.714259900] ............Light: _off_
[ 2.735306900] --- Riesgos
[ 2.749100500] >>> Distancia
[ 2.771997600] --- Distancia
[ 2.800395100] >>> Cabeza
[ 2.816707000] --- Cabeza
[ 2.829988600] >>> Volante
[ 2.845263
[ 2.850864600] >>> Riesgos
[ 2.864688100] --- Riesgos400] --- Volante
[ 3.000477900] >>> Riesgos
[ 3.014270700] --- Riesgos
[ 3.028095000] >>> Distancia
[ 3.050989800] --- Distancia
[ 3.065806700] >>> Display
[ 3.079631400] ............# Distance:  30
[ 3.104275000] ............# Speed:  100
Distancia peligrosa!!!

[ 3.138930000] --- Dis
[ 3.150705600] >>> Riesgos
[ 3.164529600] --- Riesgos
[ 3.178353900] >>> Volante
[ 3.193630300
[ 3.200767100] >>> Cabeza
[ 3.217112000] --- Cabeza] --- Volanteplay
[ 3.300467000] >>> Riesgos
[ 3.314260500] --- Riesgos
[ 3.328084100] >>> Distancia
[ 3.350979100] --- Distancia
[ 3.450469800] >>> Riesgos
[ 3.464263300] --- Riesgos
[ 3.501091700] --- Modo
[ 3.513348900] >>> Modo
[ 3.525636600] >>> Volante
[ 3.540911900] --- Volante
[ 3.600405300] >>> Cabeza
[ 3.616794700] --- Cabeza
[ 3.630076200] >>> Riesgos
[ 3.643900100] !!!! Brake activated !!!!
[ 3.665540600] ............%BEEEEEEEEEEP 5
[ 3.688100300] --- Riesgos
[ 3.701893800] >>> Distancia
[ 3.724789100] --- Distancia
[ 3.750469800] >>> Riesgos
[ 3.764263300] !!!! Brake activated !!!!
[ 3.785903800] ............%BEEEEEEEEEEP 5
[ 3.808463200] --- Riesgos
[ 3.850384600] >>> Volante
[ 3.865628900] --- Volante
[ 3.900391000] >>> Riesgos
[ 3.914183800] !!!! Brake activated !!!!
[ 3.935825800] ............%BEEEEEEEEEEP 5
[ 3.958385200] --- Riesgos
[ 3.972178600] >>> Distancia
[ 3.995073
[ 4.000674000] >>> Cabeza
[ 4.017018200] --- Cabeza200] --- Distancia
[ 4.039515400] >>> Di
[ 4.050779500] >>> Riesgos
[ 4.064603100] !!!! Brake activated !!!!
[ 4.086245000] ............%BEEEEEEEEEEP 5
[ 4.108805000] --- Riesgossplay
[ 4.125158400] ............# Distance:  20
[ 4.149801800] ............# Speed:  110
............#Â¡Cuidado, tienes la cabeza inclinada!

Di
[ 4.200693200] >>> Riesgos
[ 4.214516700] !!!! Brake activated !!!!
[ 4.236158300] ............%BEEEEEEEEEEP 5
[ 4.258718400] --- Riesgos
[ 4.272511500] >>> Distancia
[ 4.295408
[ 4.301077400] --- Modo
[ 4.313334900] >>> Modo600] --- Distancia
[ 4.334838200] >>> Volante
[ 4.350491600] >>> Riesgos
[ 4.364284400] ............%BEEEEEEP 3
[ 4.384827200] --- Riesgos
[ 4
[ 4.400668100] >>> Cabeza
[ 4.417012600] --- Cabeza.398620604] --- Volantestancia peligrosa!!!

Â¡Cuidado, has pegado un Volantazo!!!

[ 4.472789200] --- Display
[ 4.500467000] >>> Riesgos
[ 4.514260100] ............%BEEEEEEP 3
[ 4.534802600] --- Riesgos
[ 4.548595300] >>> Distancia
[ 4.571492500] --- Distancia
[ 4.586309300] >>> Volante
[ 4.601661000] --- Volante
[ 4.650457000] >>> Riesgos
[ 4.664250500] ............%BEEEEEEP 3
[ 4.684792600] --- Riesgos
[ 4.800405200] >>> Cabeza
[ 4.816717900] --- Cabeza
[ 4.829998500] >>> Riesgos
[ 4.843823200] ............%BEEEEEEP 3
[ 4.864365300] --- Riesgos
[ 4.878158400] >>> Distancia
[ 4.901256800] --- Distancia
[ 4.916074400] >>> Volante
[ 4.931350100] --- Volante
[ 4.950381000] >>> Riesgos
[ 4.964173800] ............%BEEEEEEP 3
[ 4.984716500] --- Riesgos
[ 5.001094400] --- Modo
[ 5.013351500] >>> Modo
[ 5.025639600] >>> Display
[ 5.039463600] ............# Distance:  70
[ 5.064107900] ............# Speed:  115
............#Â¡Cuidado, tie
[ 5.100662600] >>> Riesgos
[ 5.114486500] ............%BEEEEEEP 3
[ 5.135028300] --- Riesgos
[ 5.148821100] >>> Distancia
[ 5.171716700] --- Distancianes la cabeza inclinada!

[
[ 5.200387900] >>> Cabeza
[ 5.216703200] --- Cabeza 5.199333600] --- Display
[ 5.250466800] >>> Riesgos
[ 5.264259900] ............%BEEEEEEP 3
[ 5.284802800] --- Riesgos
[ 5.298596200] >>> Volante
[ 5.313947900] --- Volante
[ 5.400467300] >>> Riesgos
[ 5.414260800] ............%BEEEEEEP 3
[ 5.434802900] --- Riesgos
[ 5.448596400] >>> Distancia
[ 5.471492200] --- Distancia
[ 5.550469800] >>> Riesgos
[ 5.564262600] ............%BEEEEEEP 3
[ 5.584805800] --- Riesgos
[ 5.600395100] >>> Cabeza
[ 5.616709700] --- Cabeza
[ 5.629991000] >>> Volante
[ 5.645342200] --- Volante
[ 5.701103100] --- Modo
[ 5.713360300] >>> Modo
[ 5.725648700] >>> Riesgos
[ 5.739472300] ............%BEEEEEEP 3
[ 5.760014900] --- Riesgos
[ 5.773807700] >>> Distancia
[ 5.796705200] --- Distancia
[ 5.850469800] >>> Riesgos
[ 5.864263300] ............%BEEEEEEP 3
[ 5.884805800] --- Riesgos
[ 5.950308800] >>> Volante
[ 5.965714300] --- Volante
[ 6.000416500] >>> Cabeza
[ 6.016729200] --- Cabeza
[ 6.030010400] >>> Riesgos
[ 6.043834300] ............%BEEEEEEP 3
[ 6.064376800] --- Riesgos
[ 6.078169900] >>> Distancia
[ 6.101067900] --- Distancia
[ 6.115885400] >>> Display
[ 6.129709400] ............# Distance:  
[ 6.150701400] >>> Riesgos
[ 6.164525000] ............%BEEEEEEP 3
[ 6.185067500] --- Riesgos80
[ 6.202521700] ............# Speed:  120
............#Â¡Cuidado, tienes la cabeza inclinada!

[ 6.251875800] --- Display
[ 6.301111600] --- Modo
[ 6.313368400] >>> Modo
[ 6.325657100] >>> Riesgos
[ 6.339481100] ............%BEEEEEEP 3
[ 6.360023300] --- Riesgos
[ 6.373816400] >>> Distancia
[ 6.396
[ 6.400777800] >>> Cabeza
[ 6.417123100] --- Cabeza713100] --- Distancia
[ 6.441156400] >>>
[ 6.450884100] >>> Riesgos
[ 6.464708300] ............%BEEEEEEP 3
[ 6.485250700] --- Riesgos Volante
[ 6.504592700] --- Volante
[ 6.600467300] >>> Riesgos
[ 6.614260700] ............%BEEEEEEP 3
[ 6.634803100] --- Riesgos
[ 6.648596500] >>> Distancia
[ 6.671495700] --- Distancia
[ 6.686312500] >>> Volante
[ 6.701591800] --- Volante
[ 6.750457000] >>> Riesgos
[ 6.764250100] ............%BEEEEEEP 3
[ 6.784792900] --- Riesgos
[ 6.800384600] >>> Cabeza
[ 6.816701400] --- Cabeza
[ 6.901026600] --- Modo
[ 6.913283600] >>> Modo
[ 6.925571500] >>> Riesgos
[ 6.939396200] ............%BEEEEEEP 3
[ 6.959938700] --- Riesgos
[ 6.973732100] >>> Distancia
[ 6.996631400] --- Distancia
[ 7.011448500] >>> Volante
[ 7.026726000] --- Volante
[ 7.040519500] >>> 
[ 7.050758800] >>> Riesgos
[ 7.064582700] ............%BEEEEEEP 3
[ 7.085125500] --- RiesgosDisplay
[ 7.102502700] ............# Distance:  65
[ 7.127146400] ............# Speed:  120
............#Â¡Cuidado, tienes la cabeza inclinada!

[ 7.176501200] --- Display
[ 7.200405400] >>> Cabeza
[ 7.216724000] --- Cabeza
[ 7.230004700] >>> Riesgos
[ 7.243829300] ............%BEEEEEEP 3
[ 7.264371400] --- Riesgos
[ 7.278164100] >>> Distancia
[ 7.301065100] --- Distancia
[ 7.350467300] >>> Riesgos
[ 7.364260800] ............%BEEEEEEP 3
[ 7.384803200] --- Riesgos
[ 7
[ 7.401081000] --- Modo
[ 7.413338400] >>> Modo.398596606] >>> Volante
[ 7.438855800] --- Volante
[ 7.500467000] >>> Riesgos
[ 7.514259700] ............%BEEEEEEP 3
[ 7.534802600] --- Riesgos
[ 7.548596000] >>> Distancia
[ 7.571496200] --- Distancia
[ 7.600384600] >>> Cabeza
[ 7.616703200] --- Cabeza
[ 7.650456800] >>> Riesgos
[ 7.664249500] ............%BEEEEEEP 3
[ 7.684792300] --- Riesgos
[ 7.700384600] >>> Volante
[ 7.715632000] --- Volante
[ 7.800466800] >>> Riesgos
[ 7.814259800] ............%BEEEEEEP 3
[ 7.834803000] --- Riesgos
[ 7.848596400] >>> Distancia
[ 7.871494700] --- Distancia
[ 7.901060900] --- Modo
[ 7.913317600] >>> Modo
[ 7.950381000] >>> Riesgos
[ 7.964174100] !!!! Brake activated !!!!
[ 7.985815800] ............%
[ 8.000633200] >>> Cabeza
[ 8.016979700] --- CabezaBEEEEEEEEEEP 5
[ 8.038003200] --- Riesgos
[ 8.051795900] >>> Volante
[ 8.067075200] --- Volante
[ 8.080868300] >>> Display
[ 8.0946925
[ 8.100835900] >>> Riesgos
[ 8.114660500] !!!! Brake activated !!!!
[ 8.136302000] ............%BEEEEEEEEEEP 5
[ 8.158862000] --- Riesgos
[ 8.172654700] >>> Distancia
[ 8.195553600] --- Distancia00] ............# Distance:  45
[ 8.228870700] ............# Speed:  110
[ 8.250487900] >>> Riesgos
[ 8.264281300] !!!! Brake activated !!!!
[ 8.285922400] ............%BEEEEEEEEEEP 5
[ 8.308482000] --- Riesgos
............#Â¡Cuidado, tienes la cabeza inclinada!

Distancia peligrosa!!!

[ 8.361785600] --- Display
[ 8.400415800] >>> Cabeza
[ 8.416734000] --- Cabeza
[ 8.430014600] >>> Riesgos
[ 8.443839500] !!!! Brake activated !!!!
[ 8.465480300] ............%BEEEEEEEEEEP 5
[ 8.488039900] --- Riesgos
[ 8.501833400] >>> Distancia
[ 8.524731300] --- Distancia
[ 8.539548200] >>> Vo
[ 8.550812900] >>> Riesgos
[ 8.564636400] !!!! Brake activated !!!!
[ 8.586277500] ............%
[ 8.601095000] --- Modo
[ 8.613382900] >>> ModoBEEEEEEEEEEP 5
[ 8.633413500] --- Riesgoslante
[ 8.651225100] --- Volante
[ 8.700467500] >>> Riesgos
[ 8.714260600] !!!! Brake activated !!!!
[ 8.735901400] ............%BEEEEEEEEEEP 5
[ 8.758460700] --- Riesgos
[ 8.772253800] >>> Distancia
[ 8.795153
[ 8.800753900] >>> Cabeza
[ 8.817101300] --- Cabeza000] --- Distancia
[ 8.839598300] >>> Vo
[ 8.850862300] >>> Riesgos
[ 8.864686900] !!!! Brake activated !!!!
[ 8.886327300] ............%BEEEEEEEEEEP 5
[ 8.908887000] --- Riesgoslante
[ 8.926699300] --- Volante
[ 9.000477900] >>> Riesgos
[ 9.014271400] !!!! Brake activated !!!!
[ 9.035911900] ............%BEEEEEEEEEEP 5
[ 9.058472100] --- Riesgos
[ 9.072265600] >>> Distancia
[ 9.095165000] --- Distancia
[ 9.109982600] >>> Volante
[ 9.125260900] --- Volante
[ 9.139053800] >>> Dis
[ 9.150830300] >>> Riesgos
[ 9.164653900] !!!! Brake activated !!!!
[ 9.186294800] ............
[ 9.200599900] >>> Cabeza
[ 9.216949100] --- Cabeza%BEEEEEEEEEEP 5
[ 9.238484900] --- Riesgosplay
[ 9.254326100] ............# Distance:  30
[ 9.278970400] ............# Speed:  110
[ 9.300499500] >>> Riesgos
[ 9.314292300] !!!! Brake activated !!!!
[ 9.335934300] ............%BEEEEEEEEEEP 5
[ 9.358494500] --- Riesgos
[ 9.372287300] >>> Distancia
[ 9.395188000] --- Distancia
............#Â¡Cuidado, tienes la cabeza inclinada!

[ 9.437350900] --- Displa
[ 9.450663300] >>> Riesgos
[ 9.464486900] ............%BEEEEEEP 3
[ 9.485029000] --- Riesgos
[ 9
[ 9.501079400] --- Modo
[ 9.513336200] >>> Modo.498822100] >>> Volante
[ 9.538854200] --- Volantey
[ 9.600405300] >>> Cabeza
[ 9.616722900] --- Cabeza
[ 9.630004000] >>> Riesgos
[ 9.643827900] ............%BEEEEEEP 3
[ 9.664370800] --- Riesgos
[ 9.678164100] >>> Distancia
[ 9.701065800] --- Distancia
[ 9.750469600] >>> Riesgos
[ 9.764262400] ............%BEEEEEEP 3
[ 9.784805600] --- Riesgos
[ 9.800384600] >>> Volante
[ 9.815631600] --- Volante
[ 9.900391000] >>> Riesgos
[ 9.914184200] ............%BEEEEEEP 3
[ 9.934727100] --- Riesgos
[ 9.948520000] >>> Distancia
[ 9.971593600] --- Distancia
[ 10.000394200] >>> Cabeza
[ 10.017297500] --- Cabeza
[ 10.031090600] >>> Display
[ 10.04542
[ 10.051059000] >>> Riesgos
[ 10.065394400] --- Riesgos7100] ............# Distance:  70
[ 10.099254607] ............# Speed:  100
[ 10.122265500] --- Display
[ 10.150384600] >>> Volante
[ 10.166143300] --- Volante
[ 10.200466800] >>> Riesgos
[ 10.214772000] --- Riesgos
[ 10.229108100] >>> Distancia
[ 10.252518000] --- Distancia
[ 10.350469800] >>> Riesgos
[ 10.364775100] --- Riesgos
Cambiando al modo M3

[ 10.412303200] --- Modo
[ 10.425102900] >>> Modo
[ 10.437903400] >>> Cabeza
[ 10.454761500] --- Cabeza
[ 10.500660500] >>> Distancia
[ 10.524037000] --- Distancia
[ 10.539365900] >>> Volante
[ 10.555155500] --- Volante
[ 10.800405200] >>> Cabeza
[ 10.817232700] --- Cabeza
[ 10.831026200] >>> Distancia
[ 10.854631900] --- Distancia
[ 10.869961200] >>> Volante
[ 10.885750800] --- Volante
[ 11.000384200] >>> Display
[ 11.014689800] ............# Distance:  85
[ 11.039845400] ............# Speed:  75
[ 11.062496700] --- Display
[ 11.100585600] >>> Distancia
[ 11.123968200] --- Distancia
Cambiando al modo M1

[ 11.212157900] --- Modo
[ 11.224958000] >>> Modo
[ 11.237757700] >>> Cabeza
[ 11.254622000] --- Cabeza
[ 11.268415500] >>> Riesgos
[ 11.282751100] --- Riesgos
[ 11.297086800] >>> Volante
[ 11.312877500] --- Volante
[ 11.400467500] >>> Riesgos
[ 11.414773000] --- Riesgos
[ 11.429108700] >>> Distancia
[ 11.452520500] --- Distancia
[ 11.550467500] >>> Riesgos
[ 11.564772700] --- Riesgos
[ 11.579108400] >>> Volante
[ 11.594899
[ 11.601012400] >>> Cabeza
[ 11.617871800] --- Cabeza000] --- Volante
[ 11.700467000] >>> Riesgos
[ 11.714772500] --- Riesgos
[ 11.729107900] >>> Distancia
[ 11.752522100] --- Distancia
[ 11.850469800] >>> Riesgos
[ 11.864775300] --- Riesgos
Cambiando al modo M2

[ 11.912149900] --- Modo
[ 11.924950000] >>> Modo
[ 11.937750100] >>> Volante
[ 11.953539500] --- Volante
[ 12.000415800] >>> Cabeza
[ 12.017243300] --- Cabeza
[ 12.031036500] >>> Riesgos
[ 12.045372200] --- Riesgos
[ 12.059707900] >>> Distancia
[ 12.083121700] --- Distancia
[ 12.098451000] >>> Display
[ 12.112786700] ............# Distance:  60
[ 12.137943300] ........
[ 12.150712300] >>> Riesgos
[ 12.165048400] --- Riesgos....# Speed:  90
[ 12.189113400] --- Display
[ 12.250384500] >>> Volante
[ 12.266143300] --- Volante
[ 12.300466700] >>> Riesgos
[ 12.314771900] --- Riesgos
[ 12.329108000] >>> Distancia
[ 12.352519200] --- Distancia
[ 12.400384500] >>> Cabeza
[ 12.417213400] --- Cabeza
[ 12.450456700] >>> Riesgos
[ 12.464762300] --- Riesgos
Cambiando al modo M3

[ 12.612319400] --- Modo
[ 12.625119800] >>> Modo
[ 12.637918900] >>> Distancia
[ 12.661330700] --- Distancia
[ 12.676659400] >>> Volante
[ 12.692450400] --- Volante
[ 12.800384200] >>> Cabeza
[ 12.817211700] --- Cabeza
[ 12.900583700] >>> Distancia
[ 12.923965600] --- Distancia
[ 12.950308800] >>> Volante
[ 12.966238900] --- Volante
[ 13.000384200] >>> Display
[ 13.014689500] ............# Distance:  40
[ 13.039845800] ............# Speed:  98
............#Distancia insegura!!!

[ 13.080644300] --- Display
Cambiando al modo M1

[ 13.212166700] --- Modo
[ 13.224966800] >>> Modo
[ 13.237766900] >>> Cabeza
[ 13.254627400] --- Cabeza
[ 13.268421000] >>> Riesgos
[ 13.282756300] ............Light: ^ON^
[ 13.303808600] --- Riesgos
[ 13.318113900] >>> Distancia
[ 13.341523700] -
[ 13.350709000] >>> Riesgos
[ 13.365044900] ............Light: _off_
[ 13.386603500] --- Riesgos-- Distancia
[ 13.407052500] >>> Volante
[ 13.422842100] --- Volante
[ 13.500479800] >>> Riesgos
[ 13.514785400] --- Riesgos
[ 13.529120800] >>> Distancia
[ 13.552530100] --- Distancia
[ 13.600384600] >>> Cabeza
[ 13.617290100] --- Cabeza
[ 13.650466800] >>> Riesgos
[ 13.664772400] !!!! Brake activated !!!!
[ 13.686927500] ............%BEEEEEEEEEEP 5
[ 13.709999400] --- Riesgos
[ 13.724304400] >>> Volante
[ 13.740095100] --- Volante
[ 13.800949600] --- Modo
[ 13.813718500] >>> Modo
[ 13.826518700] >>> Riesgos
[ 13.840854800] !!!! Brake activated !!!!
[ 13.863009500] ............%BEEEEEEEEEEP 5
[ 13.886081400] --- Riesgos
[ 13.900386600] >>> Distancia
[ 13.923798300] --- Distancia
[ 13.950393700] >>> Riesgos
[ 13.964703000] !!!! Brake activated !!!!
[ 13.986853700] ..........
[ 14.000647300] >>> Cabeza
[ 14.017506200] --- Cabeza..%BEEEEEEEEEEP 5
[ 14.040578000] --- Riesgos
[ 14.054883600] >>> Volante
[ 14.070749300] --- Volante
[ 14.085054000] >>> Display
[
[ 14.100475200] >>> Riesgos
[ 14.114780100] !!!! Brake activated !!!!
[ 14.136935600] ............%BEEEEEEEEEEP 5
[ 14.160007900] --- Riesgos
[ 14.174313000] >>> Distancia
[ 14.197725700] --- Distancia 14.099390100] ............# Distance:  20
[ 14.237187100] ..........
[ 14.250980600] >>> Riesgos
[ 14.265316100] ............Light: ^ON^
[ 14.286373500] ...........
Cambiando al modo M2

[ 14.312210600] --- Modo
[ 14.325010300] >>> Modo.%BEEEEEEEEP 4
[ 14.345553000] --- Riesgos
[ 14.359857800] >>> Volante
[ 14.375722700] --- Volante..# Speed:  110
...
[ 14.401013500] >>> Cabeza
[ 14.417873500] --- Cabeza
[ 14.431666800] >>> Riesgos
[ 14.446002100] ............Light: _off_
[ 14.467572200] ............%BEEEEEEP 3
[ 14.488595700] --- Riesgos
[ 14.502900300] >>> Distancia
[ 14.526312000] --- Distancia.........#Â¡Cuidad
[ 14.550857200] >>> Riesgos
[ 14.565192600] ............%BEEEEEEP 3
[ 14.586247300] --- Riesgoso, tienes la cabeza inclinada!

[ 14.616424700] --- Display
[ 14.700478300] >>> Riesgos
[ 14.714783600] ............%BEEEEEEP 3
[ 14.735838300] --- Riesgos
[ 14.750143700] >>> Distancia
[ 14.773556700] --- Distancia
[ 14.788886200] >>> Vo
[ 14.801106800] --- Modo
[ 14.813876400] >>> Modo
[ 14.826675800] >>> Cabeza
[ 14.843535100] --- Cabeza
[ 14.857328200] >>> Riesgos
[ 14.871664300] ............%BEEEEEEP 3
[ 14.892718600] --- Riesgoslante
[ 14.911042300] --- Volante
[ 15.000477900] >>> Riesgos
[ 15.014782500] ............%BEEEEEEP 3
[ 15.035837200] --- Riesgos
[ 15.050268100] >>> Distancia
[ 15.073555400] --- Distancia
[ 15.088884400] >>> Volante
[ 15.104750100] --- Volante
[ 15.119055500] >>> Display
[ 15.133391700] ............# Dis
[ 15.150799600] >>> Riesgos
[ 15.165135000] ............%BEEEEEEP 3
[ 15.186189700] --- Riesgost
[ 15.201006300] >>> Cabeza
[ 15.217867700] --- Cabezaance:  80
[ 15.238896600] ............# Speed:  115
............#Â¡Cuidado, tienes la cabeza inclinada!

Â¡Cuidado, has pegado u
[ 15.301050700] >>> Riesgos
[ 15.315386800] ............%BEEEEEEP 3
[ 15.336441100] --- Riesgos
[ 15.350746000] >>> Distancia
[ 15.374157700] --- Distancian Volantazo!!!

[ 15.3
[ 15.400750300] >>> Volante
[ 15.416616800] --- Volante97166500] --- Display
[ 15.450456800] >>> Riesgos
[ 15.464762400] ............%BEEEEEEP 3
[ 15.485816600] --- Riesgos
[ 15.501064700] --- Modo
[ 15.513834300] >>> Modo
[ 15.600405100] >>> Cabeza
[ 15.617234600] --- Cabeza
[ 15.631027800] >>> Riesgos
[ 15.645363500] ............%BEEEEEEP 3
[ 15.666418900] --- Riesgos
[ 15.680724100] >>> Distancia
[ 15.704136702] --- Distancia
[ 15.750467500] >>> Riesgos
[ 15.764772800] ............%BEEEEEEP 3
[ 15.785827800] --- Riesgos
[ 15.800133400] >>> Volante
[ 15.815922900] --- Volante
[ 15.900391500] >>> Riesgos
[ 15.914696100] ............%BEEEEEEP 3
[ 15.935751500] --- Riesgos
[ 15.950056200] >>> Distancia
[ 15.973472000] --- Distancia
[ 16.000394200] >>> Cabeza
[ 16.017222600] --- Cabeza
[ 16.031015900] >>> Display
[ 16.04535
[ 16.050983400] >>> Riesgos
[ 16.065319800] ............%BEEEEEEP 3
[ 16.086374800] --- Riesgos
[ 16.100679600] >>> Volante
[ 16.116470500] --- Volante1300] ............# Distance:  65
[ 16.150299900] ............# Speed:  120
............#Â¡Cuidado, tienes la cabeza inclinada!


[ 16.200679000] >>> Riesgos
[ 16.215015000] ............%BEEEEEEP 3
[ 16.236070000] --- Riesgos
[ 16.250375000] >>> Distancia
[ 16.273788300] --- Distancia[ 16.288614800] --- Display
[ 16.350469600] >>> Riesgos
[ 16.364775200] ............%BEEEEEEP 3
[ 16.385829100] --- Riesgos
[ 16.401091700] --- Modo
[ 16.413861300] >>> Modo
[ 16.426660300] >>> Cabeza
[ 16.443520600] --- Cabeza
[ 16.457313300] >>> Volante
[ 16.473103500] --- Volante
[ 16.500467000] >>> Riesgos
[ 16.514772200] ............%BEEEEEEP 3
[ 16.535827200] --- Riesgos
[ 16.550132100] >>> Distancia
[ 16.573545300] --- Distancia
[ 16.650469800] >>> Riesgos
[ 16.664775000] ............%BEEEEEEP 3
[ 16.685829600] --- Riesgos
[ 16.800340400] >>> Cabeza
[ 16.817168800] --- Cabeza
[ 16.830961700] >>> Riesgos
[ 16.845297400] ............%BEEEEEEP 3
[ 16.866353100] --- Riesgos
[ 16.880658100] >>> Distancia
[ 16.904071000] --- Distancia
[ 16.919400400] >>> Volante
[ 16.935190100] --- Volante
[ 16.950393500] >>> Riesgos
[ 16.964698400] ............%BEEEEEEP 3
[ 16.985753700] --- Riesgos
[ 17.000383700] >>> Display
[ 17.014689000] ............# Distance:  65
[ 17.039845200] ............# Speed:  120
............#Â¡Cuidado, tienes la cabeza inclinada!

[ 17.089711800] --- D
[ 17.100975400] >>> Riesgos
[ 17.115311500] ............%BEEEEEEP 3
[ 17.136365900] --- Riesgos
[ 17.150670600] >>> Distancia
[ 17.178276404] --- Distancia
[ 17.189410800] >>> V
[ 17.200675600] >>> Cabeza
[ 17.217535600] --- Cabezaolante
[ 17.235859600] --- Volantei
[ 17.250676400] >>> Riesgos
[ 17.265012500] ............%BEEEEEEP 3
[ 17.286067200] --- Riesgoss
[ 17.301075600] --- Modo
[ 17.313844200] >>> Modoplay
[ 17.400466800] >>> Riesgos
[ 17.414772400] ............%BEEEEEEP 3
[ 17.435827100] --- Riesgos
[ 17.450131700] >>> Distancia
[ 17.473543600] --- Distancia
[ 17.500384600] >>> Volante
[ 17.516143300] --- Volante
[ 17.550456800] >>> Riesgos
[ 17.564761400] ............%BEEEEEEP 3
[ 17.585816100] --- Riesgos
[ 17.600384600] >>> Cabeza
[ 17.617214500] --- Cabeza
[ 17.700466800] >>> Riesgos
[ 17.714771700] ............%BEEEEEEP 3
[ 17.735826500] --- Riesgos
[ 17.750131100] >>> Distancia
[ 17.773543300] --- Distancia
[ 17.850391300] >>> Riesgos
[ 17.864696300] !!!! Brake activated !!!!
[ 17.886849300] ............%BEEEEEEEEEEP 5
[ 17.909920800] --- Riesgos
[ 17.924226100] >>> Volante
[ 17.940015800] --- Volante
[ 18.000416800] >>> Cabeza
[ 18.017244500] --- Cabeza
[ 18.031037500] >>> Riesgos
[ 18.045374000] !!!! Brake activated !!!!
[ 18.067527000] ............%BEEEEEEEEEEP 5
[ 18.090598500] ---
[ 18.101077500] --- Modo
[ 18.113846100] >>> Modo Riesgos
[ 18.130742100] >>> Distancia
[ 18.151785600] >>> Riesgos
[ 18.166090200] !!!! Brake activated !!!!
[ 18.188243900] ............%BEEEEEEEEEEP 5
[ 18.211315500] --- Riesgos
[ 18.227594900] --- Distancia
[ 18.242924200] >>> Volante
[ 18.258713900] --- Volante
[ 18.273019000] >>> Display
[ 18.287354800] .........
[ 18.300667400] >>> Riesgos
[ 18.315002700] !!!! Brake activated !!!!
[ 18.337156100] ............%BEEEEEEEEEEP 5
[ 18.360227700] --- Riesgos
[ 18.374532600] >>> Distancia
[ 18.
[ 18.400985715] >>> Cabeza
[ 18.417845700] --- Cabeza397944500] --- Distancia...# Distance:
[ 18.451094300] >>> Riesgos
[ 18.465430400] !!!! Brake activated !!!!
[ 18.487584100] ............%BEEEEEEEEEEP 5
[ 18.510655600] --- Riesgos  30
[ 18.529636300] ............# Speed:  11
[ 18.550596900] >>> Volante
[ 18.566387100] --- Volante0
............#Â¡Cuidado, tienes la c
[ 18.600908000] >>> Riesgos
[ 18.615244000] !!!! Brake activated !!!!
[ 18.637396600] ............%BEEEEEEEEEEP 5
[ 18.660468500] --- Riesgos
[ 18.674773900] >>> Distancia
[ 18.698185700] --- Distanciaabeza inclinada!

Distancia peligrosa!!!

[ 18.734507100] --- Display
[ 18.750469600] >>> Riesgos
[ 18.764774500] !!!! Brake activated !!!!
[ 18.786927900] ..........
[ 18.801106300] --- Modo
[ 18.813875200] >>> Modo
[ 18.826675000] >>> Cabeza
[ 18.843534300] --- Cabeza..%BEEEEEEEEEEP 5
[ 18.866606300] --- Riesgos
[ 18.900402300] >>> Riesgos
[ 18.914707900] !!!! Brake activated !!!!
[ 18.936860600] ............%BEEEEEEEEEEP 5
[ 18.959932800] --- Riesgos
[ 18.974237600] >>> Distancia
[ 18.997648300] --- Distancia
[ 19.012977700] >>> Volante
[ 19.028766300] --- Volante
[ 19.043071700
[ 19.050751300] >>> Riesgos
[ 19.065087100] !!!! Brake activated !!!!
[ 19.087240500] ............%BEEEEEEEEEEP 5
[ 19.110312000] --- Riesgos] >>> Display
[ 19.131273000] ............# Distance:  20
[ 19.156429000] ............# Speed:  115
............#Â¡Cuidado, tienes la cabeza 
[ 19.200662600] >>> Cabeza
[ 19.217524000] --- Cabeza
[ 19.231317400] >>> Riesgos
[ 19.245653200] !!!! Brake activated !!!!
[ 19.267806500] ............%BEEEEEEEEEEP 5
[ 19.290878000] --- Riesgos
[ 19.305183300] >>> Distancia
[ 19.328593700] --- Distancia
[ 19.34392300
[ 19.351090800] >>> Riesgos
[ 19.365426900] ............%BEEEEEEP 3
[ 19.386481900] --- Riesgos0] >>> Volante
[ 19.409408700] --- Volanteinclinada!

[ 19.429346100] --- Display
[ 19.501103200] --- Modo
[ 19.513872100] >>> Modo
[ 19.526672600] >>> Riesgos
[ 19.541007900] ............%BEEEEEEP 3
[ 19.562063300] --- Riesgos
[ 19.576368600] >>> Distancia
[
[ 19.600775000] >>> Cabeza
[ 19.617635700] --- Cabeza 19.599782000] --- Distancia
[ 19.6457
[ 19.650884400] >>> Riesgos
[ 19.665220400] ............%BEEEEEEP 3
[ 19.686275700] --- Riesgos64700] >>> Volante
[ 19.711251700] --- Volante
[ 19.800467500] >>> Riesgos
[ 19.814773100] ............%BEEEEEEP 3
[ 19.835827800] --- Riesgos
[ 19.850133400] >>> Distancia
[ 19.873544700] --- Distancia
[ 19.950391500] >>> Riesgos
[ 19.964696100] ............%BEEEEEEP 3
[ 19.985751100] --- Riesgos
[
[ 20.001079900] >>> Cabeza
[ 20.018014900] --- Cabeza 20.000056500] >>> Volante
[ 20.046573000] --- Volante
[ 20.060878300] >>> Display
[ 20.075214300] ............# Distance:  65
Cambiando al modo M3

[ 20.112336300] --- Modo
[ 20.125136700] >>> Modo
[ 20.137936100] >>> Distancia
[ 20.161344200] --- Distancia
[ 20.176673300] ............# Speed:  60
[ 20.199354500] --- Display
[ 20.300384600] >>> Volante
[ 20.316143100] --- Volante
[ 20.400405100] >>> Cabeza
[ 20.417233800] --- Cabeza
[ 20.431027100] >>> Distancia
[ 20.454434800] --- Distancia
[ 20.650384600] >>> Volante
[ 20.666143100] --- Volante
Cambiando al modo M1

[ 20.712158000] --- Modo
[ 20.724958000] >>> Modo
[ 20.737758000] >>> Riesgos
[ 20.752093600] --- Riesgos
[ 20.766429600] >>> Distancia
[ 20.789839700] --- D
[ 20.801072800] >>> Cabeza
[ 20.817931300] --- Cabezaistancia
[ 20.850381000] >>> Riesgos
[ 20.864686100] --- Riesgos
[ 21.000489200] >>> Riesgos
[ 21.014793900] --- Riesgos
[ 21.029130400] >>> Distancia
[ 21.052541600] --- Distancia
[ 21.067871000] >>> Volante
[ 21.083660900] --- Volante
[ 21.097965600] >>> Display
[ 21.112301700] ............# Distance:  80
[ 21.137458100] .........
[ 21.150738700] >>> Riesgos
[ 21.165074700] --- Riesgos...# Speed:  80
[ 21.188780800] --- Dis
Cambiando al modo M2

[ 21.212302200] --- Modo
[ 21.225101800] >>> Modo
[ 21.237901500] >>> Cabeza
[ 21.254761700] --- Cabezaplay
[ 21.300466700] >>> Riesgos
[ 21.314771900] --- Riesgos
[ 21.329108100] >>> Distancia
[ 21.352737000] --- Distancia
[ 21.368066600] >>> Volante
[ 21.383856500] --- Volante
[ 21.450456800] >>> Riesgos
[ 21.464762000] --- Riesgos
[ 21.600405200] >>> Cabeza
[ 21.617234000] --- Cabeza
[ 21.631027300] >>> Riesgos
[ 21.645362700] --- Riesgos
[ 21.659699200] >>> Distancia
[ 21.683110500] --- Distancia
Cambiando al modo M3

[ 21.712303200] --- Modo
[ 21.725103300] >>> Modo
[ 21.737903500] >>> Volante
[ 21.753697700] --- Volante
[ 21.900508400] >>> Distancia
[ 21.923890800] --- Distancia
[ 22.000394200] >>> Cabeza
[ 22.017221200] --- Cabeza
[ 22.031014200] >>> Display
[ 22.04535
[ 22.050982800] >>> Volante
[ 22.066772700] --- Volante0300] ............# Distance:  65
[ 22.100601900] ............# Speed:  85
[ 22.123252800] --- Display
[ 22.200649600] >>> Distancia
[ 22.224032500] --- Distancia
Cambiando al modo M1

[ 22.412158400] --- Modo
[ 22.424958800] >>> Modo
[ 22.437758500] >>> Cabeza
[ 22.454616800] --- Cabeza
[ 22.468409700] >>> Volante
[ 22.484199900] --- Volante
[ 22.500466800] >>> Riesgos
[ 22.514771600] ............Light: ^ON^
[ 22.535819600] --- Riesgos
[ 22.550125115] >>> Distancia
[ 22.573538600] --- Distancia
[ 22.650469600] >>> Riesgos
[ 22.664775000] --- Riesgos
[ 22.750384600] >>> Volante
[ 22.766143900] --- Volante
[ 22.800329100] >>> Cabeza
[ 22.817156900] --- Cabeza
[ 22.830949500] >>> Riesgos
[ 22.845286500] --- Riesgos
[ 22.859621900] >>> Distancia
[ 22.883034900] --- Distancia
[ 22.950393500] >>> Riesgos
[ 22.964698100] --- Riesgos
[ 23.000384200] >>> Display
[ 23.014689100] ............# Distance:  45
[ 23.039845000] ............# Speed:  98
............#Distancia insegura!!!

[ 23.080643800] --- Display
[ 23.100477800] >>> Riesgos
[ 23.114782900] --- Riesgos
[ 23.129119000] >>> Distancia
[ 23.152528900] --- Distancia
[ 23.167857600] >>> Volante
[ 23.183647700] --- Volante
[ 23.200384600] >>> Cabeza
[ 23.217214200] --- Cabeza
[ 23.250456800] >>> Riesgos
[ 23.264761800] ............Light: _off_
[ 23.286320700] --- Riesgos
[ 23.300987400] --- Modo
[ 23.313756300] >>> Modo
[ 23.400466800] >>> Riesgos
[ 23.414771900] --- Riesgos
[ 23.429108400] >>> Distancia
[ 23.452736900] --- Distancia
[ 23.468065900] >>> Volante
[ 23.483855400] --- Volante
[ 23.550456800] >>> Riesgos
[ 23.564762000] --- Riesgos
[ 23.600384600] >>> Cabeza
[ 23.621484204] --- Cabeza
[ 23.700466800] >>> Riesgos
[ 23.714772300] !!!! Brake activated !!!!
[ 23.736927400] ............%BEEEEEEEEEEP 5
[ 23.759999600] --- Riesgos
[ 23.774304900] >>> Distancia
[ 23.797716200] --- Distancia
[ 23.813045300] >>> Volante
[ 23.828834900] --- Volante
[ 23.850381200] >>> Riesgos
[ 23.864686400] !!!! Brake activated !!!!
[ 23.886841700] ............%BEEEEEEEEEEP 5
[ 23.909913100] --- Riesgos
[ 24.000416800] >>> Cabeza
[ 24.017244600] --- Cabeza
[ 24.031038200] >>> Riesgos
[ 24.045373800] !!!! Brake activated !!!!
[ 24.067529200] ............%BEEEEEEEEEEP 5
[ 24.090600600] --- Riesgos
[ 24.104905700] >>> Distancia
[ 24.128316100] --- Distancia
[ 24.14364470
[ 24.150812900] >>> Riesgos
[ 24.165148900] !!!! Brake activated !!!!
[ 24.187304300] ..........
[ 24.201097300] --- Modo
[ 24.213897300] >>> Modo..%BEEEEEEEEEEP 5
[ 24.235975700] --- Riesgos
[ 24.250280600] >>> Volante
[ 24.266146800] --- Volante0] >>> Display
[ 24.287619500] .........
[ 24.300931700] >>> Riesgos
[ 24.315268100] !!!! Brake activated !!!!
[ 24.337423500] ............%BEEEEEEEEEEP 5
[ 24.360495700] --- Riesgos
[ 24.374800900] >>> Distancia
[ 24
[ 24.400742700] >>> Cabeza
[ 24.417603100] --- Cabeza.398213600] --- Distancia...# Distance
[ 24.450852500] >>> Riesgos
[ 24.465188300] ............Light: ^ON^
[ 24.486246300] ............%BEEEEEEEEP 4
[ 24.508294200] --- Riesgos
[ 24.522599700] >>> Volante
[ 24.538464400] --- Volante:  30
[ 24.557957500] ............# Speed:  110
............#Â¡Cuidado, tienes la cabe
[ 24.600655000] >>> Riesgos
[ 24.614991200] ............%BEEEEEEEEP 4
[ 24.637069800] --- Riesgos
[ 24.651374815] >>> Distancia
[ 24.674786500] --- Distanciaza inclinada!

............#Distancia insegura!!!

[ 24.715715800] --- Display
[ 24.750469600] >>> Riesgos
[ 24.764774600] ............%BEEEEEEP 3
[ 24.785829900] --- Riesgos
[ 24.800384600] >>> Cabeza
[ 24.817212800] --- Cabeza
[ 24.850384600] >>> Volante
[ 24.866143200] --- Volante
[ 24.900391000] >>> Riesgos
[ 24.914696400] ............%BEEEEEEP 3
[ 24.935750600] --- Riesgos
[ 24.950055900] >>> Distancia
[ 24.973472000] --- Distancia
Cambiando al modo M2

[ 25.012224800] --- Modo
[ 25.025025100] >>> Modo
[ 25.037824800] >>> Disp
[ 25.050625000] >>> Riesgos
[ 25.064960600] ............Light: _off_
[ 25.086529900] ............%BEEEEEEP 3
[ 25.107553700] --- Riesgoslay
[ 25.123394300] ............# Distance:  70
[ 25.148551100] ............# Speed:  115
............#Â¡Cuidado, tienes la cabeza inclinada!

[ 25
[ 25.200977500] >>> Cabeza
[ 25.217838400] --- Cabeza
[ 25.231631100] >>> Riesgos
[ 25.245967200] ............%BEEEEEEP 3
[ 25.267021800] --- Riesgos
[ 25.281327400] >>> Distancia
[ 25.304740300] --- Distancia
[ 25.320069500] >>> Volante
[ 25.335934100] --- Volante.
[ 25.350751500] >>> Riesgos
[ 25.365086900] ............%BEEEEEEP 3
[ 25.386141500] --- Riesgos198417900] --- Display
[ 25.500466600] >>> Riesgos
[ 25.514771400] ............%BEEEEEEP 3
[ 25.535826800] --- Riesgos
[ 25.550266900] >>> Distancia
[ 25.573544900] --- Distancia
[ 25.588874100] >>> Vo
[ 25.600649900] >>> Cabeza
[ 25.617511100] --- Cabezalante
[ 25.635398100] --- Volante
[ 25.650456700] >>> Riesgos
[ 25.664762300] ............%BEEEEEEP 3
[ 25.685816500] --- Riesgos
[ 25.701064100] --- Modo
[ 25.713833300] >>> Modo
[ 25.800466800] >>> Riesgos
[ 25.814772000] ............%BEEEEEEP 3
[ 25.835826300] --- Riesgos
[ 25.850131200] >>> Distancia
[ 25.873543600] --- Distancia
[ 25.900384600] >>> Volante
[ 25.916143900] --- Volante
[ 25.950381000] >>> Riesgos
[ 25.964686500] ............%BEEEEEEP 3
[ 25.985740400] --- Riesgos
[ 26.000394200] >>> Cabeza
[ 26.017222100] --- Cabeza
[ 26.031015100] >>> Display
[ 26.045350900] ............# Distance:  65
[ 26.070506800] ............# Speed:  120
............#Â
[ 26.100916500] >>> Riesgos
[ 26.115252600] ............%BEEEEEEP 3
[ 26.136308000] --- Riesgos
[ 26.150613600] >>> Distancia
[ 26.174024600] --- Distancia¡Cuidado, tienes la cabeza inclinada!

[ 26.208809200] --- Display
[ 26.250467300] >>> Riesgos
[ 26.264772200] ............%BEEEEEEP 3
[ 26.285826800] --- Riesgos
[ 26.300131600] >>> Volante
[ 26.315921500] --- Volante
[ 26.401111300] --- Modo
[ 26.413880600] >>> Modo
[ 26.426680300] >>> Cabeza
[ 26.443540100] --- Cabeza
[ 26.457333300] >>> Riesgos
[ 26.471669100] ............%BEEEEEEP 3
[ 26.492723400] --- Riesgos
[ 26.507028300] >>> Distancia
[ 26.530439300] --- Distancia
[ 26.550469800] >>> Riesgos
[ 26.564774700] ............%BEEEEEEP 3
[ 26.585830100] --- Riesgos
[ 26.600384600] >>> Volante
[ 26.616144300] --- Volante
[ 26.700466800] >>> Riesgos
[ 26.714772000] ............%BEEEEEEP 3
[ 26.735826300] --- Riesgos
[ 26.750131200] >>> Distancia
[ 26.773544600] --- Distancia
[ 26.800384600] >>> Cabeza
[ 26.817213600] --- Cabeza
[ 26.850456800] >>> Riesgos
[ 26.864762400] ............%BEEEEEEP 3
[ 26.885816600] --- Riesgos
[ 26.950308800] >>> Volante
[ 26.966238500] --- Volante
[ 27.001112600] --- Modo
[ 27.013881500] >>> Modo
[ 27.026682000] >>> Riesgos
[ 27.041018000] ............%BEEEEEEP 3
[ 27.062071900] --- Riesgos
[ 27.076377000] >>> Distancia
[ 27.099789900] --- Distancia
[ 27.115119300] >>> Display
[ 27.129455200] ............# Distance:  
[ 27.150958800] >>> Riesgos
[ 27.165295300] ............%BEEEEEEP 3
[ 27.186349300] --- Riesgos
[ 27.200654100] >>> Cabeza
[ 27.217515000] --- Cabeza60
[ 27.234969300] ............# Speed:  120
............#Â¡Cuidado, tienes la cabeza inclinada!

[ 27.284835600] --- Display
[ 27.300477800] >>> Riesgos
[ 27.314783100] ............%BEEEEEEP 3
[ 27.335837100] --- Riesgos
[ 27.350142500] >>> Distancia
[ 27.373553600] --- Distancia
[ 27.388882600] >>> Volante
[ 27.404673300] --- Volante
[ 27.450469800] >>> Riesgos
[ 27.464774700] ............%BEEEEEEP 3
[ 27.485830100] --- Riesgos
[ 27.601111300] --- Modo
[ 27.613879900] >>> Modo
[ 27.626680100] >>> Cabeza
[ 27.643539900] --- Cabeza
[ 27.657333100] >>> Riesgos
[ 27.671669300] ............%BEEEEEEP 3
[ 27.692724000] --- Riesgos
[ 27.707029200] >>> Distancia
[ 27.730442800] --- Distancia
[ 27.7457
[ 27.750891516] >>> Riesgos
[ 27.765227700] ............%BEEEEEEP 3
[ 27.786282400] --- Riesgos72400] >>> Volante
[ 27.811258100] --- Volante
[ 27.900391500] >>> Riesgos
[ 27.914696500] ............%BEEEEEEP 3
[ 27.935751200] --- Riesgos
[ 27.950055900] >>> Distancia
[ 27.973471000] --- Distancia
[ 28.000404500] >>> Cabeza
[ 28.017232300] --- Cabeza
[ 28.031025700] >>> Volante
[ 28.04
[ 28.050879900] >>> Riesgos
[ 28.065215900] !!!! Brake activated !!!!
[ 28.087369200] .........
[ 28.101077400] --- Modo
[ 28.113846600] >>> Modo...%BEEEEEEEEEEP 5
[ 28.136436800] --- Riesgos6814600] --- Volante
[ 28.160981800] >>> Display
[ 28.175318200] ............# Distance:  40
[ 28.200486600] >>> Riesgos
[ 28.214791300] !!!! Brake activated !!!!
[ 28.236945000] ............%BEEEEEEEEEEP 5
[ 28.260016400] --- Riesgos
[ 28.274321500] >>> Distancia
[ 28.297732600] --- Distancia
[ 28.313062100] ............# Speed:  115
............#Â¡Cuidado, tien
[ 28.350670500] >>> Riesgos
[ 28.365006500] !!!! Brake activated !!!!
[ 28.387160500] ..........
[ 28.400954100] >>> Cabeza
[ 28.417813800] --- Cabeza..%BEEEEEEEEEEP 5
[ 28.440885900] --- Riesgos
[ 28.455191400] >>> Volante
[ 28.470980900] --- Volantees la cabeza inclinada!

Dista
[ 28.500646200] >>> Riesgos
[ 28.514982100] !!!! Brake activated !!!!
[ 28.537135400] ............%BEEEEEEEEEEP 5
[ 28.560206900] --- Riesgos
[ 28.574512400] >>> Distancia
[ 28.
[ 28.601079400] --- Modo
[ 28.613848200] >>> Modo597923700] --- Distanciancia peligrosa!!!

[ 28
[ 28.650712700] >>> Riesgos
[ 28.665048700] !!!! Brake activated !!!!
[ 28.687201200] ............%BEEEEEEEEEEP 5
[ 28.710273300] --- Riesgos
[ 28.724578900] >>> Volante
[ 28.740368900] --- Volante.648152100] --- Display
[ 28.800329400] >>> Cabeza
[ 28.817158000] --- Cabeza
[ 28.830951600] >>> Riesgos
[ 28.845287600] !!!! Brake activated !!!!
[ 28.867440100] ............%BEEEEEEEEEEP 5
[ 28.890512200] --- Riesgos
[ 28.904817500] >>> Distancia
[ 28.928228600] --- Distancia
[ 28.950393500] >>> Riesgos
[ 28.964703400] !!!! Brake activated !!!!
[ 28.986851500] ............%BEEEEEEEEEEP 5
[ 29.009923300] --- Riesgos
[ 29.024228900] >>> Display
[ 29.038564900] .......
[ 29.050852700] >>> Volante
[ 29.066642600] --- Volante.....# Distance:  20
[ 29.09381620
[ 29.100953000] >>> Riesgos
[ 29.115289400] !!!! Brake activated !!!!
[ 29.137442000] ............%BEEEEEEEEEEP 5
[ 29.160513800] --- Riesgos
[ 29.174819400] >>> Distancia
[ 29
[ 29.200761500] >>> Cabeza
[ 29.217622000] --- Cabeza.198232200] --- Distancia0] ..........
[ 29.250870900] >>> Riesgos
[ 29.265207300] ............%BEEEEEEP 3
[ 29.286261900] --- Riesgos.
[ 29.301078900] --- Modo
[ 29.313879300] >>> Modo.# Speed:  115
............#Â¡Cuidado, tienes la cabeza inclinada!

[ 29.362240700] --- Display
[ 29.400477800] >>> Riesgos
[ 29.414783000] ............%BEEEEEEP 3
[ 29.435837600] --- Riesgos
[ 29.450142500] >>> Distancia
[ 29.473554600] --- Distancia
[ 29.488883900] >>> Volante
[ 29.504673400] --- Volante
[ 29.550469800] >>> Riesgos
[ 29.564775400] ............%BEEEEEEP 3
[ 29.585829300] --- Riesgos
[ 29.600384600] >>> Cabeza
[ 29.617214600] --- Cabeza
[ 29.700466800] >>> Riesgos
[ 29.714771600] ............%BEEEEEEP 3
[ 29.735827000] --- Riesgos
[ 29.750267200] >>> Distancia
[ 29.773545400] --- Distancia
[ 29.788874300] >>> Volante
[ 29.804665100] --- Volante
[ 29.850381000] >>> Riesgos
[ 29.864686600] ............%BEEEEEEP 3
[ 29.885741100] --- Riesgos
[ 30.000416400] >>> Cabeza
[ 30.017319600] --- Cabeza
[ 30.031112600] >>> Riesgos
[ 30.045448300] --- Riesgos
[ 30.063979304] >>> Distancia
[ 30.083194000] --- Distancia
[ 30
[ 30.101082600] >>> Volante
[ 30.116873900] --- Volante.098523400] >>> Display
[ 30.142954800
[ 30.150634700] >>> Riesgos
[ 30.164971200] --- Riesgos] ............# Distance:  90
[ 30.19
Cambiando al modo M3

[ 30.212289800] --- Modo
[ 30.225090200] >>> Modo6783400] ............# Speed:  60
[ 30.256475900] --- Display
[ 30.300581800] >>> Distancia
[ 30.323959300] --- Distancia
[ 30.400384600] >>> Cabeza
[ 30.417212800] --- Cabeza
[ 30.450581800] >>> Volante
[ 30.466340800] --- Volante
[ 30.600649600] >>> Distancia
[ 30.624027700] --- Distancia
[ 30.800395100] >>> Cabeza
[ 30.817222400] --- Cabeza
[ 30.831015900] >>> Volante
[ 30.846805500] --- Volante
[ 30.900506200] >>> Distancia
[ 30.923888400] --- Distancia
[ 31.000384200] >>> Display
[ 31.014689500] ............# Distance:  80
[ 31.039845200] ............# Speed:  80
[ 31.062495900] --- Display
Cambiando al modo M1

[ 31.112119800] --- Modo
[ 31.124919600] >>> Modo
[ 31.150384600] >>> Volante
[ 31.166142600] --- Volante
[ 31.200405100] >>> Cabeza
[ 31.217234500] --- Cabeza
[ 31.231027800] >>> Riesgos
[ 31.245363100] --- Riesgos
[ 31.259700000] >>> Distancia
[ 31.283112700] --- Distancia
[ 31.350469800] >>> Riesgos
[ 31.364775400] --- Riesgos
[ 31.500478300] >>> Riesgos
[ 31.514783900] --- Riesgos
[ 31.529119700] >>> Distancia
[ 31.552530700] --- Distancia
[ 31.567859400] >>> Volante
[ 31.583649600] --- Volante
[ 31.600384800] >>> Cabeza
[ 31.617213800] --- Cabeza
[ 31.650456800] >>> Riesgos
[ 31.664762000] --- Riesgos
[ 31.800467300] >>> Riesgos
[ 31.814772500] --- Riesgos
[ 31.829108700] >>> Distancia
[ 31.852738300] --- Distancia
[ 31.868067900] >>> Volante
[ 31.883857200] --- Volante
Cambiando al modo M2

[ 31.912195800] --- Modo
[ 31.924995600] >>> Modo
[ 31.950381000] >>> Riesgos
[ 31.964686000] --- Riesgos
[ 32.000394200] >>> Cabeza
[ 32.017221400] --- Cabeza
[ 32.031014800] >>> Display
[ 32.045350200] ............# Distance:  65
[ 32.070506100] ............# Speed:  85
[ 32.093005000
[ 32.100654400] >>> Riesgos
[ 32.114990100] --- Riesgos
[ 32.129326600] >>> Distancia
[ 32.152737100] --- Distancia] --- Display
[ 32.200384600] >>> Volante
[ 32.216143500] --- Volante
[ 32.250456800] >>> Riesgos
[ 32.264762000] --- Riesgos
[ 32.400405200] >>> Cabeza
[ 32.417233700] --- Cabeza
[ 32.431027000] >>> Riesgos
[ 32.445362300] --- Riesgos
[ 32.459698300] >>> Distancia
[ 32.483111200] --- Distancia
[ 32.550467300] >>> Riesgos
[ 32.564772200] --- Riesgos
[ 32.579108200] >>> Volante
[ 32.594898
Cambiando al modo M3

[ 32.612289900] --- Modo
[ 32.625089900] >>> Modo400] --- Volante
[ 32.700582000] >>> Distancia
[ 32.723964900] --- Distancia
[ 32.800384600] >>> Cabeza
[ 32.817212100] --- Cabeza
[ 32.900308800] >>> Volante
[ 32.916068400] --- Volante
[ 33.000659900] >>> Distancia
[ 33.024038900] --- Distancia
[ 33.039367500] >>> Display
[ 33.053704400] ............# Distance:  30
[ 33.078859700] ............# Speed:  100
Distancia peligrosa!!!

[ 33.114179600] --- Display
[ 33.200384600] >>> Cabeza
[ 33.217214700] --- Cabeza
[ 33.250384600] >>> Volante
[ 33.266143400] --- Volante
Cambiando al modo M1

[ 33.312157800] --- Modo
[ 33.324957900] >>> Modo
[ 33.337757300] >>> Riesgos
[ 33.352093400] --- Riesgos
[ 33.366429500] >>> Distancia
[ 33.389840700] --- Distancia
[ 33.450469800] >>> Riesgos
[ 33.464775300] --
Interrupt!
 Stopped at time 337068890 (2.408e+01 s)
tsim> 