
 TSIM/ERC32 - remote SPARC simulator, version 1.0.10 (evaluation version)

 Copyright (C) 2001, Gaisler Research - all rights reserved.
 For latest updates, go to http://www.gaisler.com/
 Comments or bug-reports to tsim@gaisler.com

libreadline.so.3: cannot open shared object file: No such file or directory
serial port A on stdin/stdout
allocated 4096 K RAM memory
allocated 2048 K ROM memory
section: .text at 0x2000000, size 222368 bytes
section: .data at 0x20364a0, size 12252 bytes
tsim> resuming at 0x02000000

[ 0.005499700] >>> Modo
[ 0.017757300] >>> Cabeza
[ 0.034096100] --- Cabeza
[ 0.047376700] >>> Riesgos
[ 0.061201000] --- Riesgos
[ 0.075024900] >>> Distancia
[ 0.097915800] --- Distancia
[ 0.112732400] >>> Volante
[ 0.128006300] --- Volante
[ 0.141799600] >>
[ 0.151014900] >>> Riesgos
[ 0.164839500] --- Riesgos> Display
[ 0.183271300] ............# Distance:  100
[ 0.208427800] ............# Speed:  55
[ 0.230566200] --- Display
[ 0.244359600] >>> Programa Principal
[ 0.263815600] --- Programa Principal
[ 0.300477600] >>> Riesgos
[ 0.314271200] --- Riesgos
[ 0.328094800] >>> Distancia
[ 0.351171600] --- Distancia
[ 0.365988200] >>> Volante
[ 0.381263400] --- Volante
[ 0.400384600] >>> Cabeza
[ 0.416770600] --- Cabeza
[ 0.450456800] >>> Riesgos
[ 0.464250400] ............%BEEEEP 2
[ 0.483769100] --- Riesgos
[ 0.600467300] >>> Riesgos
[ 0.614260300] ............%BEEEEP 2
[ 0.633779300] --- Riesgos
[ 0.647572100] >>> Distancia
[ 0.670460500] --- Distancia
[ 0.700384800] >>> Volante
[ 0.715628500] --- Volante
[ 0.750456800] >>> Riesgos
[ 0.764249600] ............%BEEEEP 2
[ 0.783768600] --- Riesgos
[ 0.800384600] >>> Cabeza
[ 0.816697100] --- Cabeza
[ 0.900391000] >>> Riesgos
[ 0.914184100] ............%BEEEEP 2
[ 0.933703200] --- Riesgos
[ 0.947496700] >>> Distancia
[ 0.970559800] --- Distancia
[ 1.000384000] >>> Display
[ 1.014177200] ............# Distance:  100
[ 1.039333200] .......
[ 1.051077900] >>> Riesgos
[ 1.064902100] ............%BEEEEP 2
[ 1.084421400] --- Riesgos
[ 1.098214900] >>> Volante
[ 1.113490900] --- Volante.....# Speed:  55
............#¡Cuidado, tienes la cabeza inclinada!

[ 1.164380700] --- Display
[ 1.200405200] >>> Cabeza
[ 1.216719400] --- Cabeza
[ 1.230000600] >>> Riesgos
[ 1.243824300] ............%BEEEEP 2
[ 1.263343600] --- Riesgos
[ 1.277137200] >>> Distancia
[ 1.300033700] --- Distancia
[ 1.350469800] >>> Riesgos
[ 1.364263300] ............%BEEEEEEP 3
[ 1.384805900] --- Riesgos
[ 1.400384600] >>> Volante
[ 1.415629800] --- Volante
[ 1.500466800] >>> Riesgos
[ 1.514259500] ............%BEEEEEEP 3
[ 1.534802900] --- Riesgos
[ 1.548596100] >>> Distancia
[ 1.571492700] --- Distancia
[ 1.600384600] >>> Cabeza
[ 1.616698800] --- Cabeza
[ 1.650456800] >>> Riesgos
[ 1.664249900] ............%BEEEEEEP 3
[ 1.684792100] --- Riesgos
[ 1.750384600] >>> Volante
[ 1.765629500] --- Volante
[ 1.800391000] >>> Riesgos
[ 1.814184500] ............%BEEEEEEP 3
[ 1.834727100] --- Riesgos
[ 1.848520100] >>> Distancia
[ 1.871416600] --- Distancia
[ 1.950393500] >>> Riesgos
[ 1.964186900] ............%BEEEEEEP 3
[ 1.984729500] --- Riesgos
[ 2.000394200] >>> Cabeza
[ 2.016706600] --- Cabeza
[ 2.029988000] >>> Display
[ 2.043812000] ............# Distance:  100
[ 2.068967900] ............# Speed:  105
............#¡Cui
[ 2.100914700] >>> Riesgos
[ 2.114739000] ............%BEEEEEEP 3
[ 2.135280900] --- Riesgos
[ 2.149074300] >>> Distancia
[ 2.171965900] --- Distancia
[ 2.186783100] >>> Volante
[ 2.202059300] --- Volantedado, tienes la cabeza inclinada!

[ 2.233260600] --- Display
[ 2.250469600] >>> Riesgos
[ 2.264262800] ............%BEEEEP 2
[ 2.283781200] --- Riesgos
[ 2.400405200] >>> Cabeza
[ 2.416718900] --- Cabeza
[ 2.430000000] >>> Riesgos
[ 2.443823600] ............%BEEEEP 2
[ 2.463342900] --- Riesgos
[ 2.477136400] >>> Distancia
[ 2.500028800] --- Distancia
[ 2.514846200] >>> Volante
[ 2.530121700] --- Volante
[ 2.550469800] >>> Riesgos
[ 2.564263400] ............%BEEEEP 2
[ 2.583781500] --- Riesgos
[ 2.700467300] >>> Riesgos
[ 2.714260900] ............%BEEEEP 2
[ 2.733779400] --- Riesgos
[ 2.747572300] >>> Distancia
[ 2.770466100] --- Distancia
[ 2.800395300] >>> Cabeza
[ 2.816708100] --- Cabeza
[ 2.829989100] >>> Volante
[ 2.845264
[ 2.850865600] >>> Riesgos
[ 2.864689600] ............%BEEEEP 2
[ 2.884208400] --- Riesgos600] --- Volante
[ 3.000477700] >>> Riesgos
[ 3.014270600] ............%BEEEEP 2
[ 3.033789100] --- Riesgos
[ 3.047582300] >>> Distancia
[ 3.070479000] --- Distancia
[ 3.085296400] >>> Display
[ 3.099120000] ............# Distance:  100
[ 3.124275900] ............# Speed:  80
........
[ 3.150590200] >>> Riesgos
[ 3.164415200] ............%BEEEEEEP 3
[ 3.184957000] --- Riesgos
[ 3
[ 3.200797900] >>> Cabeza
[ 3.217143300] --- Cabeza.198749800] >>> Volante
[ 3.243652300] --- Volante....#¡Cuidado, tienes la cabeza inclinada!

[ 3.279973100] --- Display
[ 3.300467000] >>> Riesgos
[ 3.314260400] ............%BEEEEEEP 3
[ 3.334802900] --- Riesgos
[ 3.348595700] >>> Distancia
[ 3.371492200] --- Distancia
[ 3.450469800] >>> Riesgos
[ 3.464263200] ............%BEEEEEEP 3
[ 3.484805300] --- Riesgos
[ 3.500384600] >>> Volante
[ 3.515628600] --- Volante
[ 3.600405100] >>> Cabeza
[ 3.616718900] --- Cabeza
[ 3.630000400] >>> Riesgos
[ 3.643824200] ............%BEEEEEEP 3
[ 3.664366300] --- Riesgos
[ 3.678159800] >>> Distancia
[ 3.701056600] --- Distancia
[ 3.750469800] >>> Riesgos
[ 3.764262500] ............%BEEEEEEP 3
[ 3.784806100] --- Riesgos
[ 3.850384600] >>> Volante
[ 3.865628900] --- Volante
[ 3.900391000] >>> Riesgos
[ 3.914184100] ............%BEEEEEEP 3
[ 3.934726300] --- Riesgos
[ 3.948519900] >>> Distancia
[ 3.971606000] --- Distancia
[ 4.000393900] >>> Cabeza
[ 4.016706300] --- Cabeza
[ 4.029987100] >>> Display
[ 4.043811100
[ 4.050979700] >>> Riesgos
[ 4.064803600] ............Light: ^ON^
[ 4.085349300] ............%BEEEEEEP 3
[ 4.105861400] --- Riesgos] ............# Distance:  100
[ 4.137642200] ............# Speed:  110
............#¡Cuidado, tienes la cabeza inclinada!

............#Distancia ins
[ 4.200821100] >>> Riesgos
[ 4.214644800] ............%BEEEEEEP 3
[ 4.235187600] --- Riesgos
[ 4.248980900] >>> Distancia
[ 4.271874600] --- Distancia
[ 4.290886204] >>> Volante
[ 4.301967900] --- Volanteegura!!!

[ 4.320369200] --- Display
[ 4.350469200] >>> Riesgos
[ 4.364262200] ............Light: _off_
[ 4.385319600] ............%B
[ 4.400648300] >>> Cabeza
[ 4.416993900] --- CabezaEEEEP 2
[ 4.434433300] --- Riesgos
[ 4.500467500] >>> Riesgos
[ 4.514261100] ............%BEEEEP 2
[ 4.533778900] --- Riesgos
[ 4.547572100] >>> Distancia
[ 4.570465300] --- Distancia
[ 4.585282800] >>> Volante
[ 4.600559300] --- Volante
[ 4.650456800] >>> Riesgos
[ 4.664250000] ............%BEEEEP 2
[ 4.683768800] --- Riesgos
[ 4.800405200] >>> Cabeza
[ 4.816717900] --- Cabeza
[ 4.829998500] >>> Riesgos
[ 4.843823300] ............%BEEEEP 2
[ 4.863341800] --- Riesgos
[ 4.877134900] >>> Distancia
[ 4.900028700] --- Distancia
[ 4.914846000] >>> Volante
[ 4.930122400] --- Volante
[ 4.950381200] >>> Riesgos
[ 4.964174000] ............%BEEEEP 2
[ 4.983692500] --- Riesgos
[ 5.000384200] >>> Display
[ 5.014177700] ............# Distance:  100
[ 5.039333300] ............# Speed:  55
............#¡Cuidado, tienes la cabeza inclinada!

[ 5.088175800] --- Displ
[ 5.100976700] >>> Riesgos
[ 5.114799700] ............%BEEEEP 2
[ 5.134318700] --- Riesgos
[ 5.148111900] >>> Distancia
[ 5.171007100] --- Distanciaay
[ 5.200384600] >>> Cabeza
[ 5.216699100] --- Cabeza
[ 5.250466800] >>> Riesgos
[ 5.264259800] ............%BEEEEEEP 3
[ 5.284802300] --- Riesgos
[ 5.298595000] >>> Volante
[ 5.313871500] --- Volante
[ 5.400467300] >>> Riesgos
[ 5.414260700] ............%BEEEEEEP 3
[ 5.434803200] --- Riesgos
[ 5.448596500] >>> Distancia
[ 5.471492400] --- Distancia
[ 5.550469600] >>> Riesgos
[ 5.564262300] ............%BEEEEEEP 3
[ 5.584805900] --- Riesgos
[ 5.600395100] >>> Cabeza
[ 5.616709700] --- Cabeza
[ 5.629991300] >>> Volante
[ 5.645266300] --- Volante
[ 5.700467000] >>> Riesgos
[ 5.714260400] ............%BEEEEEEP 3
[ 5.734802900] --- Riesgos
[ 5.748595700] >>> Distancia
[ 5.771493600] --- Distancia
[ 5.850469800] >>> Riesgos
[ 5.864263200] ............%BEEEEEEP 3
[ 5.884805300] --- Riesgos
[ 5.950308800] >>> Volante
[ 5.965724200] --- Volante
[ 6.000416700] >>> Cabeza
[ 6.016729400] --- Cabeza
[ 6.030010600] >>> Riesgos
[ 6.043834400] ............%BEEEEEEP 3
[ 6.064377600] --- Riesgos
[ 6.078170900] >>> Distancia
[ 6.101064700] --- Distancia
[ 6.115881800] >>> Display
[ 6.129705800] ............# Distance:  
[ 6.150698100] >>> Riesgos
[ 6.164521800] ............%BEEEEP 2
[ 6.184040300] --- Riesgos100
[ 6.202006500] ............# Speed:  55
............#¡Cuidado, tienes la cabeza inclinada!

[ 6.250848800] --- Display
[ 6.300478300] >>> Riesgos
[ 6.314271900] ............%BEEEEP 2
[ 6.333790100] --- Riesgos
[ 6.347583300] >>> Distancia
[ 6.370475700] --- Distancia
[ 6.385293300] >>> Volante
[ 6.400755900] >>> Cabeza
[ 6.417069700] --- Cabeza
[ 6.430350800] --- Volante
[ 6.450456800] >>> Riesgos
[ 6.464250300] ............%BEEEEP 2
[ 6.483768700] --- Riesgos
[ 6.600467300] >>> Riesgos
[ 6.614260800] ............%BEEEEP 2
[ 6.633778800] --- Riesgos
[ 6.647571500] >>> Distancia
[ 6.670468200] --- Distancia
[ 6.685285600] >>> Volante
[ 6.700563300] --- Volante
[ 6.750457000] >>> Riesgos
[ 6.764250200] ............%BEEEEP 2
[ 6.783768600] --- Riesgos
[ 6.800384600] >>> Cabeza
[ 6.816701400] --- Cabeza
[ 6.900391000] >>> Riesgos
[ 6.914184200] ............%BEEEEP 2
[ 6.933703000] --- Riesgos
[ 6.947495800] >>> Distancia
[ 6.970563000] --- Distancia
[ 7.000394200] >>> Volante
[ 7.015640500] --- Volante
[ 7.029433100] >>> Display
[ 7.043257800]
[ 7.050938100] >>> Riesgos
[ 7.064761400] ............%BEEEEP 2
[ 7.084280200] --- Riesgos ............# Distance:  100
[ 7.115549600] ............# Speed:  55
............#¡Cuidado, tienes la cabeza inclinada!

[ 7.164392000] --- Display
[ 7.200405400] >>> Cabeza
[ 7.216724000] --- Cabeza
[ 7.230005000] >>> Riesgos
[ 7.243828600] ............%BEEEEP 2
[ 7.263348100] --- Riesgos
[ 7.277140800] >>> Distancia
[ 7.300042000] --- Distancia
[ 7.350467300] >>> Riesgos
[ 7.364260700] ............%BEEEEEEP 3
[ 7.384803500] --- Riesgos
[ 7.398596200] >>> Volante
[ 7.413874800] --- Volante
[ 7.500467500] >>> Riesgos
[ 7.514260500] ............%BEEEEEEP 3
[ 7.534803700] --- Riesgos
[ 7.548596800] >>> Distancia
[ 7.571497400] --- Distancia
[ 7.600384800] >>> Cabeza
[ 7.616703400] --- Cabeza
[ 7.650456800] >>> Riesgos
[ 7.664249400] ............%BEEEEEEP 3
[ 7.684792900] --- Riesgos
[ 7.700384600] >>> Volante
[ 7.715631900] --- Volante
[ 7.800391000] >>> Riesgos
[ 7.814184000] ............%BEEEEEEP 3
[ 7.834726800] --- Riesgos
[ 7.848519800] >>> Distancia
[ 7.871420000] --- Distancia
[ 7.950393700] >>> Riesgos
[ 7.964187300] ............%BEEEEEEP 3
[ 7.984729800] --- Riesgos
[ 8.000393900] >>> Cabeza
[ 8.016710400] --- Cabeza
[ 8.029991700] >>> Display
[ 8.043815300
[ 8.050983100] >>> Volante
[ 8.066261600] --- Volante] ............# Distance:  100
[ 8.0
[ 8.101084200] >>> Riesgos
[ 8.114908300] ............%BEEEEEEP 3
[ 8.135450400] --- Riesgos
[ 8.149243000] >>> Distancia
[ 8.172139400] --- Distancia98042900] ............# Speed:  105
............#¡Cuidado, tienes la cabeza inclinada!

[ 8.233269400] --- Display
[ 8.250468800] >>> Riesgos
[ 8.264261900] ............%BEEEEP 2
[ 8.283780300] --- Riesgos
[ 8.400340000] >>> Cabeza
[ 8.416657800] --- Cabeza
[ 8.429939100] >>> Riesgos
[ 8.443762400] ............%BEEEEP 2
[ 8.463281900] --- Riesgos
[ 8.477075400] >>> Distancia
[ 8.499971900] --- Distancia
[ 8.514789500] >>> Volante
[ 8.530066200] --- Volante
[ 8.550468000] >>> Riesgos
[ 8.564261500] ............%BEEEEP 2
[ 8.587974604] --- Riesgos
[ 8.700467300] >>> Riesgos
[ 8.714260900] ............%BEEEEP 2
[ 8.733779400] --- Riesgos
[ 8.747572300] >>> Distancia
[ 8.770470100] --- Distancia
[ 8.785287300] >>> Volante
[ 8.800763000] >>> Cabeza
[ 8.817079900] --- Cabeza
[ 8.830361100] --- Volante
[ 8.850381200] >>> Riesgos
[ 8.864174800] ............%BEEEEP 2
[ 8.883692900] --- Riesgos
[ 9.000477700] >>> Riesgos
[ 9.014270600] ............%BEEEEP 2
[ 9.033789100] --- Riesgos
[ 9.047582300] >>> Distancia
[ 9.070482800] --- Distancia
[ 9.085300000] >>> Display
[ 
[ 9.100660400] >>> Volante
[ 9.115937800] --- Volante9.099123600] ............# Distance:  100
[ 9.150722600] >>> Riesgos
[ 9.164547200] ............%BEEEEEEP 3
[ 9.185090100] --- Riesgos
[ 9.200388100] >>> Cabeza
[ 9.216705700] --- Cabeza
[ 9.230224800] ............# Speed:  80
............#¡Cuidado, tienes la cabeza inclinada!

[ 9.279067100] --- Display
[ 9.300466800] >>> Riesgos
[ 9.314259800] ............%BEEEEEEP 3
[ 9.334803100] --- Riesgos
[ 9.348595900] >>> Distancia
[ 9.371496200] --- Distancia
[ 9.450467300] >>> Riesgos
[ 9.464260000] ............%BEEEEEEP 3
[ 9.484802800] --- Riesgos
[ 9.498596200] >>> Volante
[ 9.513873300] --- Volante
[ 9.600405400] >>> Cabeza
[ 9.616723700] --- Cabeza
[ 9.630005200] >>> Riesgos
[ 9.643828300] ............%BEEEEEEP 3
[ 9.664371900] --- Riesgos
[ 9.678165100] >>> Distancia
[ 9.701066800] --- Distancia
[ 9.750469800] >>> Riesgos
[ 9.764262500] ............%BEEEEEEP 3
[ 9.784806100] --- Riesgos
[ 9.800384600] >>> Volante
[ 9.815631500] --- Volante
[ 9.900391000] >>> Riesgos
[ 9.914184100] ............%BEEEEEEP 3
[ 9.934726300] --- Riesgos
[ 9.948519600] >>> Distancia
[ 9.971610800] --- Distancia
Cambiando al modo M2

[ 10.012231200] --- Modo
[ 10.025030900] >>> Modo
[ 10.037831400] >>> Cabeza
[ 10.054694600] --- Cabeza
[ 10.068488000] >>> Riesgos
[ 10.082824000] ............%BEEEEEEP 3
[ 10.103878200] --- Riesgos
[ 10.118183100] >>> Display
[ 10.132519300] ............# Dista
[ 10.150950800] >>> Volante
[ 10.166740700] --- Volantence:  100
[ 10.188281600] ........
[ 10.201050900] >>> Riesgos
[ 10.215387000] ............%BEEEEEEP 3
[ 10.236441700] --- Riesgos
[ 10.250746800] >>> Distancia
[ 10.274155900] --- Distancia....# Speed:  110
............#¡Cuidado, tienes la cabeza inclinada!

[ 10.326582500] --- Display
[ 10.350469600] >>> Riesgos
[ 10.364775100] ............%BEEEEP 2
[ 10.384805100] --- Riesgos
[ 10.400384600] >>> Cabeza
[ 10.417213700] --- Cabeza
[ 10.500477800] >>> Riesgos
[ 10.514783300] ............%BEEEEP 2
[ 10.534813300] --- Riesgos
[ 10.549118300] >>> Distancia
[ 10.572527900] --- Distancia
[ 10.587856500] >>> Volante
[ 10.603647400] --- Volante
[ 10.650469800] >>> Riesgos
[ 10.664774900] ............%BEEEEP 2
[ 10.684805200] --- Riesgos
[ 10.800405200] >>> Cabeza
[ 10.817233600] --- Cabeza
[ 10.831027000] >>> Riesgos
[ 10.845362500] ............%BEEEEP 2
[ 10.865393100] --- Riesgos
[ 10.879698500] >>> Distancia
[ 10.903107600] --- Distancia
[ 10.918436900] >>> Volante
[ 10.934226900] --- Volante
[ 10.950393500] >>> Riesgos
[ 10.964698300] ............%BEEEEP 2
[ 10.984728900] --- Riesgos
[ 11.000384000] >>> Display
[ 11.014689600] ............# Distance:  100
[ 11.040357200] ............# Speed:  55
............#¡Cuidado, tienes la cabeza inclinada!

[ 11.089712200] --- D
[ 11.100975900] >>> Riesgos
[ 11.115312600] ............%BEEEEP 2
[ 11.135343300] --- Riesgos
[ 11.149648100] >>> Distancia
[ 11.173059300] --- Distanciaisplay
[ 11.200395300] >>> Cabeza
[ 11.217225600] --- Cabeza
[ 11.231018900] >>> Volante
[ 11.24
[ 11.250874400] >>> Riesgos
[ 11.265210800] ............%BEEEEEEP 3
[ 11.286265400] --- Riesgos6809400] --- Volante
[ 11.400467300] >>> Riesgos
[ 11.414772900] ............%BEEEEEEP 3
[ 11.435827200] --- Riesgos
[ 11.450132800] >>> Distancia
[ 11.473544400] --- Distancia
[ 11.550467500] >>> Riesgos
[ 11.564772800] ............%BEEEEEEP 3
[ 11.585827800] --- Riesgos

[ 11.600645300] >>> Cabeza
[ 11.617505600] --- Cabeza[ 11.630795500] >>> Volante
[ 11.646576300] --- Volante
[ 11.700466800] >>> Riesgos
[ 11.714772000] ............%BEEEEEEP 3
[ 11.735826300] --- Riesgos
[ 11.750131400] >>> Distancia
[ 11.773543900] --- Distancia
[ 11.850469600] >>> Riesgos
[ 11.864775200] ............%BEEEEEEP 3
[ 11.885829100] --- Riesgos
[ 11.900308800] >>> Volante
[ 11.916067600] --- Volante
[ 12.000415800] >>> Cabeza
[ 12.017244200] --- Cabeza
[ 12.031037100] >>> Riesgos
[ 12.045373200] ............%BEEEEEEP 3
[ 12.066428200] --- Riesgos
[ 12.080733000] >>> Distancia
[ 12.104143200] --- Distancia
[ 12.119472100] >>> Display
[ 12.133808600] ............# Di
[ 12.150704600] >>> Riesgos
[ 12.165040100] ............%BEEEEP 2
[ 12.185070700] --- Riesgosstance:  100
[ 12.208148300] ............# Speed:  55
............#¡Cuidado, tienes la cabez
[ 12.250845900] >>> Volante
[ 12.266636600] --- Volantea inclinada!

[ 12.287597400] --- Displ
[ 12.300909500] >>> Riesgos
[ 12.315245400] ............%BEEEEP 2
[ 12.335276400] --- Riesgos
[ 12.349582000] >>> Distancia
[ 12.372989300] --- Distanciaay
[ 12.400384500] >>> Cabeza
[ 12.417214300] --- Cabeza
[ 12.450456700] >>> Riesgos
[ 12.464761400] ............%BEEEEP 2
[ 12.484792700] --- Riesgos
[ 12.600477800] >>> Riesgos
[ 12.614783200] ............%BEEEEP 2
[ 12.634813800] --- Riesgos
[ 12.649118900] >>> Distancia
[ 12.672526600] --- Distancia
[ 12.687855608] >>> Volante
[ 12.703646500] --- Volante
[ 12.750468800] >>> Riesgos
[ 12.764774200] ............%BEEEEP 2
[ 12.784804800] --- Riesgos
[ 12.800384200] >>> Cabeza
[ 12.817212600] --- Cabeza
[ 12.900466800] >>> Riesgos
[ 12.914771500] ............%BEEEEP 2
[ 12.934803007] --- Riesgos
[ 12.949107600] >>> Distancia
[ 12.972707000] --- Distancia
[ 12.988036000] >>> Volante
[ 13.003829800] --- Volante
[ 13.018134600] >>> Display
[ 13.032470400] ............# Dista
[ 13.050903300] >>> Riesgos
[ 13.065239300] ............%BEEEEP 2
[ 13.085269300] --- Riesgosnce:  100
[ 13.106809900] ............# Speed:  55
............#¡Cuidado, tienes la cabeza inclinada!

[ 13.156164600] --- Display
[ 13.200405400] >>> Cabeza
[ 13.217235300] --- Cabeza
[ 13.231027900] >>> Riesgos
[ 13.245363900] ............%BEEEEP 2
[ 13.265395000] --- Riesgos
[ 13.279699600] >>> Distancia
[ 13.303311100] --- Distancia
[ 13.318640500] >>> Volante
[ 13.334429500] --- Volante
[ 13.350457000] >>> Riesgos
[ 13.364762000] ............%BEEEEEEP 3
[ 13.385816300] --- Riesgos
[ 13.500467300] >>> Riesgos
[ 13.514771900] ............%BEEEEEEP 3
[ 13.535826700] --- Riesgos
[ 13.550131300] >>> Distancia
[ 13.573545400] --- Distancia
[ 13.600384800] >>> Cabeza
[ 13.617214700] --- Cabeza
[ 13.650466800] >>> Riesgos
[ 13.664771700] ............%BEEEEEEP 3
[ 13.685826800] --- Riesgos
[ 13.700132400] >>> Volante
[ 13.715922300] --- Volante
[ 13.800391300] >>> Riesgos
[ 13.814696300] ............%BEEEEEEP 3
[ 13.835751000] --- Riesgos
[ 13.850056500] >>> Distancia
[ 13.873468000] --- Distancia
[ 13.950393500] >>> Riesgos
[ 13.964698200] ............%BEEEEEEP 3
[ 13.985753600] --- Riesgos
[ 14.000405500] >>> Cabeza
[ 14.017233600] --- Cabeza
[ 14.031027100] >>> Volante
[ 14.046816000] --- Volante
[ 14.061120900] >>> Display
[ 14.075457400] ............# Distance:  100
[ 14.100487800] >>> Riesgos
[ 14.114792700] ............%BEEEEEEP 3
[ 14.135847800] --- Riesgos
[ 14.150153300] >>> Distancia
[ 14.173560000] --- Distancia
[ 14.189025200] ............# Speed:  55
............#¡Cuidado, tienes la cabeza inclinada!

[ 14.238379500] --- Dis
[ 14.250667100] >>> Riesgos
[ 14.265003400] ............%BEEEEP 2
[ 14.285034400] --- Riesgosplay
[ 14.350384800] >>> Volante
[ 14.366143700] --- Volante
[ 14.400405100] >>> Cabeza
[ 14.417234600] --- Cabeza
[ 14.431028200] >>> Riesgos
[ 14.445364100] ............%BEEEEP 2
[ 14.465394400] --- Riesgos
[ 14.479699700] >>> Distancia
[ 14.503107600] --- Distancia
[ 14.550469800] >>> Riesgos
[ 14.564775300] ............%BEEEEP 2
[ 14.584805300] --- Riesgos
[ 14.700478300] >>> Riesgos
[ 14.714783800] ............%BEEEEP 2
[ 14.734814500] --- Riesgos
[ 14.749119800] >>> Distancia
[ 14.772529000] --- Distancia
[ 14.787858000] >>> Vola
[ 14.800658200] >>> Cabeza
[ 14.817517100] --- Cabezante
[ 14.834304200] --- Volante
[ 14.850381200] >>> Riesgos
[ 14.864686700] ............%BEEEEP 2
[ 14.884717300] --- Riesgos
[ 15.000477700] >>> Riesgos
[ 15.014782500] ............%BEEEEP 2
[ 15.034813200] --- Riesgos
[ 15.049118800] >>> Distancia
[ 15.072531300] --- Distancia
[ 15.087860800] >>> Volante
[ 15.103650200] --- Volante
[ 15.117955700] >>> Display
[ 15.132291200] ............# Dista
[ 15.150723800] >>> Riesgos
[ 15.165058800] ............%BEEEEEEP 3
[ 15.186113800] --- Riesgosn
[ 15.200930600] >>> Cabeza
[ 15.217792000] --- Cabezace:  100
[ 15.238309200] ............# Speed:  80
............#¡Cuidado, tienes la cabeza inclinada!

[ 15.287663800] --- Displ
[ 15.300975800] >>> Riesgos
[ 15.315311900] ............%BEEEEEEP 3
[ 15.336366300] --- Riesgos
[ 15.350671200] >>> Distancia
[ 15.374083000] --- Distanciaay
[ 15.400384600] >>> Volante
[ 15.416144000] --- Volante
[ 15.450456800] >>> Riesgos
[ 15.464762400] ............%BEEEEEEP 3
[ 15.485816600] --- Riesgos
[ 15.600405200] >>> Cabeza
[ 15.617235400] --- Cabeza
[ 15.631029000] >>> Riesgos
[ 15.645364700] ............%BEEEEEEP 3
[ 15.666419700] --- Riesgos
[ 15.680725300] >>> Distancia
[ 15.704138500] --- Distancia
[ 15.750467300] >>> Riesgos
[ 15.764772600] ............%BEEEEEEP 3
[ 15.785827600] --- Riesgos
[ 15.800133200] >>> Volante
[ 15.815922600] --- Volante
[ 15.900391500] >>> Riesgos
[ 15.914696100] ............%BEEEEEEP 3
[ 15.935751500] --- Riesgos
[ 15.950056200] >>> Distancia
[ 15.973473400] --- Distancia
[ 16.000394000] >>> Cabeza
[ 16.017222400] --- Cabeza
[ 16.031015100] >>> Display
[ 16.04535
[ 16.050983100] >>> Riesgos
[ 16.065319900] ............%BEEEEEEP 3
[ 16.086374200] --- Riesgos
[ 16.100679700] >>> Volante
[ 16.116469900] --- Volante1600] ............# Distance:  100
[ 16.150811300] ............# Speed:  110
............#¡Cuidado, tienes la cabeza inclinada!

[ 16.200677600] >>> Riesgos
[ 16.215013600] ............%BEEEEEEP 3
[ 16.236068600] --- Riesgos
[ 16.250373200] >>> Distancia
[ 16.273783400] --- Distancia
[ 16.289112100] --- Display
[ 16.350469600] >>> Riesgos
[ 16.364774300] ............%BEEEEP 2
[ 16.384805300] --- Riesgos
[ 16.400384600] >>> Cabeza
[ 16.417214000] --- Cabeza
[ 16.450384600] >>> Volante
[ 16.466143500] --- Volante
[ 16.500466800] >>> Riesgos
[ 16.514771800] ............%BEEEEP 2
[ 16.534802100] --- Riesgos
[ 16.549107500] >>> Distancia
[ 16.572516300] --- Distancia
[ 16.650469600] >>> Riesgos
[ 16.664775000] ............%BEEEEP 2
[ 16.684805600] --- Riesgos
[ 16.800340400] >>> Cabeza
[ 16.817168800] --- Cabeza
[ 16.830961700] >>> Riesgos
[ 16.845297600] ............%BEEEEP 2
[ 16.865328200] --- Riesgos
[ 16.879633500] >>> Distancia
[ 16.903043000] --- Distancia
[ 16.918372400] >>> Volante
[ 16.934162400] --- Volante
[ 16.950393500] >>> Riesgos
[ 16.964699000] ............%BEEEEP 2
[ 16.984729600] --- Riesgos
[ 17.000383700] >>> Display
[ 17.014689000] ............# Distance:  100
[ 17.040356600] ............# Speed:  55
............#¡Cuidado, tienes la cabeza inclinada!

[ 17.089711200] --- D
[ 17.100975600] >>> Riesgos
[ 17.115310800] ............%BEEEEP 2
[ 17.135341500] --- Riesgos
[ 17.149646900] >>> Distancia
[ 17.177298704] --- Distancia
[ 17.188433400] >>> Vol
[ 17.200721800] >>> Cabeza
[ 17.217581800] --- Cabezaante
[ 17.234881200] --- Volanteisp
[ 17.250722300] >>> Riesgos
[ 17.265058800] ............%BEEEEEEP 3
[ 17.286113100] --- Riesgoslay
[ 17.400467300] >>> Riesgos
[ 17.414772600] ............%BEEEEEEP 3
[ 17.435827300] --- Riesgos
[ 17.450131900] >>> Distancia
[ 17.473544000] --- Distancia
[ 17.500384800] >>> Volante
[ 17.516143500] --- Volante
[ 17.550456800] >>> Riesgos
[ 17.564761400] ............%BEEEEEEP 3
[ 17.585816100] --- Riesgos
[ 17.600384600] >>> Cabeza
[ 17.617214500] --- Cabeza
[ 17.700466800] >>> Riesgos
[ 17.714771700] ............%BEEEEEEP 3
[ 17.735826500] --- Riesgos
[ 17.750131100] >>> Distancia
[ 17.773544800] --- Distancia
[ 17.850391300] >>> Riesgos
[ 17.864696700] ............%BEEEEEEP 3
[ 17.885751000] --- Riesgos
[ 17.900055600] >>> Volante
[ 17.915846400] --- Volante
[ 18.000416600] >>> Cabeza
[ 18.017244300] --- Cabeza
[ 18.031037900] >>> Riesgos
[ 18.045373700] ............%BEEEEEEP 3
[ 18.066427700] --- Riesgos
[ 18.080732400] >>> Distancia
[ 18.104141900] --- Distancia
[ 18.119470900] >>> Display
[ 18.133807100] ............# Di
[ 18.150703400] >>> Riesgos
[ 18.165039000] ............%BEEEEP 2
[ 18.185069700] --- Riesgossta
[ 18.200911100] >>> Volante
[ 18.216700900] --- Volantence:  100
[ 18.238241600] ............# Speed:  55
............#¡Cuidado, tienes la cabeza inclinada!

[ 18.287596600] --- Displ
[ 18.300908700] >>> Riesgos
[ 18.315245000] ............%BEEEEP 2
[ 18.335275700] --- Riesgos
[ 18.349580700] >>> Distancia
[ 18.372988100] --- Distanciaay
[ 18.400384600] >>> Cabeza
[ 18.417213700] --- Cabeza
[ 18.450456800] >>> Riesgos
[ 18.464761900] ............%BEEEEP 2
[ 18.484792200] --- Riesgos
[ 18.550384600] >>> Volante
[ 18.566144300] --- Volante
[ 18.600466800] >>> Riesgos
[ 18.614772200] ............%BEEEEP 2
[ 18.634802500] --- Riesgos
[ 18.649107200] >>> Distancia
[ 18.672515300] --- Distancia
[ 18.750469600] >>> Riesgos
[ 18.764775100] ............%BEEEEP 2
[ 18.784805100] --- Riesgos
[ 18.800384600] >>> Cabeza
[ 18.817212700] --- Cabeza
[ 18.900402000] >>> Riesgos
[ 18.914706700] ............%BEEEEP 2
[ 18.934737400] --- Riesgos
[ 18.949042000] >>> Distancia
[ 18.972641600] --- Distancia
[ 18.987970200] >>> Volante
[ 19.003764800] --- Volante
[ 19.018070200] >>> Display
[ 19.032405600] ............# Dista
[ 19.050838200] >>> Riesgos
[ 19.065173400] ............%BEEEEP 2
[ 19.085204500] --- Riesgosnce:  100
[ 19.106746100] ............# Speed:  55
............#¡Cuidado, tienes la cabeza inclinada!

[ 19.156100800] --- Display
[ 19.200405400] >>> Cabeza
[ 19.217235300] --- Cabeza
[ 19.231027900] >>> Riesgos
[ 19.245363900] ............%BEEEEP 2
[ 19.265394900] --- Riesgos
[ 19.279699900] >>> Distancia
[ 19.303113200] --- Distancia
[ 19.318442200] >>> Volante
[ 19.334231900] --- Volante
[ 19.350469800] >>> Riesgos
[ 19.364774700] ............%BEEEEEEP 3
[ 19.385830100] --- Riesgos
[ 19.500467300] >>> Riesgos
[ 19.514772200] ............%BEEEEEEP 3
[ 19.535827600] --- Riesgos
[ 19.550132200] >>> Distancia
[ 19.573545800] --- Distancia
[ 19.600395300] >>> Cabeza
[ 19.617225600] --- Cabeza
[ 19.631018900] >>> Volante
[ 19.64
[ 19.650873400] >>> Riesgos
[ 19.665209100] ............%BEEEEEEP 3
[ 19.686264100] --- Riesgos6808500] --- Volante
[ 19.800467500] >>> Riesgos
[ 19.814773100] ............%BEEEEEEP 3
[ 19.835827800] --- Riesgos
[ 19.850133400] >>> Distancia
[ 19.873544500] --- Distancia
[ 19.950391500] >>> Riesgos
[ 19.964696500] ............%BEEEEEEP 3
[ 19.985751500] --- Riesgos
[
[ 20.001112600] --- Modo
[ 20.013881400] >>> Modo
[ 20.026681800] >>> Cabeza
[ 20.043540400] --- Cabeza 20.000056600] >>> Volante
[ 20.072099600] --- Volante
[ 20.086405200] >>> Display
[ 20.100740300] >>> Riesgos
[ 20.115076300] ............%BEEEEEEP 3
[ 20.136131300] --- Riesgos
[ 20.150436400] >>> Distancia
[ 20.173844200] --- Distancia
[ 20.189173000] ............# Distance:  100
[ 20.214841700] ............# Speed:  55
............#¡Cuidado, ti
[ 20.250883800] >>> Riesgos
[ 20.265219600] ............%BEEEEP 2
[ 20.285250900] --- Riesgosene
[ 20.301092100] >>> Volante
[ 20.316881100] --- Volantes la cabeza inclinada!

[ 20.342962600] --- Display
[ 20.400405100] >>> Cabeza
[ 20.417234700] --- Cabeza
[ 20.431027500] >>> Riesgos
[ 20.445364100] ............%BEEEEP 2
[ 20.465394300] --- Riesgos
[ 20.479699700] >>> Distancia
[ 20.503107700] --- Distancia
[ 20.550469600] >>> Riesgos
[ 20.564775000] ............%BEEEEP 2
[ 20.584805600] --- Riesgos
[ 20.650384600] >>> Volante
[ 20.666143000] --- Volante
[ 20.700466800] >>> Riesgos
[ 20.714771400] ............%BEEEEP 2
[ 20.734802400] --- Riesgos
[ 20.749107900] >>> Distancia
[ 20.772517200] --- Distancia
[ 20.800384600] >>> Cabeza
[ 20.817212800] --- Cabeza
[ 20.850381000] >>> Riesgos
[ 20.864686400] ............%BEEEEP 2
[ 20.884716500] --- Riesgos
[ 21.000489000] >>> Riesgos
[ 21.014794000] ............%BEEEEP 2
[ 21.034824600] --- Riesgos
[ 21.049129800] >>> Distancia
[ 21.072543000] --- Distancia
[ 21.087872400] >>> Volante
[ 21.103663000] --- Volante
[ 21.117968100] >>> Display
[ 21.132304600] ............# Dista
[ 21.150736500] >>> Riesgos
[ 21.165072600] ............%BEEEEEEP 3
[ 21.186127200] --- Riesgosn
[ 21.200944500] >>> Cabeza
[ 21.217805700] --- Cabezace:  100
[ 21.238323200] ............# Speed:  80
............#¡Cuidado, tienes la cabeza inclinada!

[ 21.287677400] --- Displ
[ 21.300989500] >>> Riesgos
[ 21.315325200] ............%BEEEEEEP 3
[ 21.336379500] --- Riesgos
[ 21.350684400] >>> Distancia
[ 21.374095900] --- Distancia
[ 21.389425500] >>> Volante
[ 21.405215500] --- Volanteay
[ 21.450457000] >>> Riesgos
[ 21.464762600] ............%BEEEEEEP 3
[ 21.485816400] --- Riesgos
[ 21.600405200] >>> Cabeza
[ 21.617234900] --- Cabeza
[ 21.631027800] >>> Riesgos
[ 21.645363900] ............%BEEEEEEP 3
[ 21.666418600] --- Riesgos
[ 21.680723800] >>> Distancia
[ 21.704336100] --- Distancia
[ 21.719665400] >>> Volante
[ 21.735455400] --- Volante
[ 21.750457000] >>> Riesgos
[ 21.764761600] ............%BEEEEEEP 3
[ 21.785817000] --- Riesgos
[ 21.900391300] >>> Riesgos
[ 21.914696300] ............%BEEEEEEP 3
[ 21.935751000] --- Riesgos
[ 21.950055700] >>> Distancia
[ 21.973472300] --- Distancia
[ 22.000394200] >>> Cabeza
[ 22.017222100] --- Cabeza
[ 22.031015600] >>> Display
[ 22.04535
[ 22.050983600] >>> Riesgos
[ 22.065319300] ............%BEEEEEEP 3
[ 22.086374000] --- Riesgos
[ 22.100679200] >>> Volante
[ 22.116469500] --- Volante1000] ............# Distance:  100
[ 22.150811100] ............# Speed:  110
............#¡Cuidado, tienes la cabeza inclinada!

[ 22.200677400] >>> Riesgos
[ 22.215012700] ............%BEEEEEEP 3
[ 22.236068100] --- Riesgos
[ 22.250373500] >>> Distancia
[ 22.273782500] --- Distancia
[ 22.289111900] --- Display
[ 22.350469600] >>> Riesgos
[ 22.364774700] ............%BEEEEP 2
[ 22.384805000] --- Riesgos
[ 22.400395100] >>> Cabeza
[ 22.417225200] --- Cabeza
[ 22.431018500] >>> Volante
[ 22.446808400] --- Volante
[ 22.500467000] >>> Riesgos
[ 22.514771700] ............%BEEEEP 2
[ 22.534802800] --- Riesgos
[ 22.549108400] >>> Distancia
[ 22.572518100] --- Distancia
[ 22.650469800] >>> Riesgos
[ 22.664774500] ............%BEEEEP 2
[ 22.684805500] --- Riesgos
[ 22.750384600] >>> Volante
[ 22.766143800] --- Volante
[ 22.800329100] >>> Cabeza
[ 22.817157800] --- Cabeza
[ 22.830950900] >>> Riesgos
[ 22.845287200] ............%BEEEEP 2
[ 22.865317800] --- Riesgos
[ 22.879623400] >>> Distancia
[ 22.903032700] --- Distancia
[ 22.950393700] >>> Riesgos
[ 22.964698900] ............%BEEEEP 2
[ 22.984729900] --- Riesgos
[ 23.000384000] >>> Display
[ 23.014688900] ............# Distance:  100
[ 23.040356900] ............# Speed:  55
............#¡Cuidado, tienes la cabeza inclinada!

[ 23.089711200] --- D
[ 23.100974900] >>> Riesgos
[ 23.115311600] ............%BEEEEP 2
[ 23.135342000] --- Riesgos
[ 23.149646700] >>> Distancia
[ 23.173058500] --- Distancia
[ 23.188387300] >>> Vol
[ 23.200675700] >>> Cabeza
[ 23.217537016] --- Cabezaante
[ 23.234837200] --- Volanteisp
[ 23.250678100] >>> Riesgos
[ 23.265014200] ............%BEEEEEEP 3
[ 23.286069200] --- Riesgoslay
[ 23.400467300] >>> Riesgos
[ 23.414772200] ............%BEEEEEEP 3
[ 23.435827600] --- Riesgos
[ 23.450268400] >>> Distancia
[ 23.473544100] --- Distancia
[ 23.488873100] >>> Volante
[ 23.504662700] --- Volante
[ 23.550457000] >>> Riesgos
[ 23.564761600] ............%BEEEEEEP 3
[ 23.585817000] --- Riesgos
[ 23.600384600] >>> Cabeza
[ 23.621408604] --- Cabeza
[ 23.700466800] >>> Riesgos
[ 23.714771600] ............%BEEEEEEP 3
[ 23.735827000] --- Riesgos
[ 23.750132600] >>> Distancia
[ 23.773545600] --- Distancia
[ 23.800384600] >>> Volante
[ 23.816143200] --- Volante
[ 23.850381000] >>> Riesgos
[ 23.864686600] ............%BEEEEEEP 3
[ 23.885741100] --- Riesgos
[ 24.000416600] >>> Cabeza
[ 24.017244400] --- Cabeza
[ 24.031038000] >>> Riesgos
[ 24.045374000] ............%BEEEEEEP 3
[ 24.066428200] --- Riesgos
[ 24.080732900] >>> Distancia
[ 24.104142900] --- Distancia
[ 24.119472500] >>> Display
[ 24.133807500] ............# Di
[ 24.150704200] >>> Riesgos
[ 24.165040400] ............%BEEEEP 2
[ 24.185070200] --- Riesgos
[ 24.199375000] >>> Volante
[ 24.215165600] --- Volantestance:  100
[ 24.238243100] ............# Speed:  55
............#¡Cuidado, tienes la cabeza inclinada!

[ 24.287597300] --- Displ
[ 24.300908900] >>> Riesgos
[ 24.315245100] ............%BEEEEP 2
[ 24.335276100] --- Riesgos
[ 24.349581700] >>> Distancia
[ 24.372989600] --- Distanciaay
[ 24.400384800] >>> Cabeza
[ 24.417214000] --- Cabeza
[ 24.450456800] >>> Riesgos
[ 24.464761800] ............%BEEEEP 2
[ 24.484792700] --- Riesgos
[ 24.500384600] >>> Volante
[ 24.516142900] --- Volante
[ 24.600466800] >>> Riesgos
[ 24.614772100] ............%BEEEEP 2
[ 24.634802700] --- Riesgos
[ 24.649107500] >>> Distancia
[ 24.672516100] --- Distancia
[ 24.750469800] >>> Riesgos
[ 24.764775200] ............%BEEEEP 2
[ 24.784805800] --- Riesgos
[ 24.800384600] >>> Cabeza
[ 24.817212800] --- Cabeza
[ 24.850384600] >>> Volante
[ 24.866143200] --- Volante
[ 24.900391000] >>> Riesgos
[ 24.914695700] ............%BEEEEP 2
[ 24.934726700] --- Riesgos
[ 24.949031900] >>> Distancia
[ 24.972630200] --- Distancia
[ 25.000383900] >>> Display
[ 25.014688800] ............# Distance:  100
[ 25.040356700] ....
[ 25.051077300] >>> Riesgos
[ 25.065413600] ............%BEEEEP 2
[ 25.085444200] --- Riesgos........# Speed:  55
............#¡Cuidado, tienes la cabeza inclinada!

[ 25.138382800] --- Display
[ 25.200340000] >>> Cabeza
[ 25.217170000] --- Cabeza
[ 25.230962700] >>> Riesgos
[ 25.245299300] ............%BEEEEP 2
[ 25.265330300] --- Riesgos
[ 25.279635600] >>> Distancia
[ 25.303048600] --- Distancia
[ 25.318377400] >>> Volante
[ 25.334167200] --- Volante
[ 25.350468600] >>> Riesgos
[ 25.364773800] ............%BEEEEEEP 3
[ 25.385828800] --- Riesgos
[ 25.500466600] >>> Riesgos
[ 25.514771400] ............%BEEEEEEP 3
[ 25.535826800] --- Riesgos
[ 25.550267400] >>> Distancia
[ 25.573545800] --- Distancia
[ 25.588874900] >>> Vo
[ 25.600650700] >>> Cabeza
[ 25.617511900] --- Cabezalante
[ 25.635323100] --- Volante
[ 25.650456400] >>> Riesgos
[ 25.664761600] ............%BEEEEEEP 3
[ 25.685815800] --- Riesgos
[ 25.800467300] >>> Riesgos
[ 25.814772200] ............%BEEEEEEP 3
[ 25.835827600] --- Riesgos
[ 25.850132500] >>> Distancia
[ 25.873545300] --- Distancia
[ 25.900384800] >>> Volante
[ 25.916144100] --- Volante
[ 25.950381000] >>> Riesgos
[ 25.964685600] ............%BEEEEEEP 3
[ 25.985740600] --- Riesgos
[ 26.000394000] >>> Cabeza
[ 26.017221900] --- Cabeza
[ 26.031015300] >>> Display
[ 26.045351100] ............# Distance:  100
[ 26.071018800] ............# Speed:  105
............#
[ 26.100917700] >>> Riesgos
[ 26.115253100] ............%BEEEEEEP 3
[ 26.136308200] --- Riesgos
[ 26.150613800] >>> Distancia
[ 26.174020600] --- Distancia¡Cuidado, tienes la cabeza inclinada!

[ 26.209317700] --- Display
[ 26.250467500] >>> Riesgos
[ 26.264772600] ............%BEEEEP 2
[ 26.284803200] --- Riesgos
[ 26.299108000] >>> Volante
[ 26.314898100] --- Volante
[ 26.400405400] >>> Cabeza
[ 26.417235400] --- Cabeza
[ 26.431029000] >>> Riesgos
[ 26.445364900] ............%BEEEEP 2
[ 26.465394800] --- Riesgos
[ 26.479699700] >>> Distancia
[ 26.503108500] --- Distancia
[ 26.550469800] >>> Riesgos
[ 26.564774900] ............%BEEEEP 2
[ 26.584805200] --- Riesgos
[ 26.600384600] >>> Volante
[ 26.616144300] --- Volante
[ 26.700466800] >>> Riesgos
[ 26.714772200] ............%BEEEEP 2
[ 26.734802500] --- Riesgos
[ 26.749108100] >>> Distancia
[ 26.772516700] --- Distancia
[ 26.800384600] >>> Cabeza
[ 26.817213600] --- Cabeza
[ 26.850456800] >>> Riesgos
[ 26.864761500] ............%BEEEEP 2
[ 26.884792500] --- Riesgos
[ 26.950308800] >>> Volante
[ 26.966238700] --- Volante
[ 27.000477200] >>> Riesgos
[ 27.014782300] ............%BEEEEP 2
[ 27.034812600] --- Riesgos
[ 27.049117500] >>> Distancia
[ 27.072531200] --- Distancia
[ 27.087860200] >>> Display
[ 27.102195900] ............# Distance:  100
[ 27.127864000] ............# Speed:  80

[ 27.150594700] >>> Riesgos
[ 27.164930500] ............%BEEEEEEP 3
[ 27.185985200] --- Riesgos.
[ 27.200802800] >>> Cabeza
[ 27.217662900] --- Cabeza...........#¡Cuidado, tienes la cabeza inclinada!

[ 27.257567500] --- Display
[ 27.300477800] >>> Riesgos
[ 27.314783100] ............%BEEEEEEP 3
[ 27.335837100] --- Riesgos
[ 27.350142500] >>> Distancia
[ 27.373553800] --- Distancia
[ 27.388882800] >>> Volante
[ 27.404673500] --- Volante
[ 27.450469800] >>> Riesgos
[ 27.464774700] ............%BEEEEEEP 3
[ 27.485830100] --- Riesgos
[ 27.600405200] >>> Cabeza
[ 27.617234900] --- Cabeza
[ 27.631027800] >>> Riesgos
[ 27.645363900] ............%BEEEEEEP 3
[ 27.666418600] --- Riesgos
[ 27.680723400] >>> Distancia
[ 27.704136800] --- Distancia
[ 27.719465700] >>> Volante
[ 27.735256100] --- Volante
[ 27.750469700] >>> Riesgos
[ 27.764774300] ............%BEEEEEEP 3
[ 27.785829000] --- Riesgos
[ 27.900391500] >>> Riesgos
[ 27.914696500] ............%BEEEEEEP 3
[ 27.935751200] --- Riesgos
[ 27.950055900] >>> Distancia
[ 27.973472600] --- Distancia
[ 28.000405502] >>> Cabeza
[ 28.017233700] --- Cabeza
[ 28.031027000] >>> Volante
[ 28.04
[ 28.050882100] >>> Riesgos
[ 28.065217700] ............%BEEEEEEP 3
[ 28.086272300] --- Riesgos6816600] --- Volante
[ 28.110817800] >>> Display
[ 28.125153500] ............# Distance:  100
[ 28.150821900] ............# Speed:  110
............#¡Cuidado, tienes la cabeza inclinada!

[ 28.200688300] >>> Riesgos
[ 28.215023500] ............%BEEEEEEP 3
[ 28.236078100] --- Riesgos
[ 28.250382900] >>> Distancia
[ 28.273792500] --- Distancia
[ 28.289122100] --- Display
[ 28.350467500] >>> Riesgos
[ 28.364772200] ............%BEEEEP 2
[ 28.384803500] --- Riesgos
[ 
[ 28.400645000] >>> Cabeza
[ 28.417505000] --- Cabeza28.399108300] >>> Volante
[ 28.445552000] --- Volante
[ 28.500467000] >>> Riesgos
[ 28.514772000] ............%BEEEEP 2
[ 28.534802600] --- Riesgos
[ 28.549107200] >>> Distancia
[ 28.572517600] --- Distancia
[ 28.650469600] >>> Riesgos
[ 28.664774600] ............%BEEEEP 2
[ 28.684805500] --- Riesgos
[ 28.700384600] >>> Volante
[ 28.716144000] --- Volante
[ 28.800329100] >>> Cabeza
[ 28.817158100] --- Cabeza
[ 28.830951000] >>> Riesgos
[ 28.845287600] ............%BEEEEP 2
[ 28.865317400] --- Riesgos
[ 28.879622200] >>> Distancia
[ 28.903031400] --- Distancia
[ 28.950393700] >>> Riesgos
[ 28.964699200] ............%BEEEEP 2
[ 28.984729400] --- Riesgos
[ 29.000384000] >>> Display
[ 29.014689200] ............# Distance:  100
[ 29.040357500] ....
[ 29.051078200] >>> Volante
[ 29.066869200] --- Volante........# Speed:  55
............#¡
[ 29.100863900] >>> Riesgos
[ 29.115199400] ............%BEEEEP 2
[ 29.135230100] --- Riesgos
[ 29.149535000] >>> Distancia
[ 29.172946800] --- DistanciaCuidado, tienes la cabeza
[ 29.201075600] >>> Cabeza
[ 29.217937200] --- Cabeza inclinada!

[ 29.237874200] --- Disp
[ 29.250674100] >>> Riesgos
[ 29.265010500] ............%BEEEEEEP 3
[ 29.286065100] --- Riesgoslay
[ 29.400478500] >>> Riesgos
[ 29.414783700] ............%BEEEEEEP 3
[ 29.435838700] --- Riesgos
[ 29.450143400] >>> Distancia
[ 29.473555900] --- Distancia
[ 29.488884900] >>> Volante
[ 29.504674000] --- Volante
[ 29.550469600] >>> Riesgos
[ 29.564775200] ............%BEEEEEEP 3
[ 29.585829100] --- Riesgos
[ 29.600384600] >>> Cabeza
[ 29.617214600] --- Cabeza
[ 29.700466800] >>> Riesgos
[ 29.714771600] ............%BEEEEEEP 3
[ 29.735827000] --- Riesgos
[ 29.750267200] >>> Distancia
[ 29.773545200] --- Distancia
[ 29.788874100] >>> Volante
[ 29.804664800] --- Volante
[ 29.850381000] >>> Riesgos
[ 29.864686600] ............%BEEEEEEP 3
[ 29.885741100] --- Riesgos
[ 30.001119700] --- Modo
[ 30.013888600] >>> Modo
[ 30.026689000] >>> Cabeza
[ 30.043547800] --- Cabeza
[ 30.061535404] >>> Riesgos
[ 30.071676800] ............%BEEEEEEP 3
[ 30.092731100] --- Riesgos
[ 30.107036000] >>> Distancia
[ 30.130444800] --- Distancia
[ 30.1457
[ 30.150893600] >>> Riesgos
[ 30.165230300] ............%BEEEEP 2
[ 30.185261000] --- Riesgos74400] >>> Volante
[ 30.210236100] --- Volante
[ 30.224540900] >>> Display
[ 30.238877000] ............# Distance:  100
[ 30.264545400] ............# Speed:  55
............#¡Cuidado, ti
[ 30.300587800] >>> Riesgos
[ 30.314924100] ............%BEEEEP 2
[ 30.334954800] --- Riesgos
[ 30.349260100] >>> Distancia
[ 30.372668200] --- Distancienes la cabeza inclinada!

[ 30.400797200] >>> Cabeza
[ 30.417657900] --- Cabeza
[ 30.431451200] --- Display
[ 30.450466800] >>> Riesgos
[ 30.464771500] ............%BEEEEP 2
[ 30.484802200] --- Riesgos
[ 30.499107000] >>> Volante
[ 30.514896900] --- Volante
[ 30.600467300] >>> Riesgos
[ 30.614772400] ............%BEEEEP 2
[ 30.634802700] --- Riesgos
[ 30.649107400] >>> Distancia
[ 30.672515500] --- Distancia
[ 30.750469600] >>> Riesgos
[ 30.764775100] ............%BEEEEP 2
[ 30.784805100] --- Riesgos
[ 30.800395100] >>> Cabeza
[ 30.817223300] --- Cabeza
[ 30.831016500] >>> Volante
[ 30.846805600] --- Volante
[ 30.900391200] >>> Riesgos
[ 30.914696000] ............%BEEEEP 2
[ 30.934727400] --- Riesgos
[ 30.949032700] >>> Distancia
[ 30.972630900] --- Distancia
[ 31.000384200] >>> Display
[ 31.014689500] ............# Distance:  100
[ 31.040357200] ....
[ 31.051077800] >>> Riesgos
[ 31.065413800] ............%BEEEEP 2
[ 31.085444500] --- Riesgos........# Speed:  55
............#¡Cuidado, tienes la cabeza inclinada!

[ 31.138383300] --- Dis
[ 31.150671400] >>> Volante
[ 31.166460600] --- Volanteplay
[ 31.200405300] >>> Cabeza
[ 31.217235600] --- Cabeza
[ 31.231028900] >>> Riesgos
[ 31.245364500] ............%BEEEEP 2
[ 31.265395200] --- Riesgos
[ 31.279700000] >>> Distancia
[ 31.303113600] --- Distancia
[ 31.350469600] >>> Riesgos
[ 31.364774200] ............%BEEEEEEP 3
[ 31.385828900] --- Riesgos
[ 31.500478300] >>> Riesgos
[ 31.514782900] ............%BEEEEEEP 3
[ 31.535838000] --- Riesgos
[ 31.550142600] >>> Distancia
[ 31.573556600] --- Distancia
[ 31.588885300] >>> Vo
[ 31.600661700] >>> Cabeza
[ 31.617522800] --- Cabezalante
[ 31.635334000] --- Volante
[ 31.650457000] >>> Riesgos
[ 31.664761600] ............%BEEEEEEP 3
[ 31.685817000] --- Riesgos
[ 31.800467300] >>> Riesgos
[ 31.814772600] ............%BEEEEEEP 3
[ 31.835827300] --- Riesgos
[ 31.850267800] >>> Distancia
[ 31.873544300] --- Distancia
[ 31.888873900] >>> Volante
[ 31.904663600] --- Volante
[ 31.950381200] >>> Riesgos
[ 31.964686200] ............%BEEEEEEP 3
[ 31.985741200] --- Riesgos
[ 32.000394000] >>> Cabeza
[ 32.017222100] --- Cabeza
[ 32.031014900] >>> Display
[ 32.045350700] ............# Distance:  100
[ 32.071019500] ............# Speed:  105
............#
[ 32.100917700] >>> Riesgos
[ 32.115254600] ............%BEEEEEEP 3
[ 32.136309300] --- Riesgos
[ 32.150613900] >>> Distancia
[ 32.174021300] --- Distancia¡Cuidado, tienes la c
[ 32.200614100] >>> Volante
[ 32.216404200] --- Volanteabeza inclinada!

[ 32.239413500] --- D
[ 32.250677500] >>> Riesgos
[ 32.265013400] ............%BEEEEP 2
[ 32.285044000] --- Riesgosisplay
[ 32.400405200] >>> Cabeza
[ 32.417234600] --- Cabeza
[ 32.431027400] >>> Riesgos
[ 32.445364000] ............%BEEEEP 2
[ 32.465394200] --- Riesgos
[ 32.479699400] >>> Distancia
[ 32.503107200] --- Distancia
[ 32.550467300] >>> Riesgos
[ 32.564772400] ............%BEEEEP 2
[ 32.584803000] --- Riesgos
[ 32.599107800] >>> Volante
[ 32.614898300] --- Volante
[ 32.700467500] >>> Riesgos
[ 32.714772200] ............%BEEEEP 2
[ 32.734803200] --- Riesgos
[ 32.749108400] >>> Distancia
[ 32.772517100] --- Distancia
[ 32.800384800] >>> Cabeza
[ 32.817213200] --- Cabeza
[ 32.850456800] >>> Riesgos
[ 32.864762200] ............%BEEEEP 2
[ 32.884793100] --- Riesgos
[ 32.900308800] >>> Volante
[ 32.916068300] --- Volante
[ 33.000477200] >>> Riesgos
[ 33.014781900] ............%BEEEEP 2
[ 33.034813300] --- Riesgos
[ 33.049118400] >>> Distancia
[ 33.072531800] --- Distancia
[ 33.087860600] >>> Display
[ 33.102197000] ............# Distance:  100
[ 33.127865400] ............# Speed:  80

[ 33.150595600] >>> Riesgos
[ 33.164932100] ............%BEEEEEEP 3
[ 33.185986400] --- Riesgos.
[ 33.200803100] >>> Cabeza
[ 33.217664500] --- Cabeza...........#¡Cuidado, tienes la cabez
[ 33.250914100] >>> Volante
[ 33.266703400] --- Volantea inclinada!

[ 33.287664600] --- Displ
[ 33.300977000] >>> Riesgos
[ 33.315312000] ............%BEEEEEEP 3
[ 33.336366700] --- Riesgos
[ 33.350671800] >>> Distancia
[ 33.374083600] --- Distanciaay
[ 33.450469600] >>> Riesgos
[ 33.464775200] ............%BEEEEEEP 3
[ 33.485829100] --- Riesgos
[ 33.600340400] >>> Cabeza
[ 33.617170600] --- Cabeza
[ 33.630963600] >>> Riesgos
[ 33.645299300] ............%BEEEEEEP 3
[ 33.666354700] --- Riesgos
[ 33.680659700] >>> Distancia
[ 33.704072900] --- Distancia
[ 33.719402500] >>> Volante
[ 33.735192000] --- Volante
[ 33.750469500] >>> Riesgos
[ 33.764774800] ............%BEEEEEEP 3
[ 33.785829800] --- Riesgos
[ 33.900467500] >>> Riesgos
[ 33.914772400] ............%BEEEEEEP 3
[ 33.935827800] --- Riesgos
[ 33.950192500] >>> Distancia
[ 33.973549200] --- Distancia
[ 33.988878400] >>> Vo
[ 34.000654000] >>> Cabeza
[ 34.017512800] --- Cabezalante
[ 34.035323600] --- Volante
[
[ 34.050652600] >>> Riesgos
[ 34.064988600] ............%BEEEEEEP 3
[ 34.086043500] --- Riesgos 34.049628300] >>> Display
[ 34.113660400] ............# Distance:  100
[ 34.139329100] ............# Speed:  110
............#¡Cuidado, tienes la cabeza inclinada!

[ 34.189195200] --- Di
[ 34.200971100] >>> Riesgos
[ 34.215306800] ............%BEEEEEEP 3
[ 34.236361400] --- Riesgos
[ 34.250666700] >>> Distancia
[ 34.274076100] --- Distanciasplay
[ 34.300384200] >>> Volante
[ 34.316143000] --- Volante
[ 34.350456816] >>> Riesgos
[ 34.364761900] ............%BEEEEP 2
[ 34.384792600] --- Riesgos
[ 34.400384600] >>> Cabeza
[ 34.417213700] --- Cabeza
[ 34.500466800] >>> Riesgos
[ 34.514771500] ............%BEEEEP 2
[ 34.534803000] --- Riesgos
[ 34.549107900] >>> Distancia
[ 34.572517500] --- Distancia
[ 34.650467300] >>> Riesgos
[ 34.664772800] ............%BEEEEP 2
[ 34.684802700] --- Riesgos
[ 34.699107900] >>> Volante
[ 34.714898200] --- Volante
[ 34.800329600] >>> Cabeza
[ 34.817158100] --- Cabeza
[ 34.830951600] >>> Riesgos
[ 34.845287200] ............%BEEEEP 2
[ 34.865318200] --- Riesgos
[ 34.879623800] >>> Distancia
[ 34.903032200] --- Distancia
[ 34.950393700] >>> Riesgos
[ 34.964698400] ............%BEEEEP 2
[ 34.984729400] --- Riesgos
[ 35.000394200] >>> Volante
[ 35.016153000] --- Volante
[ 35.030458600] >>> Display
[ 35.044794000] ............# Distance:  100
[ 35.070462400] ............# Speed:  55
............#¡
[ 35.100873700] >>> Riesgos
[ 35.115209700] ............%BEEEEP 2
[ 35.135240100] --- Riesgos
[ 35.149544700] >>> Distancia
[ 35.172956000] --- DistanciaCuidado, tienes la cabeza
[ 35.201084600] >>> Cabeza
[ 35.217946400] --- Cabeza inclinada!

[ 35.237883300] --- Disp
[ 35.250684000] >>> Riesgos
[ 35.265019700] ............%BEEEEEEP 3
[ 35.286073700] --- Riesgoslay
[ 35.350384800] >>> Volante
[ 35.366143000] --- Volante
[ 35.400466800] >>> Riesgos
[ 35.414772400] ............%BEEEEEEP 3
[ 35.435827100] --- Riesgos
[ 35.450132100] >>> Distancia
[ 35.473543800] --- Distancia
[ 35.550469800] >>> Riesgos
[ 35.564774400] ............%BEEEEEEP 3
[ 35.585829100] --- Riesgos
[ 35.600384600] >>> Cabeza
[ 35.617214500] --- Cabeza
[ 35.700402000] >>> Riesgos
[ 35.714706900] ............%BEEEEEEP 3
[ 35.735762000] --- Riesgos
[ 35.750067100] >>> Distancia
[ 35.773480000] --- Distancia
[ 35.788809300] >>> Volante
[ 35.804598900] --- Volante
[ 35.850393500] >>> Riesgos
[ 35.864698900] ............%BEEEEEEP 3
[ 35.885753200] --- Riesgos
[ 36.000416600] >>> Cabeza
[ 36.017244300] --- Cabeza
[ 36.031037300] >>> Riesgos
[ 36.045373100] ............%BEEEEEEP 3
[ 36.066428300] --- Riesgos
[ 36.080733700] >>> Distancia
[ 36.104142900] --- Distancia
[ 36.119471800] >>> Volante
[ 36.135261000] --- Volante
[
[ 36.150590100] >>> Riesgos
[ 36.164926100] ............%BEEEEP 2
[ 36.184956400] --- Riesgos 36.149566000] >>> Display
[ 36.212573700] ............# Distance:  100
[ 36.238241800] ............# Speed:  55
............#¡Cuidado, tienes la cabeza inclinada!

[ 36.287596800] --- Displ
[ 36.300908600] >>> Riesgos
[ 36.315244500] ............%BEEEEP 2
[ 36.335275200] --- Riesgos
[ 36.349580000] >>> Distancia
[ 36.372988100] --- Distanciaay
[ 36.400395100] >>> Cabeza
[ 36.417224300] --- Cabeza
[ 36.431016900] >>> Volante
[ 36.44
[ 36.450872300] >>> Riesgos
[ 36.465208600] ............%BEEEEP 2
[ 36.485239200] --- Riesgos6807100] --- Volante
[ 36.600467500] >>> Riesgos
[ 36.614772900] ............%BEEEEP 2
[ 36.634802800] --- Riesgos
[ 36.649108300] >>> Distancia
[ 36.672515600] --- Distancia
[ 36.750467500] >>> Riesgos
[ 36.764772600] ............%BEEEEP 2
[ 36.784803200] --- Riesgos
[ 
[ 36.800644100] >>> Cabeza
[ 36.817503300] --- Cabeza36.799108000] >>> Volante
[ 36.845549600] --- Volante
[ 36.900391200] >>> Riesgos
[ 36.914696300] ............%BEEEEP 2
[ 36.934727300] --- Riesgos
[ 36.949032200] >>> Distancia
[ 36.972631400] --- Distancia
[ 37.000384200] >>> Display
[ 37.014689800] ............# Distance:  100
[ 37.040357400] ....
[ 37.051078900] >>> Riesgos
[ 37.065414100] ............%BEEEEP 2
[ 37.085445100] --- Riesgos..
[ 37.100774400] >>> Volante
[ 37.116564600] --- Volante......# Speed:  55
............#¡Cuidado, tienes la cabeza inclinada!

[ 37.168479300] --- Display
[ 37.200405100] >>> Cabeza
[ 37.217234600] --- Cabeza
[ 37.231027800] >>> Riesgos
[ 37.245363700] ............%BEEEEP 2
[ 37.265394000] --- Riesgos
[ 37.279698900] >>> Distancia
[ 37.303112100] --- Distancia
[ 37.350469800] >>> Riesgos
[ 37.364774700] ............%BEEEEEEP 3
[ 37.385830100] --- Riesgos
[ 37.450384600] >>> Volante
[ 37.466142800] --- Volante
[ 37.500466800] >>> Riesgos
[ 37.514772000] ............%BEEEEEEP 3
[ 37.535826300] --- Riesgos
[ 37.550131200] >>> Distancia
[ 37.573545200] --- Distancia
[ 37.600384600] >>> Cabeza
[ 37.617214800] --- Cabeza
[ 37.650456800] >>> Riesgos
[ 37.664762400] ............%BEEEEEEP 3
[ 37.685816600] --- Riesgos
[ 37.800402300] >>> Riesgos
[ 37.814707500] ............%BEEEEEEP 3
[ 37.835761800] --- Riesgos
[ 37.850067400] >>> Distancia
[ 37.873478800] --- Distancia
[ 37.888808300] >>> Volante
[ 37.904597500] --- Volante
[ 37.950393700] >>> Riesgos
[ 37.964698300] ............%BEEEEEEP 3
[ 37.985753300] --- Riesgos
[ 38.000393700] >>> Cabeza
[ 38.017221800] --- Cabeza
[ 38.031014900] >>> Display
[ 38.045351000] ............# Distance:  100
[ 38.071019000] ............# Speed:  105
............#
[ 38.100917200] >>> Riesgos
[ 38.115254000] ............%BEEEEEEP 3
[ 38.136307900] --- Riesgos
[ 38.150613300] >>> Distancia
[ 38.174020600] --- Distancia
[ 38.189349400] >>> Volante
[ 38.205139500] --- Volante¡Cuidado, tienes la cabeza inclinada!

[ 38.239412500] --- D
[ 38.250676900] >>> Riesgos
[ 38.265012400] ............%BEEEEP 2
[ 38.285043700] --- Riesgosisplay
[ 38.400404900] >>> Cabeza
[ 38.417234300] --- Cabeza
[ 38.431027600] >>> Riesgos
[ 38.445363100] ............%BEEEEP 2
[ 38.465394100] --- Riesgos
[ 38.479699100] >>> Distancia
[ 38.503305200] --- Distancia
[ 38.518633800] >>> Volante
[ 38.534424000] --- Volante
[ 38.550456400] >>> Riesgos
[ 38.564761100] ............%BEEEEP 2
[ 38.584792100] --- Riesgos
[ 38.700467300] >>> Riesgos
[ 38.714772800] ............%BEEEEP 2
[ 38.734803500] --- Riesgos
[ 38.749108800] >>> Distancia
[ 38.772518300] --- Distancia
[ 38.800384800] >>> Cabeza
[ 38.817212900] --- Cabeza
[ 38.850391000] >>> Riesgos
[ 38.864695800] ............%BEEEEP 2
[ 38.884726800] --- Riesgos
[ 38.899032000] >>> Volante
[ 38.914822400] --- Volante
[ 39.000477700] >>> Riesgos
[ 39.014782500] ............%BEEEEP 2
[ 39.034813200] --- Riesgos
[ 39.049118700] >>> Distancia
[ 39.072532200] --- Distancia
[ 39.087860900] >>> Display
[ 39.102197400] ............# Distance:  100
[ 39.127865500] ............# Speed:  80

[ 39.150595800] >>> Riesgos
[ 39.164932000] ............%BEEEEEEP 3
[ 39.185986700] --- Riesgos.
[ 39.200803400] >>> Cabeza
[ 39.217664100] --- Cabeza
[ 39.231457100] >>> Volante
[ 39.247247700] --- Volante...........#¡Cuidado, tienes la cabeza inclinada!

[ 39.287664900] --- Displ
[ 39.300976900] >>> Riesgos
[ 39.315312700] ............%BEEEEEEP 3
[ 39.336367500] --- Riesgos
[ 39.350672900] >>> Distancia
[ 39.374084400] --- Distanciaay
[ 39.450469800] >>> Riesgos
[ 39.464775100] ............%BEEEEEEP 3
[ 39.485829100] --- Riesgos
[ 39.550384600] >>> Volante
[ 39.566143600] --- Volante
[ 39.600405100] >>> Cabeza
[ 39.617235400] --- Cabeza
[ 39.631028700] >>> Riesgos
[ 39.645364100] ............%BEEEEEEP 3
[ 39.666418800] --- Riesgos
[ 39.680723700] >>> Distancia
[ 39.704137700] --- Distancia
[ 39.750469800] >>> Riesgos
[ 39.764774400] ............%BEEEEEEP 3
[ 39.785829100] --- Riesgos
[ 39.900402300] >>> Riesgos
[ 39.914707600] ............%BEEEEEEP 3
[ 39.935761600] --- Riesgos
[ 39.950066800] >>> Distancia
[ 39.973483300] --- Distancia
[ 39.988812200] >>> Vo
[ 40.001112500] --- Modo
[ 40.013881400] >>> Modo
[ 40.026681500] >>> Cabeza
[ 40.043541300] --- Cabeza
[ 40.057334300] >>> Riesgos
[ 40.071670800] ............%BEEEEEEP 3
[ 40.092724700] --- Riesgolante
[ 40.110537000] --- Volante
[ 40.124842000] >>> Display
[ 40.139178400] ............# Distance:  100
[ 40.164846100] ............# Speed:  110
............#¡Cuidado, t
[ 40.200888000] >>> Riesgos
[ 40.215223600] ............%BEEEEEEP 3
[ 40.236278600] --- Riesgos
[ 40.250584000] >>> Distancia
[ 40.273993600] --- Distancia
[ 40.289323100] >>> Volante
[ 40.305112500] --- Volanteienes la cabeza inclinada!

[ 40.333241100] --- Display
[ 40.350457000] >>> Riesgos
[ 40.364762500] ............%BEEEEP 2
[ 40.384792400] --- Riesgos
[ 40.400384600] >>> Cabeza
[ 40.417214600] --- Cabeza
[ 40.500466800] >>> Riesgos
[ 40.514772200] ............%BEEEEP 2
[ 40.534802500] --- Riesgos
[ 40.549108100] >>> Distancia
[ 40.572517100] --- Distancia
[ 40.600384600] >>> Volante
[ 40.616144300] --- Volante
[ 40.650456800] >>> Riesgos
[ 40.664761500] ............%BEEEEP 2
[ 40.684792500] --- Riesgos
[ 40.800405200] >>> Cabeza
[ 40.817234200] --- Cabeza
[ 40.831026800] >>> Riesgos
[ 40.845363700] ............%BEEEEP 2
[ 40.865394300] --- Riesgos
[ 40.879699500] >>> Distancia
[ 40.903108800] --- Distancia
[ 40.950391300] >>> Riesgos
[ 40.964696800] ............%BEEEEP 2
[ 40.984726600] --- Riesgos
[ 40.999032100] >>> Volante
[ 41.014821600] --- Volante
[ 41.029126300] >>> Display
[ 41.043463100] ............# Distance:  100
[ 41.069130700] ............# Speed:  55
............#¡Cui
[ 41.101077400] >>> Riesgos
[ 41.115413300] ............%BEEEEP 2
[ 41.135444000] --- Riesgos
[ 41.149749200] >>> Distancia
[ 41.173160600] --- Distanciadado, tienes la cabeza i
[ 41.200777700] >>> Cabeza
[ 41.217638600] --- Cabezanclinada!

[ 41.236551400] --- Display
[ 41.250888000] >>> Riesgos
[ 41.265223600] ............%BEEEEEEP 3
[ 41.286278900] --- Riesgos
[ 41.300583700] >>> Volante
[ 41.316373100] --- Volante
[ 41.400466800] >>> Riesgos
[ 41.414772300] ............%BEEEEEEP 3
[ 41.435826200] --- Riesgos
[ 41.450131200] >>> Distancia
[ 41.473543000] --- Distancia
[ 41.550469600] >>> Riesgos
[ 41.564775200] ............%BEEEEEEP 3
[ 41.585829100] --- Riesgos
[ 41.600384600] >>> Cabeza
[ 41.617214600] --- Cabeza
[ 41.650384600] >>> Volante
[ 41.666143400] --- Volante
[ 41.700391000] >>> Riesgos
[ 41.714695900] ............%BEEEEEEP 3
[ 41.735751300] --- Riesgos
[ 41.750056600] >>> Distancia
[ 41.773469200] --- Distancia
[ 41.850393700] >>> Riesgos
[ 41.864699000] ............%BEEEEEEP 3
[ 41.885753200] --- Riesgos
[ 42.000352100] >>> Cabeza
[ 42.017180700] --- Cabeza
[ 42.030973900] >>> Riesgos
[ 42.045309600] ............%BEEEEEEP 3
[ 42.066364900] --- Riesgos
[ 42.080670300] >>> Distancia
[ 42.104079900] --- Distancia
[ 42.119409100] >>> Volante
[ 42.135198300] --- Volante
[
[ 42.150527300] >>> Riesgos
[ 42.164863200] ............%BEEEEP 2
[ 42.184894100] --- Riesgos 42.149502900] >>> Display
[ 42.212511100] ............# Distance:  100
[ 42.238179100] ............# Speed:  55
............#¡Cuidado, tienes la cabeza inclinada!

[ 42.287534100] --- Displ
[ 42.300845600] >>> Riesgos
[ 42.315182500] ............%BEEEEP 2
[ 42.335212400] --- Riesgos
[ 42.349517800] >>> Distancia
[ 42.372940600] --- Distancia
[ 42.388269600] >>> Vola
[ 42.401069800] >>> Cabeza
[ 42.417930232] --- Cabezante
[ 42.434717600] --- Volanteay
[ 42.450456500] >>> Riesgos
[ 42.464761900] ............%BEEEEP 2
[ 42.484792100] --- Riesgos
[ 42.600466800] >>> Riesgos
[ 42.614772100] ............%BEEEEP 2
[ 42.634802700] --- Riesgos
[ 42.649108200] >>> Distancia
[ 42.672516000] --- Distancia
[ 42.700384300] >>> Volante
[ 42.716144100] --- Volante
[ 42.750456700] >>> Riesgos
[ 42.764761400] ............%BEEEEP 2
[ 42.784792700] --- Riesgos
[ 42.800384500] >>> Cabeza
[ 42.817213100] --- Cabeza
[ 42.900390800] >>> Riesgos
[ 42.914696200] ............%BEEEEP 2
[ 42.934726400] --- Riesgos
[ 42.949031200] >>> Distancia
[ 42.972630600] --- Distancia
[ 43.000384200] >>> Display
[ 43.014689600] ............# Distance:  100
[ 43.040357000] ....
[ 43.051077900] >>> Riesgos
[ 43.065414400] ............%BEEEEP 2
[ 43.085444800] --- Riesgos
[ 43.099749400] >>> Volante
[ 43.115539900] --- Volante........# Speed:  55
............#¡Cuidado, tienes la cabeza inclinada!

[ 43.168478400] --- Display
[ 43.200405200] >>> Cabeza
[ 43.217235400] --- Cabeza
[ 43.231028800] >>> Riesgos
[ 43.245364100] ............%BEEEEP 2
[ 43.265394900] --- Riesgos
[ 43.279699800] >>> Distancia
[ 43.303113000] --- Distancia
[ 43.350469600] >>> Riesgos
[ 43.364774300] ............%BEEEEEEP 3
[ 43.385829500] --- Riesgos
[ 43.400384600] >>> Volante
[ 43.416143900] --- Volante
[ 43.500466800] >>> Riesgos
[ 43.514771800] ............%BEEEEEEP 3
[ 43.535826300] --- Riesgos
[ 43.550131000] >>> Distancia
[ 43.573545000] --- Distancia
[ 43.600384600] >>> Cabeza
[ 43.617214800] --- Cabeza
[ 43.650456800] >>> Riesgos
[ 43.664762200] ............%BEEEEEEP 3
[ 43.685816200] --- Riesgos
[ 43.750384600] >>> Volante
[ 43.766143600] --- Volante
[ 43.800391000] >>> Riesgos
[ 43.814695700] ............%BEEEEEEP 3
[ 43.835750900] --- Riesgos
[ 43.850055600] >>> Distancia
[ 43.873468500] --- Distancia
[ 43.950393700] >>> Riesgos
[ 43.964698500] ............%BEEEEEEP 3
[ 43.985753300] --- Riesgos
[ 44.000394000] >>> Cabeza
[ 44.017222400] --- Cabeza
[ 44.031016000] >>> Display
[ 44.045351500] ............# Distance:  100
[ 44.071019700] ............# Speed:  105
............#
[ 44.100918800] >>> Riesgos
[ 44.115253900] ............%BEEEEEEP 3
[ 44.136309500] --- Riesgos
[ 44.150614400] >>> Distancia
[ 44.174022400] --- Distancia
[ 44.189351000] >>> Volante
[ 44.205141400] --- Volante¡Cuidado, tienes la cabeza inclinada!

[ 44.239414500] --- D
[ 44.250678100] >>> Riesgos
[ 44.265014500] ............%BEEEEP 2
[ 44.285044900] --- Riesgosisplay
[ 44.400405400] >>> Cabeza
[ 44.417234800] --- Cabeza
[ 44.431027400] >>> Riesgos
[ 44.445363800] ............%BEEEEP 2
[ 44.465394300] --- Riesgos
[ 44.479699900] >>> Distancia
[ 44.503107000] --- Distancia
[ 44.518436400] >>> Volante
[ 44.534225000] --- Volante
[ 44.550469600] >>> Riesgos
[ 44.564775200] ............%BEEEEP 2
[ 44.584804900] --- Riesgos
[ 44.700467300] >>> Riesgos
[ 44.714772900] ............%BEEEEP 2
[ 44.734803000] --- Riesgos
[ 44.749107700] >>> Distancia
[ 44.772517200] --- Distancia
[ 44.800395300] >>> Cabeza
[ 44.817223800] --- Cabeza
[ 44.831016700] >>> Volante
[ 44.84
[ 44.850871200] >>> Riesgos
[ 44.865207600] ............%BEEEEP 2
[ 44.885237600] --- Riesgos6806000] --- Volante
[ 45.000477700] >>> Riesgos
[ 45.014782600] ............%BEEEEP 2
[ 45.034813000] --- Riesgos
[ 45.049118400] >>> Distancia
[ 45.072531800] --- Distancia
[ 45.087860400] >>> Display
[ 45.102196600] ............# Distance:  100
[ 45.127864700] ............# Speed:  80
[ 45.150480900] >>> Riesgos
[ 45.164785900] ............%BEEEEEEP 3
[ 45.185840300] --- Riesgos

[ 45.200657300] >>> Cabeza
[ 45.217518300] --- Cabeza[ 45.230808900] >>> Volante
[ 45.246589600] --- Volante
............#¡Cuidado, tienes la cabeza inclinada!

[ 45.288030200] --- Disp
[ 45.300830900] >>> Riesgos
[ 45.315166700] ............%BEEEEEEP 3
[ 45.336221500] --- Riesgos
[ 45.350526900] >>> Distancia
[ 45.373937900] --- Distancialay
[ 45.450469800] >>> Riesgos
[ 45.464774400] ............%BEEEEEEP 3
[ 45.485829100] --- Riesgos
[ 45.500384600] >>> Volante
[ 45.516142700] --- Volante
[ 45.600405100] >>> Cabeza
[ 45.617234900] --- Cabeza
[ 45.631027500] >>> Riesgos
[ 45.645363700] ............%BEEEEEEP 3
[ 45.666419200] --- Riesgos
[ 45.680724700] >>> Distancia
[ 45.704137800] --- Distancia
[ 45.750469600] >>> Riesgos
[ 45.764774600] ............%BEEEEEEP 3
[ 45.785829700] --- Riesgos
[ 45.850384600] >>> Volante
[ 45.866143000] --- Volante
[ 45.900391000] >>> Riesgos
[ 45.914696400] ............%BEEEEEEP 3
[ 45.935750400] --- Riesgos
[ 45.950055500] >>> Distancia
[ 45.973471800] --- Distancia
[ 46.000394200] >>> Cabeza
[ 46.017222900] --- Cabeza
[ 46.031016100] >>> Display
[ 46.04535
[ 46.050984300] >>> Riesgos
[ 46.065319700] ............%BEEEEEEP 3
[ 46.086375200] --- Riesgos2300] ............# Distance:  100
[ 46.120716400] ............# Speed:  110
............#¡Cuidado, tienes la cabeza inclinada!

[ 46.170582500] --- Display
[ 46.200478500] >>> Riesgos
[ 46.214783800] ............%BEEEEEEP 3
[ 46.235838500] --- Riesgos
[ 46.250143500] >>> Distancia
[ 46.273552900] --- Distancia
[ 46.288881600] >>> Volante
[ 46.304671700] --- Volante
[ 46.350469800] >>> Riesgos
[ 46.364774600] ............%BEEEEP 2
[ 46.384805300] --- Riesgos
[ 46.400384600] >>> Cabeza
[ 46.417214300] --- Cabeza
[ 46.500466800] >>> Riesgos
[ 46.514771900] ............%BEEEEP 2
[ 46.534802700] --- Riesgos
[ 46.549108000] >>> Distancia
[ 46.572517400] --- Distancia
[ 46.587846400] >>> Volante
[ 46.603637000] --- Volante
[ 46.650456800] >>> Riesgos
[ 46.664762300] ............%BEEEEP 2
[ 46.684792600] --- Riesgos
[ 46.800405200] >>> Cabeza
[ 46.817233900] --- Cabeza
[ 46.831026700] >>> Riesgos
[ 46.845363400] ............%BEEEEP 2
[ 46.865394100] --- Riesgos
[ 46.879698700] >>> Distancia
[ 46.903306700] --- Distancia
[ 46.918636100] >>> Volante
[ 46.934426300] --- Volante
[ 46.950381200] >>> Riesgos
[ 46.964686000] ............%BEEEEP 2
[ 46.984717000] --- Riesgos
[ 47.000383700] >>> Display
[ 47.014689100] ............# Distance:  100
[ 47.040357200] ............# Speed:  55
............#¡Cuidado, tienes la cabeza inclinada!

[ 47.089711200] --- D
[ 47.100975500] >>> Riesgos
[ 47.115311200] ............%BEEEEP 2
[ 47.135341300] --- Riesgos
[ 47.149646100] >>> Distancia
[ 47.173057600] --- Distanciaisplay
[ 47.200384400] >>> Cabeza
[ 47.217214900] --- Cabeza
[ 47.250466800] >>> Riesgos
[ 47.264771800] ............%BEEEEEEP 3
[ 47.285826600] --- Riesgos
[ 47.300131200] >>> Volante
[ 47.315920800] --- Volante
[ 47.400467300] >>> Riesgos
[ 47.414772700] ............%BEEEEEEP 3
[ 47.435826800] --- Riesgos
[ 47.450132000] >>> Distancia
[ 47.473543600] --- Distancia
[ 47.550469600] >>> Riesgos
[ 47.564774300] ............%BEEEEEEP 3
[ 47.585829500] --- Riesgos
[ 47.600395100] >>> Cabeza
[ 47.617225400] --- Cabeza
[ 47.631018500] >>> Volante
[ 47.646808000] --- Volante
[ 47.700467000] >>> Riesgos
[ 47.714772400] ............%BEEEEEEP 3
[ 47.735826500] --- Riesgos
[ 47.750131400] >>> Distancia
[ 47.773545000] --- Distancia
[ 47.850469600] >>> Riesgos
[ 47.864775000] ............%BEEEEEEP 3
[ 47.885829800] --- Riesgos
[ 47.950308800] >>> Volante
[ 47.966238500] --- Volante
[ 48.000416500] >>> Cabeza
[ 48.017244900] --- Cabeza
[ 48.031037500] >>> Riesgos
[ 48.045374500] ............%BEEEEEEP 3
[ 48.066428200] --- Riesgos
[ 48.080733500] >>> Distancia
[ 48.104143000] --- Distancia
[ 48.119472000] >>> Display
[ 48.133807900] ............# Di
[ 48.150704600] >>> Riesgos
[ 48.165039900] ............%BEEEEP 2
[ 48.185071100] --- Riesgosstance:  100
[ 48.208148000] ............# Speed:  55
............#¡Cuidado, tienes la cabeza inclinada!

[ 48.257502700] --- Display
[ 48.300478300] >>> Riesgos
[ 48.314783900] ............%BEEEEP 2
[ 48.334814000] --- Riesgos
[ 48.349119000] >>> Distancia
[ 48.372527100] --- Distancia
[ 48.387856600] >>> Vola
[ 48.400656000] >>> Cabeza
[ 48.417517300] --- Cabezante
[ 48.434304700] --- Volante
[ 48.450457000] >>> Riesgos
[ 48.464762600] ............%BEEEEP 2
[ 48.484793300] --- Riesgos
[ 48.600467300] >>> Riesgos
[ 48.614772500] ............%BEEEEP 2
[ 48.634803300] --- Riesgos
[ 48.649108300] >>> Distancia
[ 48.672516700] --- Distancia
[ 48.687845800] >>> Volante
[ 48.703636200] --- Volante
[ 48.750456800] >>> Riesgos
[ 48.764762400] ............%BEEEEP 2
[ 48.784792400] --- Riesgos
[ 48.800384600] >>> Cabeza
[ 48.817213000] --- Cabeza
[ 48.900391000] >>> Riesgos
[ 48.914695900] ............%BEEEEP 2
[ 48.934727100] --- Riesgos
[ 48.949032600] >>> Distancia
[ 48.972630700] --- Distancia
[ 49.000394200] >>> Volante
[ 49.016153200] --- Volante
[ 49.030458400] >>> Display
[ 49.044793
[ 49.050938100] >>> Riesgos
[ 49.065274200] ............%BEEEEP 2
[ 49.085304600] --- Riesgos900] ............# Distance:  100
[ 49.119133400] ............# Speed:  55
............#¡Cuidado, tienes la cabeza inclinada!

[ 49.168488300] --- Display
[ 49.200405400] >>> Cabeza
[ 49.217235600] --- Cabeza
[ 49.231029000] >>> Riesgos
[ 49.245364700] ............%BEEEEP 2
[ 49.265395500] --- Riesgos
[ 49.279700600] >>> Distancia
[ 49.303113400] --- Distancia
[ 49.350467300] >>> Riesgos
[ 49.364772400] ............%BEEEEEEP 3
[ 49.390021504] --- Riesgos
[ 49.400131900] >>> Volante
[ 49.415922400] --- Volante
[ 49.500467500] >>> Riesgos
[ 49.514772500] ............%BEEEEEEP 3
[ 49.535827300] --- Riesgos
[ 49.550132700] >>> Distancia
[ 49.573545900] --- Distancia
[ 49.600384800] >>> Cabeza
[ 49.617215300] --- Cabeza
[ 49.650456800] >>> Riesgos
[ 49.664761400] ............%BEEEEEEP 3
[ 49.685816100] --- Riesgos
[ 49.700384600] >>> Volante
[ 49.716143800] --- Volante
[ 49.800391000] >>> Riesgos
[ 49.814696000] ............%BEEEEEEP 3
[ 49.835750700] --- Riesgos
[ 49.850055500] >>> Distancia
[ 49.873468000] --- Distancia
[ 49.950393500] >>> Riesgos
[ 49.964698800] ............%BEEEEEEP 3
[ 49.985753500] --- Riesgos
[ 50.001100100] --- Modo
[ 50.013868700] >>> Modo
[ 50.026668900] >>> Cabeza
[ 50.043528200] --- Cabeza
[ 50.057321700] >>> Volante
[ 50.073111700] --- Volante
[ 50.087417200] >>> Displ
[ 50.100729200] >>> Riesgos
[ 50.115065000] ............%BEEEEEEP 3
[ 50.136119400] --- Riesgos
[ 50.150424100] >>> Distancia
[ 50.173831500] --- Distanciaay
[ 50.190184300] ............# Distance:  100
[ 50.215852800] ............# Speed:  55
............#¡Cuidado, 
[ 50.250871100] >>> Riesgos
[ 50.265206400] ............%BEEEEP 2
[ 50.285237800] --- Riesgostienes la cabeza inclinada!

[ 50.313879400] --- Display
[ 50.400340600] >>> Cabeza
[ 50.417170500] --- Cabeza
[ 50.430964000] >>> Riesgos
[ 50.445299600] ............%BEEEEP 2
[ 50.465330700] --- Riesgos
[ 50.479636100] >>> Distancia
[ 50.503043300] --- Distancia
[ 50.518372300] >>> Volante
[ 50.534161200] --- Volante
[ 50.550469800] >>> Riesgos
[ 50.564775000] ............%BEEEEP 2
[ 50.584805400] --- Riesgos
[ 50.700467300] >>> Riesgos
[ 50.714772500] ............%BEEEEP 2
[ 50.734803300] --- Riesgos
[ 50.749108000] >>> Distancia
[ 50.772517400] --- Distancia
[ 50.787846500] >>> Vola
[ 50.800646000] >>> Cabeza
[ 50.817506400] --- Cabezante
[ 50.834293300] --- Volante
[ 50.850381000] >>> Riesgos
[ 50.864686200] ............%BEEEEP 2
[ 50.884717200] --- Riesgos
[ 51.000477000] >>> Riesgos
[ 51.014782200] ............%BEEEEP 2
[ 51.034813300] --- Riesgos
[ 51.049118700] >>> Distancia
[ 51.072531900] --- Distancia
[ 51.087860500] >>> Disp
[ 51.100660600] >>> Volante
[ 51.116451600] --- Volantelay
[ 51.132292500] ............# Dista
[ 51.150724300] >>> Riesgos
[ 51.165060900] ............%BEEEEEEP 3
[ 51.186115300] --- Riesgosn
[ 51.200932400] >>> Cabeza
[ 51.217793200] --- Cabezace:  100
[ 51.238309800] ............# Speed:  80
............#¡Cuidado, tienes la cabeza inclinada!

[ 51.287663800] --- Displ
[ 51.300975300] >>> Riesgos
[ 51.315311200] ............%BEEEEEEP 3
[ 51.336366800] --- Riesgos
[ 51.350672300] >>> Distancia
[ 51.374087300] --- Distanciaay
[ 51.450467100] >>> Riesgos
[ 51.464772500] ............%BEEEEEEP 3
[ 51.485826900] --- Riesgos
[ 51.500132200] >>> Volante
[ 51.515922600] --- Volante
[ 51.600405400] >>> Cabeza
[ 51.617239600] --- Cabeza
[ 51.631032300] >>> Riesgos
[ 51.645368600] ............%BEEEEEEP 3
[ 51.666423400] --- Riesgos
[ 51.680728600] >>> Distancia
[ 51.704146100] --- Distancia
[ 51.750469600] >>> Riesgos
[ 51.764774700] ............%BEEEEEEP 3
[ 51.785829200] --- Riesgos
[ 51.800384600] >>> Volante
[ 51.816145600] --- Volante
[ 51.900391000] >>> Riesgos
[ 51.914696500] ............%BEEEEEEP 3
[ 51.935751000] --- Riesgos
[ 51.950056600] >>> Distancia
[ 51.973476700] --- Distancia
[ 52.000394000] >>> Cabeza
[ 52.017226400] --- Cabeza
[ 52.031019300] >>> Display
[ 52.04535
[ 52.050987500] >>> Riesgos
[ 52.065323400] ............%BEEEEEEP 3
[ 52.086378200] --- Riesgos6000] ............# Distance:  100
[ 52.120719100] ............# Speed:  110
............#
[ 52.150618400] >>> Volante
[ 52.166409200] --- Volante¡Cuidado, tienes la cabeza inclinada!

[ 52.200682600] >>> Riesgos
[ 52.215018000] ............%BEEEEEEP 3
[ 52.236072800] --- Riesgos
[ 52.250378000] >>> Distancia
[ 52.273790700] --- Distancia
[ 52.289119800] --- Display
[ 52.350469600] >>> Riesgos
[ 52.364774500] ............%BEEEEP 2
[ 52.384805700] --- Riesgos
[ 52.400384600] >>> Cabeza
[ 52.417218000] --- Cabeza
[ 52.500477800] >>> Riesgos
[ 52.514782700] ............%BEEEEP 2
[ 52.534813900] --- Riesgos
[ 52.549119400] >>> Distancia
[ 52.572532200] --- Distancia
[ 52.587860900] >>> Volante
[ 52.603653800] --- Volante
[ 52.650469800] >>> Riesgos
[ 52.664775400] ............%BEEEEP 2
[ 52.684805100] --- Riesgos
[ 52.800405200] >>> Cabeza
[ 52.817237600] --- Cabeza
[ 52.831031200] >>> Riesgos
[ 52.845366200] ............%BEEEEP 2
[ 52.865397700] --- Riesgos
[ 52.879702400] >>> Distancia
[ 52.903116200] --- Distancia
[ 52.918445700] >>> Volante
[ 52.934237800] --- Volante
[ 52.950393700] >>> Riesgos
[ 52.964698700] ............%BEEEEP 2
[ 52.984729500] --- Riesgos
[ 53.000384000] >>> Display
[ 53.014688700] ............# Distance:  100
[ 53.040357600] ............# Speed:  55
............#¡Cuidado, tienes la cabeza inclinada!

[ 53.089711700] --- D
[ 53.100975900] >>> Riesgos
[ 53.115311700] ............%BEEEEP 2
[ 53.135342300] --- Riesgos
[ 53.149646900] >>> Distancia
[ 53.173062100] --- Distanciaisplay
[ 53.200395300] >>> Cabeza
[ 53.217228500] --- Cabeza
[ 53.231022000] >>> Volante
[ 53.24
[ 53.250878900] >>> Riesgos
[ 53.265214800] ............%BEEEEEEP 3
[ 53.286269600] --- Riesgos6813800] --- Volante
[ 53.400467500] >>> Riesgos
[ 53.414772200] ............%BEEEEEEP 3
[ 53.435827400] --- Riesgos
[ 53.450132100] >>> Distancia
[ 53.473548100] --- Distancia
[ 53.550467500] >>> Riesgos
[ 53.564773000] ............%BEEEEEEP 3
[ 53.585827500] --- Riesgos

[ 53.600644200] >>> Cabeza
[ 53.617508800] --- Cabeza[ 53.630798800] >>> Volante
[ 53.646580900] --- Volante
[ 53.700466800] >>> Riesgos
[ 53.714771400] ............%BEEEEEEP 3
[ 53.735826600] --- Riesgos
[ 53.750131800] >>> Distancia
[ 53.773548600] --- Distancia
[ 53.850469600] >>> Riesgos
[ 53.864774600] ............%BEEEEEEP 3
[ 53.885829700] --- Riesgos
[ 53.900308800] >>> Volante
[ 53.916070000] --- Volante
[ 54.000416500] >>> Cabeza
[ 54.017248100] --- Cabeza
[ 54.031040800] >>> Riesgos
[ 54.045377300] ............%BEEEEEEP 3
[ 54.066432100] --- Riesgos
[ 54.080736700] >>> Distancia
[ 54.104150100] --- Distancia
[ 54.119478800] >>> Display
[ 54.133815400] ............# Di
[ 54.150711200] >>> Riesgos
[ 54.165046900] ............%BEEEEP 2
[ 54.185078000] --- Riesgosstance:  100
[ 54.208155300] ............# Speed:  55
............#¡Cuidado, tienes la cabez
[ 54.250853800] >>> Volante
[ 54.266645800] --- Volantea inclinada!

[ 54.287606900] --- Displ
[ 54.300918700] >>> Riesgos
[ 54.315255100] ............%BEEEEP 2
[ 54.335285200] --- Riesgos
[ 54.349590200] >>> Distancia
[ 54.373002200] --- Distanciaay
[ 54.400384800] >>> Cabeza
[ 54.417218500] --- Cabeza
[ 54.450456800] >>> Riesgos
[ 54.464761600] ............%BEEEEP 2
[ 54.484792300] --- Riesgos
[ 54.600478300] >>> Riesgos
[ 54.614783100] ............%BEEEEP 2
[ 54.634814600] --- Riesgos
[ 54.649120100] >>> Distancia
[ 54.672531700] --- Distancia
[ 54.687860800] >>> Volante
[ 54.703653300] --- Volante
[ 54.750469600] >>> Riesgos
[ 54.764774800] ............%BEEEEP 2
[ 54.784805900] --- Riesgos
[ 54.800384600] >>> Cabeza
[ 54.817217300] --- Cabeza
[ 54.900466800] >>> Riesgos
[ 54.914772300] ............%BEEEEP 2
[ 54.934803100] --- Riesgos
[ 54.949107800] >>> Distancia
[ 54.972710300] --- Distancia
[ 54.988039400] >>> Volante
[ 55.003835600] --- Volante
[ 55.018140500] >>> Display
[ 55.032477100] ............# Dista
[ 55.050909100] >>> Riesgos
[ 55.065244800] ............%BEEEEP 2
[ 55.085275500] --- Riesgosnce:  100
[ 55.106817100] ............# Speed:  55
............#¡Cuidado, tienes la cabeza inclinada!

[ 55.156171900] --- Display
[ 55.200405100] >>> Cabeza
[ 55.217238900] --- Cabeza
[ 55.231032400] >>> Riesgos
[ 55.245367700] ............%BEEEEP 2
[ 55.265398500] --- Riesgos
[ 55.279703900] >>> Distancia
[ 55.303318600] --- Distancia
[ 55.318648000] >>> Volante
[ 55.334439300] --- Volante
[ 55.350456500] >>> Riesgos
[ 55.364761200] ............%BEEEEEEP 3
[ 55.385816700] --- Riesgos
[ 55.500466800] >>> Riesgos
[ 55.514771400] ............%BEEEEEEP 3
[ 55.535826600] --- Riesgos
[ 55.550131600] >>> Distancia
[ 55.573548800] --- Distancia
[ 55.600384300] >>> Cabeza
[ 55.617218100] --- Cabeza
[ 55.650466600] >>> Riesgos
[ 55.664771200] ............%BEEEEEEP 3
[ 55.685826700] --- Riesgos
[ 55.700132000] >>> Volante
[ 55.715923500] --- Volante
[ 55.800391300] >>> Riesgos
[ 55.814696000] ............%BEEEEEEP 3
[ 55.835751100] --- Riesgos
[ 55.850056600] >>> Distancia
[ 55.873472000] --- Distancia
[ 55.950393700] >>> Riesgos
[ 55.964699100] ............%BEEEEEEP 3
[ 55.985753600] --- Riesgos
[ 56.000405700] >>> Cabeza
[ 56.017238100] --- Cabeza
[ 56.031031600] >>> Volante
[ 56.046822900] --- Volante
[ 56.061128300] >>> Display
[ 56.075464200] ............# Distance:  100
[ 56.100481900] >>> Riesgos
[ 56.114786600] ............%BEEEEEEP 3
[ 56.135841400] --- Riesgos
[ 56.150146500] >>> Distancia
[ 56.173557800] --- Distancia
[ 56.189025100] ............# Speed:  55
............#¡Cuidado, tienes la cabeza inclinada!

[ 56.238379200] --- Dis
[ 56.250667200] >>> Riesgos
[ 56.265003600] ............%BEEEEP 2
[ 56.285034000] --- Riesgosplay
[ 56.350384600] >>> Volante
[ 56.366144800] --- Volante
[ 56.400405100] >>> Cabeza
[ 56.417238900] --- Cabeza
[ 56.431032300] >>> Riesgos
[ 56.445368400] ............%BEEEEP 2
[ 56.465398800] --- Riesgos
[ 56.479703500] >>> Distancia
[ 56.503115700] --- Distancia
[ 56.550469800] >>> Riesgos
[ 56.564774700] ............%BEEEEP 2
[ 56.584805900] --- Riesgos
[ 56.700478300] >>> Riesgos
[ 56.714783200] ............%BEEEEP 2
[ 56.734814400] --- Riesgos
[ 56.749119800] >>> Distancia
[ 56.772532200] --- Distancia
[ 56.787861700] >>> Vola
[ 56.800661500] >>> Cabeza
[ 56.817524000] --- Cabezante
[ 56.834313100] --- Volante
[ 56.850381200] >>> Riesgos
[ 56.864686100] ............%BEEEEP 2
[ 56.884717200] --- Riesgos
[ 57.000477700] >>> Riesgos
[ 57.014783000] ............%BEEEEP 2
[ 57.034813100] --- Riesgos
[ 57.049118200] >>> Distancia
[ 57.072535800] --- Distancia
[ 57.087864600] >>> Volante
[ 57.103657200] --- Volante
[ 57.117962800] >>> Display
[ 57.132298400] ............# Dista
[ 57.150730400] >>> Riesgos
[ 57.165066700] ............%BEEEEEEP 3
[ 57.186120800] --- Riesgosn
[ 57.200937400] >>> Cabeza
[ 57.217802100] --- Cabezace:  100
[ 57.238319700] ............# Speed:  80
............#¡Cuidado, tienes la cabeza inclinada!

[ 57.287674200] --- Displ
[ 57.300986600] >>> Riesgos
[ 57.315322100] ............%BEEEEEEP 3
[ 57.336377000] --- Riesgos
[ 57.350682500] >>> Distancia
[ 57.374097900] --- Distanciaay
[ 57.400384600] >>> Volante
[ 57.416146100] --- Volante
[ 57.450456800] >>> Riesgos
[ 57.464761500] ............%BEEEEEEP 3
[ 57.485816700] --- Riesgos
[ 57.600405200] >>> Cabeza
[ 57.617239400] --- Cabeza
[ 57.631032100] >>> Riesgos
[ 57.645368400] ............%BEEEEEEP 3
[ 57.666423200] --- Riesgos
[ 57.680728200] >>> Distancia
[ 57.704145700] --- Distancia
[ 57.750467300] >>> Riesgos
[ 57.764772800] ............%BEEEEEEP 3
[ 57.785826900] --- Riesgos
[ 57.800131600] >>> Volante
[ 57.815923100] --- Volante
[ 57.900391500] >>> Riesgos
[ 57.914696300] ............%BEEEEEEP 3
[ 57.935750800] --- Riesgos
[ 57.950056000] >>> Distancia
[ 57.973476100] --- Distancia
[ 58.000394000] >>> Cabeza
[ 58.017225600] --- Cabeza
[ 58.031018700] >>> Display
[ 58.04535
[ 58.050986400] >>> Riesgos
[ 58.065322900] ............%BEEEEEEP 3
[ 58.086376900] --- Riesgos
[ 58.100681600] >>> Volante
[ 58.116474500] --- Volante4200] ............# Distance:  100
[ 58.150815700] ............# Speed:  110
............#¡Cuidado, tienes la cabeza inclinada!

[ 58.200681600] >>> Riesgos
[ 58.215017700] ............%BEEEEEEP 3
[ 58.236072500] --- Riesgos
[ 58.250377500] >>> Distancia
[ 58.273790200] --- Distancia
[ 58.289119800] --- Display
[ 58.350469800] >>> Riesgos
[ 58.364775000] ............%BEEEEP 2
[ 58.384805400] --- Riesgos
[ 58.400384600] >>> Cabeza
[ 58.417218300] --- Cabeza
[ 58.450384600] >>> Volante
[ 58.466144800] --- Volante
[ 58.500466800] >>> Riesgos
[ 58.514772300] ............%BEEEEP 2
[ 58.534803100] --- Riesgos
[ 58.549108500] >>> Distancia
[ 58.572521200] --- Distancia
[ 58.650469800] >>> Riesgos
[ 58.664774600] ............%BEEEEP 2
[ 58.684805300] --- Riesgos
[ 58.800340400] >>> Cabeza
[ 58.817173100] --- Cabeza
[ 58.830966500] >>> Riesgos
[ 58.845302500] ............%BEEEEP 2
[ 58.865332500] --- Riesgos
[ 58.879637100] >>> Distancia
[ 58.903050900] --- Distancia
[ 58.918379600] >>> Volante
[ 58.934172400] --- Volante
[ 58.950393700] >>> Riesgos
[ 58.964699000] ............%BEEEEP 2
[ 58.984729000] --- Riesgos
[ 59.000384000] >>> Display
[ 59.014689000] ............# Distance:  100
[ 59.040357100] ............# Speed:  55
............#¡Cuidado, tienes la cabeza inclinada!

[ 59.089711900] --- D
[ 59.100975600] >>> Riesgos
[ 59.115311300] ............%BEEEEP 2
[ 59.135342200] --- Riesgos
[ 59.149647300] >>> Distancia
[ 59.173165100] --- Distancia
[ 59.188493900] >>> Vol
[ 59.200782200] >>> Cabeza
[ 59.217646400] --- Cabezaante
[ 59.234947700] --- Volanteisp
[ 59.250789200] >>> Riesgos
[ 59.265124300] ............%BEEEEEEP 3
[ 59.286179800] --- Riesgoslay
[ 59.400467300] >>> Riesgos
[ 59.414772300] ............%BEEEEEEP 3
[ 59.435827100] --- Riesgos
[ 59.450132500] >>> Distancia
[ 59.473547700] --- Distancia
[ 59.500384800] >>> Volante
[ 59.516145100] --- Volante
[ 59.550456800] >>> Riesgos
[ 59.564762200] ............%BEEEEEEP 3
[ 59.585816200] --- Riesgos
[ 59.600384600] >>> Cabeza
[ 59.617218000] --- Cabeza
[ 59.700466800] >>> Riesgos
[ 59.714771400] ............%BEEEEEEP 3
[ 59.735826600] --- Riesgos
[ 59.750131600] >>> Distancia
[ 59.773548400] --- Distancia
[ 59.850391300] >>> Riesgos
[ 59.864696400] ............%BEEEEEEP 3
[ 59.885751100] --- Riesgos
[ 59.900055800] >>> Volante
[ 59.915848200] --- Volante
[ 60.001119700] --- Modo
[ 60.013888700] >>> Modo
[ 60.026688500] >>> Cabeza
[ 60.043551400] --- Cabeza
[ 60.057344800] >>> Riesgos
[ 60.071680200] ............%BEEEEEEP 3
[ 60.092735600] --- Riesgos
[ 60.107040400] >>> Distancia
[ 60.130453200] --- Distancia
[ 60.1457
[ 60.150902400] >>> Riesgos
[ 60.165238800] ............%BEEEEP 2
[ 60.185269200] --- Riesgos82
[ 60.200598500] >>> Volante
[ 60.216390000] --- Volante300] >>> Display
[ 60.238886900] ............# Distance:  100
[ 60.264555000] ............# Speed:  55
............#¡Cuidado, ti
[ 60.300597800] >>> Riesgos
[ 60.314933500] ............%BEEEEP 2
[ 60.334964000] --- Riesgos
[ 60.349269000] >>> Distancia
[ 60.372681200] --- Distanciaenes la cabeza inclinada!
[ 60.400810000] >>> Cabeza
[ 60.417675100] --- Cabeza

[ 60.431980100] --- Display
[ 60.450457000] >>> Riesgos
[ 60.464762600] ............%BEEEEP 2
[ 60.484793300] --- Riesgos
[ 60.550384600] >>> Volante
[ 60.566146400] --- Volante
[ 60.600466800] >>> Riesgos
[ 60.614772300] ............%BEEEEP 2
[ 60.634803100] --- Riesgos
[ 60.649108500] >>> Distancia
[ 60.672519600] --- Distancia
[ 60.750469800] >>> Riesgos
[ 60.764775400] ............%BEEEEP 2
[ 60.784805100] --- Riesgos
[ 60.800384600] >>> Cabeza
[ 60.817216800] --- Cabeza
[ 60.900402000] >>> Riesgos
[ 60.914706800] ............%BEEEEP 2
[ 60.934738300] --- Riesgos
[ 60.949043000] >>> Distancia
[ 60.972646000] --- Distancia
[ 60.987975400] >>> Volante
[ 61.003771200] --- Volante
[ 61.018075800] >>> Display
[ 61.032412800] ............# Dista
[ 61.050844500] >>> Riesgos
[ 61.065179800] ............%BEEEEP 2
[ 61.085211000] --- Riesgosnce:  100
[ 61.106751700] ............# Speed:  55
............#¡Cuidado, tienes la cabeza inclinada!

[ 61.156106200] --- Display
[ 61.200405200] >>> Cabeza
[ 61.217239200] --- Cabeza
[ 61.231032600] >>> Riesgos
[ 61.245368300] ............%BEEEEP 2
[ 61.265399000] --- Riesgos
[ 61.279704100] >>> Distancia
[ 61.303121100] --- Distancia
[ 61.318450200] >>> Volante
[ 61.334241300] --- Volante
[ 61.350469800] >>> Riesgos
[ 61.364774500] ............%BEEEEEEP 3
[ 61.385829700] --- Riesgos
[ 61.500467300] >>> Riesgos
[ 61.514772000] ............%BEEEEEEP 3
[ 61.535827200] --- Riesgos
[ 61.550132700] >>> Distancia
[ 61.573549400] --- Distancia
[ 61.600395300] >>> Cabeza
[ 61.617229400] --- Cabeza
[ 61.631022500] >>> Volante
[ 61.64
[ 61.650878800] >>> Riesgos
[ 61.665215000] ............%BEEEEEEP 3
[ 61.686269800] --- Riesgos6813500] --- Volante
[ 61.800467300] >>> Riesgos
[ 61.814772700] ............%BEEEEEEP 3
[ 61.835826800] --- Riesgos
[ 61.850131800] >>> Distancia
[ 61.873547800] --- Distancia
Interrupt!
 Stopped at time 621473220 (4.439e+01 s)
tsim> 