V "GNAT Lib v3.13 "
A -g
P LC TF
R nnvnrnvvnnnnvvvvnvvvnnnnvnnnnnvnnnnnnnnnnnn

U actuadores%b		actuadores.adb		0B8C42DC PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

U actuadores%s		actuadores.ads		557F833C NE PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W devices%s		devices.adb		devices.ali
W kernel%s		kernel.ads		kernel.ali
W kernel.serial_output%s  kernel-serial_output.adb  kernel-serial_output.ali
W objetos_protegidos%s	objetos_protegidos.adb	objetos_protegidos.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
W tools%s		tools.adb		tools.ali

D actuadores.ads	20231108195445 3A4D1B3E
D actuadores.adb	20231109163450 31C159E2
D ada.ads		20000718095948 2359F9ED
D a-except.ads		20000718095948 287FCF69
D a-finali.ads		20000718095948 3F32DEEF
D a-filico.ads		20000718095948 1DECB9AC
D a-reatim.ads		20000718095948 5DBAB303
D a-retide.ads		20000718095948 7F3C479C
D a-stream.ads		20000718095948 5F7C277B
D a-tags.ads		20000718095948 45EF7E4E
D devices.ads		20231108193226 76B11196
D kernel.ads		20010312182047 56BBE4F1
D kernel-cpu_primitives.ads  20010312182047 5746D7AD
D kernel-interrupts.ads	20010312182047 72CD7AA3
D kernel-parameters.ads	20010312182047 0D1B8F78
D kernel-peripherals.ads  20010312182047 089544EF
D kernel-serial_output.ads  20010312182047 16AD38F4
D kernel-threads.ads	20010312182047 234DAE87
D kernel-time.ads	20010312182047 7A57ECF4
D objetos_protegidos.ads  20231108195603 15B7EE63
D system.ads		20010312182047 2AE5BAFE
D s-exctab.ads		20000718095948 7A25F5F9
D s-finimp.ads		20000718095949 1C201C0F
D s-finroo.ads		20000718095949 166D4EDA
D s-osinte.ads		20010312182047 7BFC1094
D s-parame.ads		20000718095949 25FE086A
D s-secsta.ads		20000718095949 60A2A5CD
D s-soflin.ads		20000718095949 006B24D7
D s-stache.ads		20000718095949 42B57F2A
D s-stalib.ads		20000718095949 438B3864
D s-stoele.ads		20000718095949 131D4539
D s-stratt.ads		20000718095949 1761725B
D s-tasinf.ads		20000718095949 0F7BBEC5
D s-taspri.ads		20010312182047 3235B2AC
D s-taprop.ads		20010312182047 36F12025
D s-taskin.ads		20000718095949 09146F23
D s-taprob.ads		20000718095949 1D5668B3
D s-tasres.ads		20000718095949 62B4C0AB
D s-tarest.ads		20000718095949 1D177686
D s-unstyp.ads		20000718095949 78AFB91D
D tools.ads		20231108195724 4723EC00
D unchconv.ads		20000718095949 72DC4539
X 1 actuadores.ads
8U9*Actuadores 2|1b14
9T14*Display 2|2b14
13T14*Riesgos 2|46b14
X 2 actuadores.adb
3o7 Interval 6m7 7r44 42r45
4O7 Retraso 7m7 41r22 42m10 42r21
47o7 Interval 58m7 59r49 129r45
48O7 Retraso 59m7 128r22 129m10 129r21
49i7 Velocidad 66m13 81r19
50i7 Intensity 76m16 76r43 82m19 82r46 85m19 85r46 90m19 90r46 106m22 106r49
. 122r22
51e7 Beeping 60m7 76r34 77m16 82r37 83m19 85r37 86m19 90r37 91m19 106r40
. 107m22 121r16 123m16
52e7 Cabeza 67m13 72r47 80r16
53e7 Distancia_Insegura 68m13 73r19 98r19 99r22
54e7 Distancia_Imprudente 69m13 73r46 98r41
55e7 Distancia_Peligrosa 70m13 74r19 89r19
56e7 Luz_Encendida 61m7 100r29 102m25 108r29 110m25 114r22 116m22
X 3 ada.ads
18U9*Ada 1|2r6 2r32
X 7 a-reatim.ads
43U13*Real_Time 1|2r10 2r36
45O9*Time 2|4r18 48r30
59U13*"+" 2|7r28 42r29 59r33 129r29
85U13*To_Time_Span 2|7r30 42r31 59r35 129r31
X 11 devices.ads
5U9*devices 1|5r6 5r19
76I10*Speed_Samples_Type 2|49r30
107U15*Display_Distance 2|10r10
111U15*Display_Speed 2|11r10
127I10*Volume 2|50r30
128U15*Beep 2|122r16
132N27*On 2|101r32 109r32
132N31*Off 2|115r29
133U15*Light 2|101r25 109r25 115r22
141U19*Activate_Brake 2|92r19
X 12 kernel.ads
36U9*Kernel 1|1r6 1r32
X 17 kernel-serial_output.ads
36U16*Serial_Output 1|1r13 1r39
43U14*New_Line 2|14r13 20r16 25r16 31r13 36r13
49U14*Put_Line 2|15r13 21r16 26r16 32r13 37r13
X 20 objetos_protegidos.ads
3U9*Objetos_Protegidos 1|7r6 7r30
4N19*M2 2|18r36 97r39
4N23*M3 2|63r36
5w14*Sintomas 2|13r13 19r16 24r16 30r13 35r13 67r37 68r37 69r37 70r37 72r16
7U16 Get_Cabeza 2|13r22 67r46
10U16 Get_Distancia_Insegura 2|19r25 68r46
13U16 Get_Distancia_Imprudente 2|24r25 69r46
16U16 Get_Distancia_Peligrosa 2|30r22 70r46
19U16 Get_Volantazo 2|35r22 72r25
29w14*Medidas 2|10r28 11r25 66r37
31U16 Get_Distancia 2|10r36
34U16 Get_Velocidad 2|11r33 66r45
41w14*Elegir_Modo 2|18r13 63r13 97r16
42U16 getModo 2|18r25 63r25 97r28
X 41 tools.ads
6U9*tools 1|4r6 4r19
8O5*Big_Bang 2|7r19 59r24
13U15*Starting_Notice 2|9r10 64r13
14U15*Finishing_Notice 2|40r10 126r13
16U14*Max 2|76r29 82r32 85r32 90r32 106r35

