V "GNAT Lib v3.13 "
A -g
P LC TF
R nnvvrnnvnnnnvvvvnvvvnnnnvnnnnnvnnnnnnnnnnnn

U add%b			add.adb			3C9B5574 PK IL
W actuadores%s		actuadores.adb		actuadores.ali  ED
W modo_interrupcion%s	modo_interrupcion.adb	modo_interrupcion.ali  ED
W objetos_protegidos%s	objetos_protegidos.adb	objetos_protegidos.ali
W sensores%s		sensores.adb		sensores.ali  ED
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
W tools%s		tools.adb		tools.ali  ED

U add%s			add.ads			204085E0 NE PK IL

D actuadores.ads	20231108195445 3A4D1B3E
D ada.ads		20000718095948 2359F9ED
D a-except.ads		20000718095948 287FCF69
D a-finali.ads		20000718095948 3F32DEEF
D a-filico.ads		20000718095948 1DECB9AC
D a-interr.ads		20000718095948 6619C24E
D a-intnam.ads		20010312182047 4ACDF976
D a-reatim.ads		20000718095948 5DBAB303
D a-stream.ads		20000718095948 5F7C277B
D a-tags.ads		20000718095948 45EF7E4E
D add.ads		20191007063732 204085E0
D add.adb		20231108195615 79154020
D devices.ads		20231108193226 76B11196
D kernel.ads		20010312182047 56BBE4F1
D kernel-cpu_primitives.ads  20010312182047 5746D7AD
D kernel-interrupts.ads	20010312182047 72CD7AA3
D kernel-parameters.ads	20010312182047 0D1B8F78
D kernel-peripherals.ads  20010312182047 089544EF
D kernel-serial_output.ads  20010312182047 16AD38F4
D kernel-threads.ads	20010312182047 234DAE87
D kernel-time.ads	20010312182047 7A57ECF4
D modo_interrupcion.ads	20231108193043 15CE92F0
D objetos_protegidos.ads  20231108195603 15B7EE63
D pulse_interrupt.ads	20231108201229 39938A04
D sensores.ads		20231108193023 18D91B19
D system.ads		20010312182047 2AE5BAFE
D s-exctab.ads		20000718095948 7A25F5F9
D s-finimp.ads		20000718095949 1C201C0F
D s-finroo.ads		20000718095949 166D4EDA
D s-interr.ads		20010312182047 0AE53449
D s-osinte.ads		20010312182047 7BFC1094
D s-parame.ads		20000718095949 25FE086A
D s-secsta.ads		20000718095949 60A2A5CD
D s-soflin.ads		20000718095949 006B24D7
D s-stache.ads		20000718095949 42B57F2A
D s-stalib.ads		20000718095949 438B3864
D s-stoele.ads		20000718095949 131D4539
D s-stratt.ads		20000718095949 1761725B
D s-tasinf.ads		20000718095949 0F7BBEC5
D s-taspri.ads		20010312182047 3235B2AC
D s-taprop.ads		20010312182047 36F12025
D s-taskin.ads		20000718095949 09146F23
D s-taprob.ads		20000718095949 1D5668B3
D s-tposen.ads		20010312182047 5865B402
D s-tasres.ads		20000718095949 62B4C0AB
D s-tarest.ads		20000718095949 1D177686
D s-unstyp.ads		20000718095949 78AFB91D
D tools.ads		20231108195724 4723EC00
D unchconv.ads		20000718095949 72DC4539
X 1 actuadores.ads
8U9*Actuadores 12|9r6 9r30
9T14*Display 12|17r20
13T14*Riesgos 12|18r20
X 11 add.ads
1U9*add 12|13b14
2U13*Background 12|21b13
X 12 add.adb
14t3 Task_Cabeza
15t3 Task_Distancia
16t3 Task_Volante
17t3 Task_Display
18t3 Task_Riesgos
19t3 Task_Modo
X 22 modo_interrupcion.ads
9U9*Modo_Interrupcion 12|10r6 10r30
22T15*Modo 12|19r20
X 23 objetos_protegidos.ads
3U9*Objetos_Protegidos 12|11r6 11r30
X 25 sensores.ads
9U9*Sensores 12|8r6 8r30
10T14*Cabeza 12|14r20
14T14*Distancia 12|15r20
18T14*Volante 12|16r20
X 48 tools.ads
6U9*tools 12|6r6 6r17
13U15*Starting_Notice 12|29r3
14U15*Finishing_Notice 12|30r3

