V "GNAT Lib v3.13 "
A -g
P LC TF
R nnvnrnnvnnnnvvvvnvvvnnnnvnnnnnvnnnnnnnnnnnn

U devices%b		devices.adb		269CC90A PK IL
W ada.exceptions%s	a-except.adb		a-except.ali
W kernel%s		kernel.ads		kernel.ali
W kernel.serial_output%s  kernel-serial_output.adb  kernel-serial_output.ali
W system%s		system.ads		system.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W tools%s		tools.adb		tools.ali

U devices%s		devices.ads		2B0BA295 PK IL
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali

D ada.ads		20000718095948 2359F9ED
D a-except.ads		20000718095948 287FCF69
D a-finali.ads		20000718095948 3F32DEEF
D a-filico.ads		20000718095948 1DECB9AC
D a-reatim.ads		20000718095948 5DBAB303
D a-stream.ads		20000718095948 5F7C277B
D a-tags.ads		20000718095948 45EF7E4E
D devices.ads		20231108193226 76B11196
D devices.adb		20231108193241 2B46B696
D kernel.ads		20010312182047 56BBE4F1
D kernel-cpu_primitives.ads  20010312182047 5746D7AD
D kernel-interrupts.ads	20010312182047 72CD7AA3
D kernel-parameters.ads	20010312182047 0D1B8F78
D kernel-peripherals.ads  20010312182047 089544EF
D kernel-serial_output.ads  20010312182047 16AD38F4
D kernel-threads.ads	20010312182047 234DAE87
D kernel-time.ads	20010312182047 7A57ECF4
D system.ads		20010312182047 2AE5BAFE
D s-exctab.ads		20000718095948 7A25F5F9
D s-finimp.ads		20000718095949 1C201C0F
D s-finroo.ads		20000718095949 166D4EDA
D s-imgint.ads		20000718095949 21B5CB31
D s-imgrea.ads		20000718095949 7AFCD204
D s-osinte.ads		20010312182047 7BFC1094
D s-parame.ads		20000718095949 25FE086A
D s-secsta.ads		20000718095949 60A2A5CD
D s-soflin.ads		20000718095949 006B24D7
D s-stache.ads		20000718095949 42B57F2A
D s-stalib.ads		20000718095949 438B3864
D s-stoele.ads		20000718095949 131D4539
D s-stratt.ads		20000718095949 1761725B
D s-tasinf.ads		20000718095949 0F7BBEC5
D s-taspri.ads		20010312182047 3235B2AC
D s-taprop.ads		20010312182047 36F12025
D s-taskin.ads		20000718095949 09146F23
D s-taprob.ads		20000718095949 1D5668B3
D s-unstyp.ads		20000718095949 78AFB91D
D tools.ads		20231108195724 4723EC00
D unchconv.ads		20000718095949 72DC4539
X 1 ada.ads
18U9*Ada 8|3r6 3r25 10r29 10r56 11r26 11r53 12r33 12r60 13r29 13r56 15r31
. 15r58 16r24 16r51 18r28 18r55 19r26 19r53 20r26 20r53 21r38 21r65 22r26
. 22r53 123r43 123r69 9|384r16 384r43
X 5 a-reatim.ads
43U13*Real_Time 8|3r10 3r29 10r33 10r60 11r30 11r57 12r37 12r64 13r33 13r60
. 15r35 15r62 16r28 16r55 18r32 18r59 19r30 19r57 20r30 20r57 21r42 21r69
. 22r30 22r57 123r47 123r73 9|384r20 384r47
45O9*Time 8|123r57 123r83 9|384r30 384r57
50O9*Time_Span 8|10r43 11r40 12r47 13r43 15r45 16r38 18r42 19r40 20r40 21r52
. 22r40
57U13*Clock 9|38r40 68r40 80r40 119r40 131r40 168r40 180r40 217r40 229r40
. 270r40 282r40
62U13*"-" 9|38r46 68r46 80r46 119r46 131r46 168r46 180r46 217r46 229r46 270r46
. 282r46 391r50
84U13*To_Duration 9|38r27 68r27 80r27 119r27 131r27 168r27 180r27 217r27
. 229r27 270r27 282r27 391r32
89U13*Milliseconds 8|10r70 11r67 12r74 13r70 15r72 16r65 18r69 19r67 20r67
. 21r79 22r67
X 8 devices.ads
5U9*devices 9|8b14
10O5*WCET_Distance 9|315r23
11O5*WCET_Speed 9|172r26 324r23
12O5*WCET_HeadPosition 9|221r26
13O5*WCET_Steering 9|274r26 333r23
15O5*WCET_Eyes_Image 9|72r26 123r26
16O5*WCET_EEG 9|42r26
18O5*WCET_Display 9|306r23 345r23 356r23 380r23
19O5*WCET_Alarm 9|420r23
20O5*WCET_Light 9|404r23
21O5*WCET_Automatic_Driving 9|429r23
22O5*WCET_Brake 9|437r23
32I10*Value_Electrode 36r59
33i5*Number_Electrodes 35r52
35I10*EEG_Samples_Index 9|353r16 8|36r37
36A10*EEG_Samples_Type 39r39 9|20r42 28r39 34r42 8|99r45 9|348r45 8|344r74
39U15*Reading_Sensors 9|28b14
39a32 L 9|28b31 30m44
45E10*Eyes_Samples_Index 47r38 9|365r16
45N33*left 9|369r34
45N38*right 9|369r22
46I10*Eyes_Samples_Values 47r61 9|85r19 85r45 90r19 90r45 360r17
47A10*Eyes_Samples_Type 49r41 103r39 306r76 9|51r44 58r41 64r44 359r39
49U15*Reading_EyesImage 9|58b14
49a34 L 9|58b33 60m44
56E10*HeadPosition_Samples_Index 9|342r16 8|58r46
56N41*x
56N43*y
57I10*HeadPosition_Samples_Values 59r45 9|234r19 235r19 240r19 241r19
58A10*HeadPosition_Samples_Type 9|213r47 8|230r49 9|336r47 8|61r44 9|200r47
. 207r44 8|119r47
61U15*Reading_HeadPosition 9|207b14
61a37 H 9|207b36 209m50
68I10*Distance_Samples_Type 70r40 107r36 191r76 9|102r43 109r40 115r43 135r34
. 139r34 309r36
70U15*Reading_Distance 9|109b14
70i33 L 9|109b32 111m43
76I10*Speed_Samples_Type 9|151r40 158r37 164r40 188r34 8|78r37 111r33 9|318r33
. 8|154r76 9|184r34
78U15*Reading_Speed 9|158b14
78i30 V 9|158b29 160m40
84I10*Steering_Samples_Type 9|260r40 8|86r40 115r36 268r72 9|253r43 266r43
. 286r34 290r34 327r36
86U15*Reading_Steering 9|260b14
86i33 S 9|260b32 262m41
93F10*Values_Pulse_Rate 95r38 9|300r38
95U15*Display_Pulse_Rate 9|300b14
95f35 P 9|300b34 305r34
99U15*Display_Electrodes_Sample 9|348b14
99a42 R 9|348b41 354r37
103U15*Display_Eyes_Sample 9|359b14
103a36 R 9|359b35 366r37 369r19 369r31
107U15*Display_Distance 9|309b14
107i33 D 9|309b32 314r34
111U15*Display_Speed 9|318b14
111i30 V 9|318b29 323r34
115U15*Display_Steering 9|327b14
115i33 S 9|327b32 332r34
119U15*Display_HeadPosition_Sample 9|336b14
119a44 H 9|336b43 343r37
123U15*Display_Cronometro 9|383b14
123O35 Origen 9|384b7 391r52
123O63 Hora 9|384b36 391r45
127I10*Volume 9|409r24 419r12 8|128r24
128U15*Beep 9|409b14
128i21 v 9|409b20 415r21 419r26
132E10*Light_States 133r25 9|395r25
132N27*On 9|399r15
132N31*Off 9|401r15
133U15*Light 9|395b14
133e22 E 9|395b21 398r12
137U15*Activate_Automatic_Driving 9|425b14
141U19*Activate_Brake 9|433b14
152N5*cantidad_datos_Velocidad 153r44
153M10*Indice_Secuencia_Velocidad 9|154r19 169r15 178r14 181r15 187r27 8|154r45
154A10*tipo_Secuencia_Velocidad 9|155r19 8|156r23
156a5*Speed_Simulation 9|155r49
189N5*cantidad_datos_Distancia 190r44
190M10*Indice_Secuencia_Distancia 191r45 9|105r19 120r15 129r14 132r15 138r27
191A10*tipo_Secuencia_Distancia 9|106r19 8|193r26
193a5*Distance_Simulation 9|106r49
227N5*cantidad_datos_HeadPosition 228r47
228M10*Indice_Secuencia_HeadPosition 229r48 9|203r19 218r15 230r15 238r27
229A10*tipo_Secuencia_HeadPosition 232r30 9|204r19
232a5*HeadPosition_Simulation 9|204r52
266N5*cantidad_datos_Volante 267r42
267M10*Indice_Secuencia_Volante 9|256r19 271r15 280r14 283r15 289r27 8|268r43
268A10*tipo_Secuencia_Volante 270r26 9|257r19
270a5*Steering_Simulation 9|257r47
304N5*cantidad_datos_EyesImage 305r44
305M10*Indice_Secuencia_EyesImage 306r45 9|54r19 69r15 81r15 88r27
306A10*tipo_Secuencia_EyesImage 308r22 9|55r19
308a5*Eyes_Simulation 9|55r49
342N5*cantidad_datos_Sensores 343r43
343M10*Indice_Secuencia_Sensores 344r44 9|22r19 39r15
344A10*tipo_Secuencia_Sensores 346r21 9|23r19
346a5*EEG_Simulation 9|23r48
X 9 devices.adb
10i4 EYES_REACTION_WHEN_BEEP
19w14 Sensores_Electrodos 30r7
20U17 Reading_Sensors 30r27 34b17
20a34 L 34b34 40r10
22m7 i 39r10 40r26
23a7 Secuencia 40r15
35O15 Time_index 36r14 38r15
36o10 t 38m10 39r51
50w14 Lectura_EyesImage 60r7
51U17 Reading_EyesImage 60r25 64b17
51a36 L 64b36 70r10
52U17 Reaction 75b17
52i27 Level 75b27 82r14 87r17
54m7 i 69r10 70r26 81r10 83r22 83r27 88r22
55a7 Secuencia 70r15 84r16 89r16
65O15 Time_index 66r14 68r15
66o10 t 68m10 69r52
76O15 Time_index 77r14 80r15
77o10 t 80m10 81r43
83m17 k 84r27
88m17 k 89r27
101w14 Lectura_Distancia 111r7
102U17 Reading_Distance 111r25 115b17
102i35 L 115b35 121r10
103U17 Reaction 126b17
103i27 Level 126b27 133r14 137r17
105m7 i 120r10 121r26 138r22
106a7 Secuencia 121r15 135r16 139r16
116O15 Time_index 117r14 119r15
117o10 t 119m10 120r52
127O15 Time_index 128r14 131r15
128o10 t 131m10 132r43
129m10 j 132m10 134r22 134r27
134m17 k 135r27
138m17 k 139r27
150w14 Lectura_Velocidad 160r7
151U17 Reading_Speed 160r25 164b17
151i32 V 164b32 170r10
152U17 Reaction 175b17
152i27 Level 175b27 182r14 186r17
154m7 i 169r10 170r26 187r22
155a7 Secuencia 170r15 184r16 188r16
165O15 Time_index 166r14 168r15
166o10 t 168m10 169r52
176O15 Time_index 177r14 180r15
177o10 t 180m10 181r43
178m10 j 181m10 183r22 183r27
183m17 k 184r27
187m17 k 188r27
199w14 Lectura_HeadPosition 209r7
200U17 Reading_HeadPosition 209r28 213b17
200a39 H 213b39 219r10
201U17 Reaction 224b17
201i27 Level 224b27 231r14 237r17
203m7 i 218r10 219r26 230r10 232r22 232r27 238r22
204a7 Secuencia 219r15 233r16 239r16
214O15 Time_index 215r14 217r15
215o10 t 217m10 218r55
225O15 Time_index 226r14 229r15
226o10 t 229m10 230r46
232m17 k 233r27
238m17 k 239r27
252w14 Lectura_Volante 262r7
253U17 Reading_Steering 262r23 266b17
253i35 S 266b35 272r10
254U17 Reaction 277b17
254i27 Level 277b27 284r14 288r17
256m7 i 271r10 272r26 289r22
257a7 Secuencia 272r15 286r16 290r16
267O15 Time_index 268r14 270r15
268o10 t 270m10 271r50
278O15 Time_index 279r14 282r15
279o10 t 282m10 283r41
280m10 j 283m10 285r22 285r27
285m17 k 286r27
289m17 k 290r27
342e11 i 343r40
353i11 i 354r40
360i7 Average 369m7 370r10 372r13 374r13
365e11 i 366r40
386O12 Crono 391r12 391r25
415i11 i
X 10 kernel.ads
36U9*Kernel 9|4r6 4r32
X 15 kernel-serial_output.ads
36U16*Serial_Output 9|4r13 4r39
41U14*Put 9|303r7 304r7 312r7 313r7 321r7 322r7 330r7 331r7 340r7 341r7 351r7
. 352r7 363r7 364r7 371r10 373r10 375r10 377r10 389r7 391r7 400r13 402r13
. 414r7 416r10 418r7 419r7 428r7 436r7
X 18 system.ads
46U9*System 9|5r6 5r32
X 38 tools.ads
6U9*tools 9|6r6 6r32
8O5*Big_Bang 9|38r48 68r48 80r48 119r48 131r48 168r48 180r48 217r48 229r48
. 270r48 282r48 302r21 311r21 320r21 329r21 339r21 350r21 362r21 388r21 397r21
. 412r21 427r21 435r21
10U15*Current_Time 9|302r7 311r7 320r7 329r7 339r7 350r7 362r7 388r7 397r7
. 412r7 427r7 435r7
11U15*Print_an_Integer 9|305r7 314r7 323r7 332r7 343r10 354r10 366r10
15U15*Execution_Time 9|42r10 72r10 123r10 172r10 221r10 274r10 306r7 315r7
. 324r7 333r7 345r7 356r7 380r7 404r7 420r7 429r7 437r7

