V "GNAT Lib v3.13 "
M P W=b
A -g
P
R nnnnrnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnn

U force_external_interrupt_2%b  force_external_interrupt_2.adb  1BDE6DF2 NE SU
W kernel%s		kernel.ads		kernel.ali
W kernel.peripherals%s	kernel-peripherals.adb	kernel-peripherals.ali
W kernel.peripherals.registers%s  kernel-peripherals-registers.ads  kernel-peripherals-registers.ali

D ada.ads		20000718095948 2359F9ED
D a-unccon.ads		20000718095948 751D104C
D force_external_interrupt_2.adb  20231108193334 26F1B2F3
D kernel.ads		20010312182047 56BBE4F1
D kernel-parameters.ads	20010312182047 0D1B8F78
D kernel-peripherals.ads  20010312182047 089544EF
D kernel-peripherals-registers.ads  20010312182047 3D2FDF01
D system.ads		20010312182047 2AE5BAFE
D s-unstyp.ads		20000718095949 78AFB91D
X 3 force_external_interrupt_2.adb
7U11*Force_External_Interrupt_2
9U12 KPR 16r32 16r61 17r32 18r6 19r32 20r6 28r4 29r4 30r4
16r4 Test_Control_Auxiliary 24r4 24m27 28r27
17r4 Interrupt_Mask_Auxiliary 25r4 25m29 29r27
19r4 Interrupt_Force_Auxiliary 26r4 26m30 30r27
X 4 kernel.ads
36U9*Kernel 3|1r6 9r24
X 6 kernel-peripherals.ads
43U16*Peripherals 3|1r13 9r31
X 7 kernel-peripherals-registers.ads
58U28*Registers 3|1r25 9r43
355R9*Test_Control_Register 3|16r36
367e10*Interrupt_Force_Register_Write_Enable 3|24r27
397r4*Test_Control 3|16r65 28m8
620R9*Interrupt_Mask_Register 3|17r36
634e14*External_Interrupt_2 3|25r29
676r4*Interrupt_Mask 3|18r10 29m8
680R9*Interrupt_Force_Register 3|19r36
694e14*External_Interrupt_2 3|26r30
732r4*Interrupt_Force 3|20r10 30m8

