V "GNAT Lib v3.13 "
A -g
P LC TF
R nnvnrnnvnnnnvvvvnvvvnnnnvnnnnnvnnnnnnnnnnnn

U funciones_extra%b	funciones_extra.adb	4EF94C55 PK

U funciones_extra%s	funciones_extra.ads	6956ED8E NE PK
W devices%s		devices.adb		devices.ali
W kernel%s		kernel.ads		kernel.ali
W kernel.serial_output%s  kernel-serial_output.adb  kernel-serial_output.ali
W objetos_protegidos%s	objetos_protegidos.adb	objetos_protegidos.ali

D ada.ads		20000718095948 2359F9ED
D a-except.ads		20000718095948 287FCF69
D a-finali.ads		20000718095948 3F32DEEF
D a-filico.ads		20000718095948 1DECB9AC
D a-reatim.ads		20000718095948 5DBAB303
D a-stream.ads		20000718095948 5F7C277B
D a-tags.ads		20000718095948 45EF7E4E
D devices.ads		20231108193226 76B11196
D funciones_extra.ads	20231108193138 1CFD2A8F
D funciones_extra.adb	20231108193136 520466DA
D kernel.ads		20010312182047 56BBE4F1
D kernel-cpu_primitives.ads  20010312182047 5746D7AD
D kernel-interrupts.ads	20010312182047 72CD7AA3
D kernel-parameters.ads	20010312182047 0D1B8F78
D kernel-peripherals.ads  20010312182047 089544EF
D kernel-serial_output.ads  20010312182047 16AD38F4
D kernel-threads.ads	20010312182047 234DAE87
D kernel-time.ads	20010312182047 7A57ECF4
D objetos_protegidos.ads  20231108193048 15B7EE63
D system.ads		20010312182047 2AE5BAFE
D s-exctab.ads		20000718095948 7A25F5F9
D s-finimp.ads		20000718095949 1C201C0F
D s-finroo.ads		20000718095949 166D4EDA
D s-osinte.ads		20010312182047 7BFC1094
D s-parame.ads		20000718095949 25FE086A
D s-secsta.ads		20000718095949 60A2A5CD
D s-soflin.ads		20000718095949 006B24D7
D s-stache.ads		20000718095949 42B57F2A
D s-stalib.ads		20000718095949 438B3864
D s-stoele.ads		20000718095949 131D4539
D s-stratt.ads		20000718095949 1761725B
D s-tasinf.ads		20000718095949 0F7BBEC5
D s-taspri.ads		20010312182047 3235B2AC
D s-taprop.ads		20010312182047 36F12025
D s-taskin.ads		20000718095949 09146F23
D s-taprob.ads		20000718095949 1D5668B3
D s-unstyp.ads		20000718095949 78AFB91D
D unchconv.ads		20000718095949 72DC4539
X 8 devices.ads
5U9*devices 9|2r6 2r32
127I10*Volume 9|6r51 6r66 10|2r50 2r65
X 9 funciones_extra.ads
5U9*Funciones_Extra 10|1b14
6U14*Max 10|2b13
6e19 Beeping 10|2b18 4r14
6i38 Num1 10|2b37 8r13 9r20
6i44 Num2 10|2b43 5r17 8r20 11r20
X 11 kernel.ads
36U9*Kernel 9|1r6 1r32
X 16 kernel-serial_output.ads
36U16*Serial_Output 9|1r13 1r39
X 19 objetos_protegidos.ads
3U9*Objetos_Protegidos 9|3r6 3r32

