V "GNAT Lib v3.13 "
A -g
P LC TF
R nnvvrnnvnnnnvvvvnvvvnnnnvnnnnnvnnnnnnnnnnnn

U modo_interrupcion%b	modo_interrupcion.adb	5A120E60 PK
W ada.exceptions%s	a-except.adb		a-except.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

U modo_interrupcion%s	modo_interrupcion.ads	22A9DB15 PK
W ada%s			ada.ads			ada.ali
W ada.interrupts%s	a-interr.adb		a-interr.ali
W ada.interrupts.names%s  a-intnam.ads		a-intnam.ali
W kernel%s		kernel.ads		kernel.ali
W kernel.serial_output%s  kernel-serial_output.adb  kernel-serial_output.ali
W objetos_protegidos%s	objetos_protegidos.adb	objetos_protegidos.ali
W pulse_interrupt%s	pulse_interrupt.adb	pulse_interrupt.ali
W system%s		system.ads		system.ali
W system.interrupts%s	s-interr.adb		s-interr.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.single_entry%s  s-tposen.adb  s-tposen.ali
W system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
W tools%s		tools.adb		tools.ali

D ada.ads		20000718095948 2359F9ED
D a-except.ads		20000718095948 287FCF69
D a-finali.ads		20000718095948 3F32DEEF
D a-filico.ads		20000718095948 1DECB9AC
D a-interr.ads		20000718095948 6619C24E
D a-intnam.ads		20010312182047 4ACDF976
D a-reatim.ads		20000718095948 5DBAB303
D a-stream.ads		20000718095948 5F7C277B
D a-tags.ads		20000718095948 45EF7E4E
D devices.ads		20231108193226 76B11196
D kernel.ads		20010312182047 56BBE4F1
D kernel-cpu_primitives.ads  20010312182047 5746D7AD
D kernel-interrupts.ads	20010312182047 72CD7AA3
D kernel-parameters.ads	20010312182047 0D1B8F78
D kernel-peripherals.ads  20010312182047 089544EF
D kernel-serial_output.ads  20010312182047 16AD38F4
D kernel-threads.ads	20010312182047 234DAE87
D kernel-time.ads	20010312182047 7A57ECF4
D modo_interrupcion.ads	20231108193043 15CE92F0
D modo_interrupcion.adb	20231109162121 4FDC9C90
D objetos_protegidos.ads  20231108195603 15B7EE63
D pulse_interrupt.ads	20231108201229 39938A04
D system.ads		20010312182047 2AE5BAFE
D s-exctab.ads		20000718095948 7A25F5F9
D s-finimp.ads		20000718095949 1C201C0F
D s-finroo.ads		20000718095949 166D4EDA
D s-interr.ads		20010312182047 0AE53449
D s-osinte.ads		20010312182047 7BFC1094
D s-parame.ads		20000718095949 25FE086A
D s-secsta.ads		20000718095949 60A2A5CD
D s-soflin.ads		20000718095949 006B24D7
D s-stache.ads		20000718095949 42B57F2A
D s-stalib.ads		20000718095949 438B3864
D s-stoele.ads		20000718095949 131D4539
D s-stratt.ads		20000718095949 1761725B
D s-tasinf.ads		20000718095949 0F7BBEC5
D s-taspri.ads		20010312182047 3235B2AC
D s-taprop.ads		20010312182047 36F12025
D s-taskin.ads		20000718095949 09146F23
D s-taprob.ads		20000718095949 1D5668B3
D s-tposen.ads		20010312182047 5865B402
D s-tasres.ads		20000718095949 62B4C0AB
D s-tarest.ads		20000718095949 1D177686
D s-unstyp.ads		20000718095949 78AFB91D
D tools.ads		20231108195724 4723EC00
D unchconv.ads		20000718095949 72DC4539
X 1 ada.ads
18U9*Ada 19|2r6 14r27
X 5 a-interr.ads
21U13*Interrupts 19|2r10 14r31
X 6 a-intnam.ads
26U24*Names 19|2r21 14r42
53i4*External_Interrupt_2 19|14r48
X 11 kernel.ads
36U9*Kernel 19|1r6 1r32
X 16 kernel-serial_output.ads
36U16*Serial_Output 19|1r13 1r39
43U14*New_Line 20|24r25 31r25 36r21
49U14*Put_Line 20|25r25 32r25 37r21
X 19 modo_interrupcion.ads
9U9*Modo_Interrupcion 20|1b14
10w15*Interrupt_Handler 20|19r13
12U19 Interrupcion 20|3b19 19|14r13
16Y15 Esperar_Evento 20|8b15 20r17
19e9 Llamada_Pendiente 20|5r13 8r35 10r13
22T15*Modo 20|15b15
X 21 objetos_protegidos.ads
3U9*Objetos_Protegidos 19|7r6 7r30
4N15*M1 20|22r22 38r42
4N19*M2 20|26r46 28r22
4N23*M3 20|33r46 35r22
5w14*Sintomas 20|23r28 29r28 29r69
7U16 Get_Cabeza 20|29r78
16U16 Get_Distancia_Peligrosa 20|23r37 29r37
41w14*Elegir_Modo 20|21r18 26r25 33r25 38r21
42U16 getModo 20|21r30
43U17 setModo 20|26r37 33r37 38r33
X 22 pulse_interrupt.ads
6U9*pulse_interrupt 19|5r6 5r27
28i4*Priority_Of_External_Interrupts_2 19|11r26
X 45 tools.ads
6U9*tools 19|4r6 4r27
13U15*Starting_Notice 20|18r13
14U15*Finishing_Notice 20|40r13

