V "GNAT Lib v3.13 "
A -g
P LC TF
R nnvnrnnvnnnnvvvvnvvvnnnnvnnnnnvnnnnnnnnnnnn

U objetos_protegidos%b	objetos_protegidos.adb	2D8B40FC PK
W ada.exceptions%s	a-except.adb		a-except.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

U objetos_protegidos%s	objetos_protegidos.ads	75ABC701 PK
W devices%s		devices.adb		devices.ali
W kernel%s		kernel.ads		kernel.ali
W kernel.serial_output%s  kernel-serial_output.adb  kernel-serial_output.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

D ada.ads		20000718095948 2359F9ED
D a-except.ads		20000718095948 287FCF69
D a-finali.ads		20000718095948 3F32DEEF
D a-filico.ads		20000718095948 1DECB9AC
D a-reatim.ads		20000718095948 5DBAB303
D a-stream.ads		20000718095948 5F7C277B
D a-tags.ads		20000718095948 45EF7E4E
D devices.ads		20231108193226 76B11196
D kernel.ads		20010312182047 56BBE4F1
D kernel-cpu_primitives.ads  20010312182047 5746D7AD
D kernel-interrupts.ads	20010312182047 72CD7AA3
D kernel-parameters.ads	20010312182047 0D1B8F78
D kernel-peripherals.ads  20010312182047 089544EF
D kernel-serial_output.ads  20010312182047 16AD38F4
D kernel-threads.ads	20010312182047 234DAE87
D kernel-time.ads	20010312182047 7A57ECF4
D objetos_protegidos.ads  20231108195603 15B7EE63
D objetos_protegidos.adb  20231108193051 383CAE9F
D system.ads		20010312182047 2AE5BAFE
D s-exctab.ads		20000718095948 7A25F5F9
D s-finimp.ads		20000718095949 1C201C0F
D s-finroo.ads		20000718095949 166D4EDA
D s-osinte.ads		20010312182047 7BFC1094
D s-parame.ads		20000718095949 25FE086A
D s-secsta.ads		20000718095949 60A2A5CD
D s-soflin.ads		20000718095949 006B24D7
D s-stache.ads		20000718095949 42B57F2A
D s-stalib.ads		20000718095949 438B3864
D s-stoele.ads		20000718095949 131D4539
D s-stratt.ads		20000718095949 1761725B
D s-tasinf.ads		20000718095949 0F7BBEC5
D s-taspri.ads		20010312182047 3235B2AC
D s-taprop.ads		20010312182047 36F12025
D s-taskin.ads		20000718095949 09146F23
D s-taprob.ads		20000718095949 1D5668B3
D s-unstyp.ads		20000718095949 78AFB91D
D unchconv.ads		20000718095949 72DC4539
X 8 devices.ads
5U9*devices 17|2r6 2r32
68I10*Distance_Samples_Type 17|30r42 31r37 37r19 18|55r37 60r42
76I10*Speed_Samples_Type 17|33r41 34r37 38r19 18|65r37 70r41
X 9 kernel.ads
36U9*Kernel 17|1r6 1r32
X 14 kernel-serial_output.ads
36U16*Serial_Output 17|1r13 1r39
X 17 objetos_protegidos.ads
3U9*Objetos_Protegidos 18|1b14
4E9*M 18|82r36 17|42r31 43r36 46r21 18|77r31
4N15*M1 46r26
4N19*M2
4N23*M3
5w14*Sintomas
6U17 Set_Cabeza 18|8b17
6e29 Riesgo 18|8b29 10r27
7U16 Get_Cabeza 18|3b16
9U17 Set_Distancia_Insegura 18|18b17
9e41 Insegura 18|18b41 20r32
10U16 Get_Distancia_Insegura 18|13b16
12U17 Set_Distancia_Imprudente 18|28b17
12e43 Dist 18|28b43 30r34
13U16 Get_Distancia_Imprudente 18|23b16
15U17 Set_Distancia_Peligrosa 18|38b17
15e42 Peligrosa 18|38b42 40r33
16U16 Get_Distancia_Peligrosa 18|33b16
18U17 Set_Volantazo 18|48b17
18e32 Vol 18|48b32 50r23
19U16 Get_Volantazo 18|43b16
22e7 Riesgo_Cabeza 18|5r17 10r10
23e7 Distancia_Insegura 18|15r17 20r10
24e7 Distancia_Imprudente 18|25r17 30r10
25e7 Distancia_Peligrosa 18|35r17 40r10
26e7 Volantazo 18|45r17 50r10
29w14*Medidas
30U17 Set_Distancia 18|60b17
30i32 Dist 18|60b32 62r23
31U16 Get_Distancia 18|55b16
33U17 Set_Velocidad 18|70b17
33i32 Vel 18|70b32 72r23
34U16 Get_Velocidad 18|65b16
37i7 Distancia 18|57r17 62r10
38i7 Velocidad 18|67r17 72r10
41w14*Elegir_Modo
42U16 getModo 18|77b16
43U17 setModo 18|82b17
43e26 Modo 18|82b26 84r25
46e7 Modo_Actual 18|79r17 84r10

