
 TSIM/ERC32 - remote SPARC simulator, version 1.0.10 (evaluation version)

 Copyright (C) 2001, Gaisler Research - all rights reserved.
 For latest updates, go to http://www.gaisler.com/
 Comments or bug-reports to tsim@gaisler.com

libreadline.so.3: cannot open shared object file: No such file or directory
serial port A on stdin/stdout
allocated 4096 K RAM memory
allocated 2048 K ROM memory
section: .text at 0x2000000, size 221952 bytes
section: .data at 0x2036300, size 13052 bytes
tsim> resuming at 0x02000000

[ 0.005568800] >>> Modo
[ 0.017825700] >>> Cabeza
[ 0.034164100] --- Cabeza
[ 0.047445100] >>> Riesgos
[ 0.061269400] --- Riesgos
[ 0.075093100] >>> Distancia
[ 0.097983800] --- Distancia
[ 0.112800600] >>> Volante
[ 0.128074900] --- Volante
[ 0.141868000] >>
[ 0.151084200] >>> Riesgos
[ 0.164907900] --- Riesgos> Display
[ 0.183340500] ............# Distance:  90
[ 0.207983900] ............# Speed:  60
[ 0.230123000] --- Display
[ 0.243916200] >>> Programa Principal
[ 0.263372200] --- Programa Principal
[ 0.300477600] >>> Riesgos
[ 0.314271000] --- Riesgos
[ 0.328094600] >>> Distancia
[ 0.351171600] --- Distancia
[ 0.365989000] >>> Volante
[ 0.381262900] --- Volante
[ 0.400384600] >>> Cabeza
[ 0.416694100] --- Cabeza
[ 0.450456800] >>> Riesgos
[ 0.464250000] --- Riesgos
Cambiando al modo M2

[ 0.512119100] --- Modo
[ 0.524406700] >>> Modo
[ 0.600466800] >>> Riesgos
[ 0.614259500] --- Riesgos
[ 0.628083500] >>> Distancia
[ 0.650971600] --- Distancia
[ 0.700384600] >>> Volante
[ 0.715628400] --- Volante
[ 0.750456800] >>> Riesgos
[ 0.764250000] --- Riesgos
[ 0.800384600] >>> Cabeza
[ 0.816696200] --- Cabeza
[ 0.900391000] >>> Riesgos
[ 0.914184500] --- Riesgos
[ 0.928007600] >>> Distancia
[ 0.950904100] --- Distancia
Cambiando al modo M3

[ 1.012149100] --- Modo
[ 1.024437500] >>> Modo
[ 1.036725200] >>> Display

[ 1.051061300] >>> Volante
[ 1.066337700] --- Volante[ 1.079628000] ............# Distance:  80
[ 1.104263100] ............# Speed:  80
[ 1.126401600] --- Display
[ 1.200405200] >>> Cabeza
[ 1.216718500] --- Cabeza
[ 1.229999400] >>> Distancia
[ 1.252896900] --- Distancia
[ 1.400384600] >>> Volante
[ 1.415629800] --- Volante
[ 1.500581800] >>> Distancia
[ 1.523446200] --- Distancia
[ 1.600384600] >>> Cabeza
[ 1.616697900] --- Cabeza
Cambiando al modo M1

[ 1.712120100] --- Modo
[ 1.724408500] >>> Modo
[ 1.750384600] >>> Volante
[ 1.765629500] --- Volante
[ 1.800391000] >>> Riesgos
[ 1.814184300] --- Riesgos
[ 1.828007700] >>> Distancia
[ 1.850904200] --- Distancia
[ 1.950393500] >>> Riesgos
[ 1.964186900] --- Riesgos
[ 2.000394000] >>> Cabeza
[ 2.016705500] --- Cabeza
[ 2.029986100] >>> Display
[ 2.043810500] ............# Distance:  65
[ 2.068454300] ............# Speed:  85
[ 2.090593100] --- 
[ 2.100802200] >>> Riesgos
[ 2.114626200] --- Riesgos
[ 2.128450700] >>> Distancia
[ 2.151345500] --- Distancia
[ 2.166162700] >>> Volante
[ 2.181437500] --- VolanteDisplay
[ 2.250469600] >>> Riesgos
[ 2.264262300] ............Light: ^ON^
[ 2.284798200] --- Riesgos
[ 2.400405200] >>> Cabeza
[ 2.416718000] --- Cabeza
[ 2.429999500] >>> Riesgos
[ 2.443823102] --- Riesgos
[ 2.457647300] >>> Distancia
[ 2.480543400] --- Distancia
[ 2.495360900] >>> Volante
[ 2.510636200] --- Volante
[ 2.550469800] >>> Riesgos
[ 2.564262900] --- Riesgos
Cambiando al modo M2

[ 2.612119600] --- Modo
[ 2.624407900] >>> Modo
[ 2.700466800] >>> Riesgos
[ 2.714260000] --- Riesgos
[ 2.728084300] >>> Distancia
[ 2.750982300] --- Distancia
[ 2.800395100] >>> Cabeza
[ 2.816707000] --- Cabeza
[ 2.829988600] >>> Volante
[ 2.845263
[ 2.850864600] >>> Riesgos
[ 2.864688600] --- Riesgos400] --- Volante
[ 3.000477900] >>> Riesgos
[ 3.014271200] --- Riesgos
[ 3.028095500] >>> Distancia
[ 3.050989600] --- Distancia
[ 3.065806500] >>> Display
[ 3.079631200] ............# Distance:  30
[ 3.104274800] ............# Speed:  100
Distancia peligrosa!!!

[ 3.138929400] --- Dis
[ 3.150705300] >>> Riesgos
[ 3.164529100] --- Riesgos
[ 3.178352700] >>> Volante
[ 3.193629800
[ 3.200766800] >>> Cabeza
[ 3.217112000] --- Cabeza] --- Volanteplay
[ 3.300466800] >>> Riesgos
[ 3.314260400] --- Riesgos
[ 3.328083400] >>> Distancia
[ 3.350978400] --- Distancia
[ 3.450469600] >>> Riesgos
[ 3.464262500] --- Riesgos
Cambiando al modo M3

[ 3.512146900] --- Modo
[ 3.524434500] >>> Modo
[ 3.536722500] >>> Volante
[ 3.551998200] --- Volante
[ 3.600405300] >>> Cabeza
[ 3.616794700] --- Cabeza
[ 3.630076100] >>> Distancia
[ 3.652970200] --- Distancia
[ 3.850384600] >>> Volante
[ 3.865628900] --- Volante
[ 3.900507900] >>> Distancia
[ 3.923373100] --- Distancia
[ 4.000393900] >>> Cabeza
[ 4.016706300] --- Cabeza
[ 4.029987100] >>> Display
[ 4.043811100] ............# Distance:  20
[ 4.068455500] ............# Speed:  110
............#¡Cuidado, tienes la cabeza inclinada!

Distancia peligrosa!!!

[ 4.130098600] --- Display
[ 4.200592700] >>> Distancia
[ 4.223458400] --- Distancia
[ 4.238275200] >>> Volante
[ 4.253627500] --- Volante
Cambiando al modo M1

[ 4.312119800] --- Modo
[ 4.324407400] >>> Modo
[ 4.350456800] >>> Riesgos
[ 4.364249700] ............%BEEEEEEP 3
[ 4.384792200] --- Riesgos
[ 4.400384600] >>> Cabeza
[ 4.416698300] --- Cabeza
[ 4.500466800] >>> Riesgos
[ 4.514260000] ............%BEEEEEEP 3
[ 4.534802100] --- Riesgos
[ 4.548595200] >>> Distancia
[ 4.571491800] --- Distancia
[ 4.586308600] >>> Volante
[ 4.601660600] --- Volante
[ 4.650456800] >>> Riesgos
[ 4.664249500] ............%BEEEEEEP 3
[ 4.684792700] --- Riesgos
[ 4.800405200] >>> Cabeza
[ 4.816717900] --- Cabeza
[ 4.829998500] >>> Riesgos
[ 4.843822800] ............%BEEEEEEP 3
[ 4.864365600] --- Riesgos
[ 4.878158300] >>> Distancia
[ 4.901253600] --- Distancia
[ 4.916070500] >>> Volante
[ 4.931346600] --- Volante
[ 4.950381200] >>> Riesgos
[ 4.964174700] ............%BEEEEEEP 3
[ 4.984717400] --- Riesgos
Cambiando al modo M2

[ 5.012148800] --- Modo
[ 5.024436700] >>> Modo
[ 5.036724300] >>> Display
[ 5.050548300] ............# Distance:  70
[ 5.075192600] ............# Speed:  115
......
[ 5.100995700] >>> Riesgos
[ 5.114819500] ............%BEEEEEEP 3
[ 5.135362100] --- Riesgos
[ 5.149155300] >>> Distancia
[ 5.172051000] --- Distancia......#¡Cuidado, tienes la
[ 5.200691700] >>> Cabeza
[ 5.217037800] --- Cabeza cabeza inclinada!

[ 5.240047200] --- D
[ 5.250798700] >>> Riesgos
[ 5.264623200] ............%BEEEEEEP 3
[ 5.285165300] --- Riesgos
[ 5.298958100] >>> Volante
[ 5.314310200] --- Volanteisplay
[ 5.400467300] >>> Riesgos
[ 5.414260200] ............%BEEEEEEP 3
[ 5.434803400] --- Riesgos
[ 5.448596700] >>> Distancia
[ 5.471492900] --- Distancia
[ 5.550469600] >>> Riesgos
[ 5.564262900] ............%BEEEEEEP 3
[ 5.584805400] --- Riesgos
[ 5.600395100] >>> Cabeza
[ 5.616709700] --- Cabeza
[ 5.629991000] >>> Volante
[ 5.645342200] --- Volante
Cambiando al modo M3

[ 5.712158300] --- Modo
[ 5.724446300] >>> Modo
[ 5.736734300] >>> Distancia
[ 5.759630700] --- Distancia
[ 5.950308800] >>> Volante
[ 5.965714300] --- Volante
[ 6.000416500] >>> Cabeza
[ 6.016729200] --- Cabeza
[ 6.030010300] >>> Distancia
[ 6.052907004] --- Distancia
[ 6.067724100] >>> Display
[ 6.081547700] ............# Distance:  80
[ 6.106191600] ............# Speed:  120
............#¡Cuidado, tienes la cabeza inclinada!

............#Distancia insegura!!!

[ 6.173977700] --- Display
Cambiando al modo M1

[ 6.312167000] --- Modo
[ 6.324455300] >>> Modo
[ 6.336742900] >>> Riesgos
[ 6.350567200] ............%BEEEEEEP 3
[ 6.371110100] --- Riesgos
[ 6.384903300] >>> Distancia
[ 6.405371000] >>> Cabeza
[ 6.421684800] --- Cabeza
[ 6.441065604] --- Distanc
[ 6.450664300] >>> Riesgos
[ 6.464487900] ............%BEEEEEEP 3
[ 6.485031400] --- Riesgosia
[ 6.499848500] >>> Volante
[ 6.515125500] --- Volante
[ 6.600479800] >>> Riesgos
[ 6.614272600] ............%BEEEEEEP 3
[ 6.634816100] --- Riesgos
[ 6.648609500] >>> Distancia
[ 6.671508100] --- Distancia
[ 6.686325600] >>> Volante
[ 6.701603400] --- Volante
[ 6.750456800] >>> Riesgos
[ 6.764250000] ............%BEEEEEEP 3
[ 6.784792400] --- Riesgos
[ 6.800384600] >>> Cabeza
[ 6.816701400] --- Cabeza
Cambiando al modo M2

[ 6.912081500] --- Modo
[ 6.924369000] >>> Modo
[ 6.936657600] >>> Riesgos
[ 6.950482000] ............%BEEEEEEP 3
[ 6.971024600] --- Riesgos
[ 6.984817700] >>> Distancia
[ 7.007936300] --- Distancia
[ 7.022753400] >>> Volante
[ 7.038030900] --- Volan
[ 7.050799700] >>> Riesgos
[ 7.064623800] ............%BEEEEEEP 3
[ 7.085166200] --- Riesgoste
[ 7.099983800] >>> Display
[ 7.113807400] ............# Distance:  65
[ 7.138451500] ............# Speed:  120
............#¡Cuidado, tienes la cabeza inclinada!

[ 7.187806000] --- Displ
[ 7.200606206] >>> Cabeza
[ 7.216955200] --- Cabeza
[ 7.230236400] >>> Riesgos
[ 7.244060400] ............%BEEEEEEP 3
[ 7.264603500] --- Riesgos
[ 7.278396900] >>> Distancia
[ 7.301297200] --- Distanciaay
[ 7.350467500] >>> Riesgos
[ 7.364260400] ............%BEEEEEEP 3
[ 7.384802800] --- Riesgos
[ 7
Cambiando al modo M3

[ 7.412136100] --- Modo
[ 7.424424000] >>> Modo.398595800] >>> Volante
[ 7.449942100] --- Volante
[ 7.500581800] >>> Distancia
[ 7.523450200] --- Distancia
[ 7.600384600] >>> Cabeza
[ 7.616703200] --- Cabeza
[ 7.700384600] >>> Volante
[ 7.715632000] --- Volante
[ 7.800581800] >>> Distancia
[ 7.823449300] --- Distancia
Cambiando al modo M1

[ 7.912116300] --- Modo
[ 7.924404600] >>> Modo
[ 7.950381000] >>> Riesgos
[ 7.964174100] !!!! Brake activated !!!!
[ 7.985803000] ............L
[ 8.000620000] >>> Cabeza
[ 8.016966800] --- Cabezaight: _off_
[ 8.036462100] ............%BEEEEEEEEEEP 5
[ 8.059022300] --- Riesgos
[ 8.072815700] >>> Volante
[ 8.088094200] --- Volan
[ 8.100863200] >>> Riesgos
[ 8.114687000] !!!! Brake activated !!!!
[ 8.136330400] ............%BEEEEEEEEEEP 5
[ 8.158889700] --- Riesgos
[ 8.172683200] >>> Distancia
[ 8.195581700] --- Distanciate
[ 8.211422500] >>> Display
[ 8.225246400] ............# Distance:  30
[
[ 8.250883600] >>> Riesgos
[ 8.264708500] !!!! Brake activated !!!!
[ 8.286351500] ............%BEEEEEEEEEEP 5
[ 8.308910800] --- Riesgos 8.249890900] ............# Speed:  110
............#¡Cuidado, tienes la cabeza inclinada!

Distancia peligrosa!!!

[ 8.383353800] --- Display
[ 8.400416300] >>> Cabeza
[ 8.416734500] --- Cabeza
[ 8.430015500] >>> Riesgos
[ 8.443840100] !!!! Brake activated !!!!
[ 8.465483100] ............%BEEEEEEEEEEP 5
[ 8.488043100] --- Riesgos
[ 8.501836400] >>> Distancia
[ 8.524733900] --- Distancia
[ 8.539550800] >>> Vo
[ 8.550815300] >>> Riesgos
[ 8.564639200] !!!! Brake activated !!!!
[ 8.586282600] ............%
Cambiando al modo M2

[ 8.612363200] --- Modo
[ 8.624652200] >>> ModoBEEEEEEEEEEP 5
[ 8.644682100] --- Riesgoslante
[ 8.662492700] --- Volante
[ 8.700467300] >>> Riesgos
[ 8.714260400] !!!! Brake activated !!!!
[ 8.735900600] ............%BEEEEEEEEEEP 5
[ 8.758460800] --- Riesgos
[ 8.772253500] >>> Distancia
[ 8.795153
[ 8.800753900] >>> Cabeza
[ 8.817101300] --- Cabeza100] --- Distancia
[ 8.839598800] >>> Vo
[ 8.850862400] >>> Riesgos
[ 8.864686600] !!!! Brake activated !!!!
[ 8.886327100] ............%BEEEEEEEEEEP 5
[ 8.908886800] --- Riesgoslante
[ 8.926698700] --- Volante
[ 9.000477900] >>> Riesgos
[ 9.014271400] !!!! Brake activated !!!!
[ 9.035911300] ............%BEEEEEEEEEEP 5
[ 9.058471500] --- Riesgos
[ 9.072264300] >>> Distancia
[ 9.095164800] --- Distancia
[ 9.109982200] >>> Volante
[ 9.125260500] --- Volante
[ 9.139053400] >>> Dis
[ 9.150829300] >>> Riesgos
[ 9.164654000] !!!! Brake activated !!!!
[ 9.186294600] ............
[ 9.200599700] >>> Cabeza
[ 9.216948900] --- Cabeza%BEEEEEEEEEEP 5
[ 9.238484300] --- Riesgosplay
[ 9.254325900] ............# Distance:  30
[ 9.278969500] ............# Speed:  110
[ 9.300499200] >>> Riesgos
[ 9.314292700] !!!! Brake activated !!!!
[ 9.335933000] ............%BEEEEEEEEEEP 5
[ 9.358493200] --- Riesgos
[ 9.372286000] >>> Distancia
[ 9.395187000] --- Distancia
............#¡Cuidado, tienes la cabeza inclinada!

[ 9.437349200] --- Displa
[ 9.450661300] >>> Riesgos
[ 9.464485400] ............%BEEEEEEP 3
[ 9.485027500] --- Riesgos
[ 9
Cambiando al modo M3

[ 9.512134600] --- Modo
[ 9.524422200] >>> Modo.498821000] >>> Volante
[ 9.549939700] --- Volantey
[ 9.600405300] >>> Cabeza
[ 9.616722900] --- Cabeza
[ 9.630003900] >>> Distancia
[ 9.652903600] --- Distancia
[ 9.800384600] >>> Volante
[ 9.815631600] --- Volante
[ 9.900507900] >>> Distancia
[ 9.923378800] --- Distancia
[ 10.000394200] >>> Cabeza
[ 10.017297500] --- Cabeza
[ 10.031090600] >>> Display
[ 10.045427100] ............# Distance:  70
[ 10.070583000] ............# Speed:  100
............#Distancia insegura!!!

[ 10.111894000] --- Display
[ 10.150384600] >>> Volante
[ 10.166143300] --- Volante
[ 10.200649300] >>> Distancia
[ 10.224028000] --- Distancia
Cambiando al modo M1

[ 10.412150200] --- Modo
[ 10.424949900] >>> Modo
[ 10.437750400] >>> Cabeza
[ 10.454608500] --- Cabeza
[ 10.500478000] >>> Riesgos
[ 10.514782600] --- Riesgos
[ 10.529118700] >>> Distancia
[ 10.552526100] --- Distancia
[ 10.567855400] >>> Volante
[ 10.583645300] --- Volante
[ 10.650469800] >>> Riesgos
[ 10.664774400] --- Riesgos
[ 10.800405200] >>> Cabeza
[ 10.817232700] --- Cabeza
[ 10.831025600] >>> Riesgos
[ 10.845361700] --- Riesgos
[ 10.859697500] >>> Distancia
[ 10.883110300] --- Distancia
[ 10.898439600] >>> Volante
[ 10.914229200] --- Volante
[ 10.950393500] >>> Riesgos
[ 10.964698500] --- Riesgos
[ 11.000384000] >>> Display
[ 11.014689600] ............# Distance:  85
[ 11.039845200] ............# Speed:  80
[ 11.062496100] --- Display
[ 11.100466800] >>> Riesgos
[ 11.114771700] --- Riesgos
[ 11.129107600] >>> Distancia
[ 11.152519200] --- Distancia
Cambiando al modo M2

[ 11.212157400] --- Modo
[ 11.224957100] >>> Modo
[ 11.237757600] >>> Cabeza
[ 11.254621300] --- Cabeza
[ 11.268414500] >>> Riesgos
[ 11.282750300] --- Riesgos
[ 11.297086700] >>> Volante
[ 11.312876700] --- Volante
[ 11.400467300] >>> Riesgos
[ 11.414772300] --- Riesgos
[ 11.429108000] >>> Distancia
[ 11.452520500] --- Distancia
[ 11.550467500] >>> Riesgos
[ 11.564772200] --- Riesgos
[ 11.579108600] >>> Volante
[ 11.594899
[ 11.601012400] >>> Cabeza
[ 11.617871800] --- Cabeza200] --- Volante
[ 11.700467000] >>> Riesgos
[ 11.714772000] --- Riesgos
[ 11.729108100] >>> Distancia
[ 11.752521900] --- Distancia
[ 11.850469800] >>> Riesgos
[ 11.864774800] --- Riesgos
Cambiando al modo M3

[ 11.912074000] --- Modo
[ 11.924874400] >>> Modo
[ 11.937674100] >>> Volante
[ 11.953463100] --- Volante
[ 12.000416000] >>> Cabeza
[ 12.017243100] --- Cabeza
[ 12.031036600] >>> Distancia
[ 12.054447600] --- Distancia
[ 12.069777200] >>> Display
[ 12.084112200] ............# Distance:  60
[ 12.109269100] ............# Speed:  90
............#Distancia insegura!!!

[ 12.150067500] --- Display
[ 12.250384300] >>> Volante
[ 12.266143100] --- Volante
[ 12.300581700] >>> Distancia
[ 12.323962500] --- Distancia
[ 12.400384500] >>> Cabeza
[ 12.417213400] --- Cabeza
Cambiando al modo M1

[ 12.612166400] --- Modo
[ 12.624966000] >>> Modo
[ 12.637766700] >>> Riesgos
[ 12.652102000] ............Light: ^ON^
[ 12.673149300] --- Riesgos
[ 12.687453900] >>> Distancia
[ 12.710868400] --- Distancia
[ 12.726197400] >>> Volante
[ 12.741987700] 
[ 12.750660600] >>> Riesgos
[ 12.764997300] --- Riesgos--- Volante
[ 12.800384400] >>> Cabeza
[ 12.817211900] --- Cabeza
[ 12.900466800] >>> Riesgos
[ 12.914772000] --- Riesgos
[ 12.929107800] >>> Distancia
[ 12.952661400] --- Distancia
[ 12.967990200] >>> Volante
[ 12.983780400] --- Volante
[ 13.000384200] >>> Display
[ 13.014689500] ............# Distance:  40
[ 13.039845800] .....
[ 13.051078900] >>> Riesgos
[ 13.065415400] --- Riesgos.......# Speed:  98
............#Distancia insegura!!!

[ 13.109316300] --- Display
Cambiando al modo M2

[ 13.212166200] --- Modo
[ 13.224965900] >>> Modo
[ 13.237765700] >>> Cabeza
[ 13.254626600] --- Cabeza
[ 13.268419800] >>> Riesgos
[ 13.282755300] --- Riesgos
[ 13.297091800] >>> Distancia
[ 13.320502800] --- Distancia
[ 13.335831700] >>> Volante
[ 13.351901000] >>> Riesgos
[ 13.366205800] --- Riesgos
[ 13.380542500] --- Volante
[ 13.500467500] >>> Riesgos
[ 13.514772600] --- Riesgos
[ 13.529109100] >>> Distancia
[ 13.552518100] --- Distancia
[ 13.600384800] >>> Cabeza
[ 13.617290300] --- Cabeza
[ 13.650466800] >>> Riesgos
[ 13.664772400] !!!! Brake activated !!!!
[ 13.686924800] ............%BEEEEEEEEEEP 5
[ 13.709997000] --- Riesgos
[ 13.724302000] >>> Volante
[ 13.740092700] --- Volante
Cambiando al modo M3

[ 13.812082100] --- Modo
[ 13.824881800] >>> Modo
[ 13.837681700] >>> Distancia
[ 13.861091900] --- Distancia
[ 14.000405700] >>> Cabeza
[ 14.017233800] --- Cabeza
[ 14.031027300] >>> Volante
[ 14.046816200] --- Volante
[ 14.061120800] >>> Display
[ 14.075456900] ............# Distance:  20
[ 14.100681700] >>> Distancia
[ 14.124063000] --- Distancia
[ 14.139391600] ............# Speed:  110
............#¡Cuidado, tienes la cabeza inclinada!

Distancia peligrosa!!!

[ 14.201577400] --- Display
Cambiando al modo M1

[ 14.312119600] --- Modo
[ 14.324920100] >>> Modo
[ 14.350384600] >>> Volante
[ 14.366219000] --- Volante
[ 14.400405100] >>> Cabeza
[ 14.417234600] --- Cabeza
[ 14.431028200] >>> Riesgos
[ 14.445363500] !!!! Brake activated !!!!
[ 14.467504100] ............Light: _off_
[ 14.489042000] ............%BEEEEEEEEEEP 5
[ 14.512113800] --- Riesgos
[ 14.526418600] >>> Distancia
[
[ 14.550823000] >>> Riesgos
[ 14.565159000] ............Light: ^ON^
[ 14.586216800] ............%BEEEEEEP 3
[ 14.607241000] --- Riesgos 14.549829900] --- Distancia
[ 14.700477400] >>> Riesgos
[ 14.714782300] ............%BEEEEEEP 3
[ 14.735837000] --- Riesgos
[ 14.750142400] >>> Distancia
[ 14.773554600] --- Distancia
[ 14.788883700] >>> Vo
Cambiando al modo M2

[ 14.812161500] --- Modo
[ 14.824961600] >>> Modo
[ 14.837761700] >>> Cabeza
[ 14.854625600] --- Cabeza
[ 14.868418500] >>> Riesgos
[ 14.882754700] ............%BEEEEEEP 3
[ 14.903809000] --- Riesgoslante
[ 14.922207800] --- Volante
[ 15.000477900] >>> Riesgos
[ 15.014783000] ............%BEEEEEEP 3
[ 15.035837700] --- Riesgos
[ 15.050267900] >>> Distancia
[ 15.073556700] --- Distancia
[ 15.088885700] >>> Volante
[ 15.104752200] --- Volante
[ 15.119057200] >>> Display
[ 15.133393000] ............# Dis
[ 15.150800800] >>> Riesgos
[ 15.165137700] ............%BEEEEEEP 3
[ 15.186191700] --- Riesgost
[ 15.201008700] >>> Cabeza
[ 15.217870100] --- Cabezaance:  80
[ 15.238898900] ............# Speed:  115
............#¡Cuidado, tienes la cabeza inclinada!

¡Cuidado, has pegado u
[ 15.301053000] >>> Riesgos
[ 15.315389600] ............%BEEEEEEP 3
[ 15.336444300] --- Riesgos
[ 15.350749900] >>> Distancia
[ 15.374161300] --- Distancian Volantazo!!!

[ 15.3
[ 15.400754900] >>> Volante
[ 15.416620300] --- Volante97170300] --- Display
[ 15.450456800] >>> Riesgos
[ 15.464761800] ............%BEEEEEEP 3
[ 15.485816400] --- Riesgos
Cambiando al modo M3

[ 15.512119900] --- Modo
[ 15.524920400] >>> Modo
[ 15.600405100] >>> Cabeza
[ 15.617234600] --- Cabeza
[ 15.63102730
Interrupt!
 Stopped at time 158705786 (1.134e+01 s)
tsim> 