V "GNAT Lib v3.13 "
A -g
P LC TF
R nnvnrnvvnnnnvvvvnvvvnnnnvnnnnnvnnnnnnnnnnnn

U sensores%b		sensores.adb		6A69F393 PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

U sensores%s		sensores.ads		77EB831B NE PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W devices%s		devices.adb		devices.ali
W kernel%s		kernel.ads		kernel.ali
W kernel.serial_output%s  kernel-serial_output.adb  kernel-serial_output.ali
W objetos_protegidos%s	objetos_protegidos.adb	objetos_protegidos.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
W tools%s		tools.adb		tools.ali

D ada.ads		20000718095948 2359F9ED
D a-except.ads		20000718095948 287FCF69
D a-finali.ads		20000718095948 3F32DEEF
D a-filico.ads		20000718095948 1DECB9AC
D a-reatim.ads		20000718095948 5DBAB303
D a-retide.ads		20000718095948 7F3C479C
D a-stream.ads		20000718095948 5F7C277B
D a-tags.ads		20000718095948 45EF7E4E
D devices.ads		20231108193226 76B11196
D kernel.ads		20010312182047 56BBE4F1
D kernel-cpu_primitives.ads  20010312182047 5746D7AD
D kernel-interrupts.ads	20010312182047 72CD7AA3
D kernel-parameters.ads	20010312182047 0D1B8F78
D kernel-peripherals.ads  20010312182047 089544EF
D kernel-serial_output.ads  20010312182047 16AD38F4
D kernel-threads.ads	20010312182047 234DAE87
D kernel-time.ads	20010312182047 7A57ECF4
D objetos_protegidos.ads  20231108195603 15B7EE63
D sensores.ads		20231108193023 18D91B19
D sensores.adb		20231108202605 72B0E88A
D system.ads		20010312182047 2AE5BAFE
D s-exctab.ads		20000718095948 7A25F5F9
D s-finimp.ads		20000718095949 1C201C0F
D s-finroo.ads		20000718095949 166D4EDA
D s-osinte.ads		20010312182047 7BFC1094
D s-parame.ads		20000718095949 25FE086A
D s-secsta.ads		20000718095949 60A2A5CD
D s-soflin.ads		20000718095949 006B24D7
D s-stache.ads		20000718095949 42B57F2A
D s-stalib.ads		20000718095949 438B3864
D s-stoele.ads		20000718095949 131D4539
D s-stratt.ads		20000718095949 1761725B
D s-tasinf.ads		20000718095949 0F7BBEC5
D s-taspri.ads		20010312182047 3235B2AC
D s-taprop.ads		20010312182047 36F12025
D s-taskin.ads		20000718095949 09146F23
D s-taprob.ads		20000718095949 1D5668B3
D s-tasres.ads		20000718095949 62B4C0AB
D s-tarest.ads		20000718095949 1D177686
D s-unstyp.ads		20000718095949 78AFB91D
D tools.ads		20231108195724 4723EC00
D unchconv.ads		20000718095949 72DC4539
X 1 ada.ads
18U9*Ada 19|2r6 2r32
X 5 a-reatim.ads
43U13*Real_Time 19|2r10 2r36
45O9*Time 20|4r26 82r31 130r26
59U13*"+" 20|12r36 76r29 91r28 124r29 136r36 160r29
85U13*To_Time_Span 20|12r38 76r31 91r30 124r31 136r38 160r31
X 9 devices.ads
5U9*devices 19|4r6 4r19
56N41*x 20|25r30 25r57
56N43*y 20|42r30 42r57 47r39 49r39
58A10*HeadPosition_Samples_Type 20|5r26
61U15*Reading_HeadPosition 20|21r10
68I10*Distance_Samples_Type 20|83r31 88r31 100r36
70U15*Reading_Distance 20|94r10
76I10*Speed_Samples_Type 20|84r31
78U15*Reading_Speed 20|95r10
84I10*Steering_Samples_Type 20|6r26 7r26 131r26 132r26
86U15*Reading_Steering 20|22r10 45r19 142r10
X 10 kernel.ads
36U9*Kernel 19|1r6 1r32
X 15 kernel-serial_output.ads
36U16*Serial_Output 19|1r13 1r39
X 18 objetos_protegidos.ads
3U9*Objetos_Protegidos 19|7r6 7r30
5w14*Sintomas 20|28r19 52r22 67r13 103r13 104r13 105r13 108r13 109r13 110r13
. 113r13 114r13 115r13 117r13 118r13 119r13 145r13 152r13
6U17 Set_Cabeza 20|28r28 52r31 67r22
9U17 Set_Distancia_Insegura 20|103r22 108r22 113r22 117r22
12U17 Set_Distancia_Imprudente 20|104r22 109r22 114r22 118r22
15U17 Set_Distancia_Peligrosa 20|105r22 110r22 115r22 119r22
18U17 Set_Volantazo 20|145r22 152r22
29w14*Medidas 20|97r10 98r10 150r13
30U17 Set_Distancia 20|97r18
33U17 Set_Velocidad 20|98r18
34U16 Get_Velocidad 20|150r21
X 19 sensores.ads
9U9*Sensores 20|1b14
10T14*Cabeza 20|2b14
14T14*Distancia 20|80b14
18T14*Volante 20|128b14
X 20 sensores.adb
3o7 Interval 12r52 76r45
4O7 Retraso 12m7 75r22 76m10 76r21
5a7 PosicionCabeza 21m32 25r14 25r41 42r14 42r41 47r23 49r23
6i7 Volante_actual 22m28 45m37 48r24 50r25 71r30
7i7 Volante_anterior 13m7 48r42 50r43 71m10
8e7 Inclinado_X 14m7 26r17 33m16 37r17 38m16 66r18
9e7 Inclinado_Y 15m7 43r17 57m16 61r17 62m16 66r40
10e7 Sintoma_Cabeza 16m7 27r25 30m19 44r25 53m22 66r57 68m13
81o7 Interval 90m7 91r44 124r45
82O7 Retraso 91m7 123r22 124m10 124r21
83i7 Distance 94m28 97r33 102r14 107r17 112r17
84i7 Velocidad 95m25 98r33 100r59
85e7 Distance_Peligrosa
86e7 Distance_Imprudente
87e7 Distance_Insegura
88i7 Distancia_Recomendada 100m10 102r25 107r28 112r28
129o7 Interval 135m7 136r52 160r45
130O7 Retraso 136m7 159r22 160m10 160r21
131i7 Volante_actual 142m28 149r18 156r30
132i7 Volante_anterior 138m7 149r35 156m10
133e7 Vol 137m7 143r13 144m13 153m13
X 41 tools.ads
6U9*tools 19|5r6 5r19
8O5*Big_Bang 20|12r27 91r19 136r27
13U15*Starting_Notice 20|18r10 93r10 140r10
14U15*Finishing_Notice 20|74r10 122r10 158r10

