V "GNAT Lib v3.13 "
A -g
P
R nnvnrnnvnnnnvvvvnvvvnnnnnnnnnnvnnnnnnnnnnnn

U tools%b		tools.adb		37855513 PK IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W kernel%s		kernel.ads		kernel.ali
W kernel.serial_output%s  kernel-serial_output.adb  kernel-serial_output.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W workload%s		workload.adb		workload.ali

U tools%s		tools.ads		6C284E95 PK IL
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W devices%s		devices.adb		devices.ali

D ada.ads		20000718095948 2359F9ED
D a-except.ads		20000718095948 287FCF69
D a-finali.ads		20000718095948 3F32DEEF
D a-filico.ads		20000718095948 1DECB9AC
D a-reatim.ads		20000718095948 5DBAB303
D a-stream.ads		20000718095948 5F7C277B
D a-tags.ads		20000718095948 45EF7E4E
D devices.ads		20231108193226 76B11196
D kernel.ads		20010312182047 56BBE4F1
D kernel-cpu_primitives.ads  20010312182047 5746D7AD
D kernel-interrupts.ads	20010312182047 72CD7AA3
D kernel-parameters.ads	20010312182047 0D1B8F78
D kernel-peripherals.ads  20010312182047 089544EF
D kernel-serial_output.ads  20010312182047 16AD38F4
D kernel-threads.ads	20010312182047 234DAE87
D kernel-time.ads	20010312182047 7A57ECF4
D system.ads		20010312182047 2AE5BAFE
D s-exctab.ads		20000718095948 7A25F5F9
D s-finimp.ads		20000718095949 1C201C0F
D s-finroo.ads		20000718095949 166D4EDA
D s-imgint.ads		20000718095949 21B5CB31
D s-imgrea.ads		20000718095949 7AFCD204
D s-osinte.ads		20010312182047 7BFC1094
D s-parame.ads		20000718095949 25FE086A
D s-secsta.ads		20000718095949 60A2A5CD
D s-soflin.ads		20000718095949 006B24D7
D s-stache.ads		20000718095949 42B57F2A
D s-stalib.ads		20000718095949 438B3864
D s-stoele.ads		20000718095949 131D4539
D s-stratt.ads		20000718095949 1761725B
D s-tasinf.ads		20000718095949 0F7BBEC5
D s-taspri.ads		20010312182047 3235B2AC
D s-taprop.ads		20010312182047 36F12025
D s-taskin.ads		20000718095949 09146F23
D s-unstyp.ads		20000718095949 78AFB91D
D tools.ads		20231108195724 4723EC00
D tools.adb		20231108195426 01E217A8
D unchconv.ads		20000718095949 72DC4539
D workload.ads		20231108193326 3A53254C
X 1 ada.ads
18U9*Ada 36|1r6 1r25 2r10 8r25 10r38 15r38 37|3r6 3r32 16r37 73r36 74r6 76r37
X 5 a-reatim.ads
43U13*Real_Time 36|1r10 1r29 2r14 8r29 10r42 15r42 37|3r10 3r36 16r41 73r40
. 74r10 76r41
45O9*Time 36|8r39 10r52 37|16r51
50O9*Time_Span 36|2r24 15r52 37|73r50 76r51
57U13*Clock 36|8r47 37|22r41
62U13*"-" 37|22r47
74U13*"/" 37|79r38
84U13*To_Duration 37|22r28
87U13*Nanoseconds 37|74r20
X 8 devices.ads
5U9*devices 36|4r6 4r19
127I10*Volume 36|16r51 16r66 37|86r50 86r65
X 9 kernel.ads
36U9*Kernel 37|2r6 2r32
X 14 kernel-serial_output.ads
36U16*Serial_Output 37|2r13 2r39
41U14*Put 37|19r7 22r7 23r7 34r7 48r7 59r7 60r7 66r7 67r7
49U14*Put_Line 37|18r7
X 36 tools.ads
6U9*tools 37|11b14
8O5*Big_Bang 37|58r21 65r21
10U15*Current_Time 37|16b14 58r7 65r7
10O29 Origen 37|16b28 22r49
11U15*Print_an_Integer 37|31b14
11i33 x 37|31b32 34r27
12U15*Print_a_Float 37|42b14
12f30 x 37|42b29 47r30
13U15*Starting_Notice 37|56b14
13s32 T 37|56b31 60r12
14U15*Finishing_Notice 37|63b14
14s33 T 37|63b32 67r12
15U15*Execution_Time 37|76b14
15O31 Time 37|76b30 79r33
16U14*Max 37|86b13
16e19 Beeping 37|86b18 88r14
16i38 Num1 37|86b37 92r13 93r20
16i44 Num2 37|86b43 89r17 92r20 95r20
X 37 tools.adb
43F12 Float_Printable 44r12 47r13 48r12
44f7 nx 47m7 48r35
73O4 Time_per_Kwhetstones 79r40
X 39 workload.ads
18U9*Workload 37|7r6 79r7
41U13*Small_Whetstone 37|79r16

